<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GVW-gj-Ql5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Flat View Controller-->
        <scene sceneID="nD4-Fl-pDE">
            <objects>
                <viewController id="GVW-gj-Ql5" customClass="AddFlatViewController" customModule="iFlat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQm-V3-1Cy"/>
                        <viewControllerLayoutGuide type="bottom" id="kII-ag-Gj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLD-Km-98l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-KL-VCn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-BQ-XC3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-Ye-QFx">
                                                <rect key="frame" x="0.0" y="200" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Ij2-NA-bwN"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-OT-a8c">
                                                <rect key="frame" x="0.0" y="690" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t77-UO-o2x">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Add Flat"/>
                                                        <connections>
                                                            <action selector="addFlatButtonAction:" destination="GVW-gj-Ql5" eventType="touchUpInside" id="aXv-EI-0CC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="t77-UO-o2x" secondAttribute="bottom" id="3Wm-kM-nPw"/>
                                                    <constraint firstAttribute="trailing" secondItem="t77-UO-o2x" secondAttribute="trailing" id="AZD-na-q28"/>
                                                    <constraint firstItem="t77-UO-o2x" firstAttribute="top" secondItem="0Mu-OT-a8c" secondAttribute="top" id="EO2-9d-wZM"/>
                                                    <constraint firstAttribute="height" constant="50" id="EXf-i0-NAz"/>
                                                    <constraint firstItem="t77-UO-o2x" firstAttribute="centerX" secondItem="0Mu-OT-a8c" secondAttribute="centerX" id="Zi3-jk-xYi"/>
                                                    <constraint firstItem="t77-UO-o2x" firstAttribute="leading" secondItem="0Mu-OT-a8c" secondAttribute="leading" id="ggl-wV-F38"/>
                                                    <constraint firstItem="t77-UO-o2x" firstAttribute="centerY" secondItem="0Mu-OT-a8c" secondAttribute="centerY" id="ldg-yd-s8Q"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-aW-mhG">
                                                <rect key="frame" x="20" y="540" width="115" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Open Flat Options"/>
                                                <connections>
                                                    <action selector="openFlatOptionButtonAction:" destination="GVW-gj-Ql5" eventType="touchUpInside" id="Qmc-jA-XvF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-Xg-0VX">
                                                <rect key="frame" x="240" y="540" width="115" height="30"/>
                                                <state key="normal" title="Choose Photo "/>
                                                <connections>
                                                    <action selector="choosePhotoAction:" destination="GVW-gj-Ql5" eventType="touchUpInside" id="t0z-a1-Mbe"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" text="Describe your flat.." translatesAutoresizingMaskIntoConstraints="NO" id="B3a-6w-8cl">
                                                <rect key="frame" x="20" y="370" width="335" height="150"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="IwI-Bu-gnL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of your flat" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-gl-ZrN">
                                                <rect key="frame" x="20" y="60" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dF7-qB-aU5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="titleTextFieldEditingEnd:" destination="GVW-gj-Ql5" eventType="editingDidEnd" id="TOb-f4-j5g"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price:Per day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-mF-dFH">
                                                <rect key="frame" x="238" y="130" width="117" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OiL-5j-Mml"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="titleTextFieldEditingEnd:" destination="GVW-gj-Ql5" eventType="editingDidEnd" id="vfA-9z-2c5"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" text="Address of your flat.." translatesAutoresizingMaskIntoConstraints="NO" id="drd-SY-aBz">
                                                <rect key="frame" x="20" y="130" width="172" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="TgD-Mn-vxL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k1k-aW-mhG" firstAttribute="top" secondItem="B3a-6w-8cl" secondAttribute="bottom" constant="20" id="0Bs-kW-8sN"/>
                                            <constraint firstItem="AeI-Ye-QFx" firstAttribute="leading" secondItem="0Mu-OT-a8c" secondAttribute="leading" id="0hP-lV-9tt"/>
                                            <constraint firstAttribute="trailing" secondItem="0Mu-OT-a8c" secondAttribute="trailing" id="21X-uN-WYb"/>
                                            <constraint firstAttribute="trailing" secondItem="kDO-Xg-0VX" secondAttribute="trailing" constant="20" id="2Hf-Xf-oAM"/>
                                            <constraint firstItem="t77-UO-o2x" firstAttribute="top" secondItem="k1k-aW-mhG" secondAttribute="bottom" constant="120" id="33M-Zb-r43"/>
                                            <constraint firstItem="kDO-Xg-0VX" firstAttribute="baseline" secondItem="k1k-aW-mhG" secondAttribute="firstBaseline" id="4to-84-fbe"/>
                                            <constraint firstItem="1Fb-gl-ZrN" firstAttribute="centerX" secondItem="bf4-BQ-XC3" secondAttribute="centerX" id="7S8-1K-gu8"/>
                                            <constraint firstItem="ly2-mF-dFH" firstAttribute="top" secondItem="1Fb-gl-ZrN" secondAttribute="bottom" constant="20" id="9E6-vr-4oT"/>
                                            <constraint firstItem="AeI-Ye-QFx" firstAttribute="top" secondItem="ly2-mF-dFH" secondAttribute="bottom" constant="20" id="9cj-FI-Q1t"/>
                                            <constraint firstItem="0Mu-OT-a8c" firstAttribute="leading" secondItem="bf4-BQ-XC3" secondAttribute="leading" id="A2x-lw-7rw"/>
                                            <constraint firstItem="B3a-6w-8cl" firstAttribute="top" secondItem="AeI-Ye-QFx" secondAttribute="bottom" constant="20" id="CZb-Go-pSU"/>
                                            <constraint firstItem="1Fb-gl-ZrN" firstAttribute="top" secondItem="bf4-BQ-XC3" secondAttribute="top" constant="60" id="DPq-42-8aH"/>
                                            <constraint firstItem="0Mu-OT-a8c" firstAttribute="top" secondItem="kDO-Xg-0VX" secondAttribute="bottom" constant="120" id="EcF-0r-dhG"/>
                                            <constraint firstItem="k1k-aW-mhG" firstAttribute="baseline" secondItem="kDO-Xg-0VX" secondAttribute="firstBaseline" id="FCS-Ha-JCp"/>
                                            <constraint firstItem="k1k-aW-mhG" firstAttribute="width" secondItem="kDO-Xg-0VX" secondAttribute="width" id="NCw-wX-upd"/>
                                            <constraint firstItem="k1k-aW-mhG" firstAttribute="height" secondItem="kDO-Xg-0VX" secondAttribute="height" id="Ndc-G1-sqd"/>
                                            <constraint firstItem="drd-SY-aBz" firstAttribute="leading" secondItem="bf4-BQ-XC3" secondAttribute="leading" constant="20" id="PNl-tq-5pn"/>
                                            <constraint firstItem="AeI-Ye-QFx" firstAttribute="top" secondItem="drd-SY-aBz" secondAttribute="bottom" constant="20" id="agF-MU-Eku"/>
                                            <constraint firstItem="B3a-6w-8cl" firstAttribute="leading" secondItem="bf4-BQ-XC3" secondAttribute="leading" constant="20" id="egN-jR-dFR"/>
                                            <constraint firstItem="drd-SY-aBz" firstAttribute="top" secondItem="1Fb-gl-ZrN" secondAttribute="bottom" constant="20" id="ejr-SR-Ymx"/>
                                            <constraint firstItem="AeI-Ye-QFx" firstAttribute="trailing" secondItem="0Mu-OT-a8c" secondAttribute="trailing" id="gTV-6n-Imt"/>
                                            <constraint firstAttribute="trailing" secondItem="ly2-mF-dFH" secondAttribute="trailing" constant="20" id="kug-C5-KGc"/>
                                            <constraint firstItem="k1k-aW-mhG" firstAttribute="leading" secondItem="bf4-BQ-XC3" secondAttribute="leading" constant="20" id="lqi-0q-ZNW"/>
                                            <constraint firstItem="1Fb-gl-ZrN" firstAttribute="trailing" secondItem="B3a-6w-8cl" secondAttribute="trailing" id="nNc-gN-roH"/>
                                            <constraint firstItem="1Fb-gl-ZrN" firstAttribute="leading" secondItem="B3a-6w-8cl" secondAttribute="leading" id="noE-PI-IZV"/>
                                            <constraint firstAttribute="bottom" secondItem="0Mu-OT-a8c" secondAttribute="bottom" id="t1i-KC-AMn"/>
                                            <constraint firstItem="kDO-Xg-0VX" firstAttribute="top" secondItem="B3a-6w-8cl" secondAttribute="bottom" constant="20" id="uxH-8P-bOE"/>
                                            <constraint firstAttribute="trailing" secondItem="B3a-6w-8cl" secondAttribute="trailing" constant="20" id="weJ-id-i63"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bf4-BQ-XC3" secondAttribute="bottom" id="JkC-Rq-nht"/>
                                    <constraint firstAttribute="trailing" secondItem="bf4-BQ-XC3" secondAttribute="trailing" id="eCr-lg-cTl"/>
                                    <constraint firstItem="bf4-BQ-XC3" firstAttribute="top" secondItem="oRT-KL-VCn" secondAttribute="top" id="nr3-Qf-D3l"/>
                                    <constraint firstItem="bf4-BQ-XC3" firstAttribute="leading" secondItem="oRT-KL-VCn" secondAttribute="leading" id="o5X-MC-Hd9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oRT-KL-VCn" secondAttribute="bottom" id="H2N-i7-oaU"/>
                            <constraint firstAttribute="trailing" secondItem="oRT-KL-VCn" secondAttribute="trailing" id="mj3-sO-sxq"/>
                            <constraint firstItem="oRT-KL-VCn" firstAttribute="top" secondItem="TLD-Km-98l" secondAttribute="top" id="r5b-Kr-1hT"/>
                            <constraint firstItem="oRT-KL-VCn" firstAttribute="leading" secondItem="TLD-Km-98l" secondAttribute="leading" id="tHw-PO-Mgb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="addressTextView" destination="drd-SY-aBz" id="NKm-dm-h0o"/>
                        <outlet property="flatDescriptionTextView" destination="B3a-6w-8cl" id="9a0-4o-S2u"/>
                        <outlet property="flatScrollView" destination="AeI-Ye-QFx" id="Yuj-D6-CIT"/>
                        <outlet property="flatTitleTextField" destination="1Fb-gl-ZrN" id="u8F-1e-Of6"/>
                        <outlet property="popUpView" destination="2D0-Og-LDp" id="UGB-1W-7kd"/>
                        <outlet property="priceTextField" destination="ly2-mF-dFH" id="P7s-Pj-8be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHS-as-hPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2D0-Og-LDp">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="900"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-js-H5c">
                            <rect key="frame" x="-70" y="-20" width="300" height="370"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waU-Rs-EXx">
                                    <rect key="frame" x="-50" y="0.0" width="400" height="370"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-tI-T5d">
                                            <rect key="frame" x="30" y="350" width="330" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW1-P7-3vI">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jFU-9r-1fZ">
                                                    <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jFU-9r-1fZ" secondAttribute="bottom" id="6rM-iX-58C"/>
                                                <constraint firstItem="jFU-9r-1fZ" firstAttribute="top" secondItem="rq6-tI-T5d" secondAttribute="top" id="cn2-Rn-sA7"/>
                                                <constraint firstAttribute="trailing" secondItem="jFU-9r-1fZ" secondAttribute="trailing" id="hMb-vU-WUK"/>
                                                <constraint firstItem="jFU-9r-1fZ" firstAttribute="leading" secondItem="LW1-P7-3vI" secondAttribute="trailing" constant="5" id="kzJ-vX-2qT"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-U2-cqO">
                                            <rect key="frame" x="30" y="401" width="330" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK7-hF-xOY">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-W8-XxL">
                                                    <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5Cu-W8-XxL" firstAttribute="top" secondItem="uNn-U2-cqO" secondAttribute="top" id="RFl-xC-8Sq"/>
                                                <constraint firstAttribute="bottom" secondItem="5Cu-W8-XxL" secondAttribute="bottom" id="Uig-zY-xT1"/>
                                                <constraint firstAttribute="trailing" secondItem="5Cu-W8-XxL" secondAttribute="trailing" id="geJ-Es-auF"/>
                                                <constraint firstItem="5Cu-W8-XxL" firstAttribute="leading" secondItem="tK7-hF-xOY" secondAttribute="trailing" constant="5" id="wNp-ae-o7Z"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-XA-9Cw">
                                            <rect key="frame" x="30" y="452" width="330" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-oL-D3Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YYL-5M-WCD">
                                                    <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YYL-5M-WCD" firstAttribute="top" secondItem="eWz-XA-9Cw" secondAttribute="top" id="4Xd-gV-DGS"/>
                                                <constraint firstAttribute="trailing" secondItem="YYL-5M-WCD" secondAttribute="trailing" id="ViQ-Vv-9PW"/>
                                                <constraint firstItem="YYL-5M-WCD" firstAttribute="leading" secondItem="ybP-oL-D3Y" secondAttribute="trailing" constant="5" id="aFD-Ts-9Vn"/>
                                                <constraint firstAttribute="bottom" secondItem="YYL-5M-WCD" secondAttribute="bottom" id="yTB-e6-gJe"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-Wi-7XA">
                                            <rect key="frame" x="30" y="605" width="330" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-IS-koa">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-bA-Kl6">
                                                    <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ifR-bA-Kl6" firstAttribute="top" secondItem="yE3-Wi-7XA" secondAttribute="top" id="ATW-Qc-CGC"/>
                                                <constraint firstItem="ifR-bA-Kl6" firstAttribute="leading" secondItem="k6q-IS-koa" secondAttribute="trailing" constant="5" id="Dr9-s9-XUk"/>
                                                <constraint firstAttribute="bottom" secondItem="ifR-bA-Kl6" secondAttribute="bottom" id="Kq5-vB-Gpu"/>
                                                <constraint firstAttribute="trailing" secondItem="ifR-bA-Kl6" secondAttribute="trailing" id="yLO-3X-A0b"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4xD-uf-XRJ">
                                            <rect key="frame" x="30" y="503" width="330" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-2X-VgI">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-d5-3Ma">
                                                    <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="e3n-d5-3Ma" firstAttribute="leading" secondItem="dz0-2X-VgI" secondAttribute="trailing" constant="5" id="6kf-tL-mjM"/>
                                                <constraint firstAttribute="bottom" secondItem="e3n-d5-3Ma" secondAttribute="bottom" id="a05-jS-6W7"/>
                                                <constraint firstItem="e3n-d5-3Ma" firstAttribute="top" secondItem="4xD-uf-XRJ" secondAttribute="top" id="c93-gV-cBh"/>
                                                <constraint firstAttribute="trailing" secondItem="e3n-d5-3Ma" secondAttribute="trailing" id="jVW-yQ-Yra"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-9I-pCq">
                                            <rect key="frame" x="30" y="554" width="330" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washing Machine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-qz-0Vb">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-PW-0ZJ">
                                                    <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rB4-PW-0ZJ" firstAttribute="leading" secondItem="iJ9-qz-0Vb" secondAttribute="trailing" constant="5" id="Qa6-s0-des"/>
                                                <constraint firstAttribute="trailing" secondItem="rB4-PW-0ZJ" secondAttribute="trailing" id="Xdw-cK-HW4"/>
                                                <constraint firstItem="rB4-PW-0ZJ" firstAttribute="top" secondItem="3ft-9I-pCq" secondAttribute="top" id="YN8-cy-RxN"/>
                                                <constraint firstAttribute="bottom" secondItem="rB4-PW-0ZJ" secondAttribute="bottom" id="vO2-gQ-hA8"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-Mw-8Rc">
                                            <rect key="frame" x="30" y="656" width="330" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-DN-X9F">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-ng-wMS">
                                                    <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3fw-ng-wMS" firstAttribute="top" secondItem="Bpv-Mw-8Rc" secondAttribute="top" id="9Db-hB-7Ze"/>
                                                <constraint firstItem="3fw-ng-wMS" firstAttribute="leading" secondItem="yxR-DN-X9F" secondAttribute="trailing" constant="5" id="Hqr-Op-Waf"/>
                                                <constraint firstAttribute="bottom" secondItem="3fw-ng-wMS" secondAttribute="bottom" id="Suu-ey-dj9"/>
                                                <constraint firstAttribute="trailing" secondItem="3fw-ng-wMS" secondAttribute="trailing" id="X5X-na-iUu"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="82H-xi-bFi">
                                            <rect key="frame" x="30" y="707" width="330" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate Keeper:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx7-nx-Q5X">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-Ys-EA3">
                                                    <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LZU-Ys-EA3" secondAttribute="bottom" id="4RX-FA-zrn"/>
                                                <constraint firstAttribute="trailing" secondItem="LZU-Ys-EA3" secondAttribute="trailing" id="DFm-rB-Jyq"/>
                                                <constraint firstItem="LZU-Ys-EA3" firstAttribute="top" secondItem="82H-xi-bFi" secondAttribute="top" id="h03-dh-Zy4"/>
                                                <constraint firstItem="LZU-Ys-EA3" firstAttribute="leading" secondItem="jx7-nx-Q5X" secondAttribute="trailing" constant="5" id="nUn-nQ-gLx"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xla-cd-frT">
                                            <rect key="frame" x="30" y="758" width="330" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qew-VK-VWV">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-J2-1TN">
                                                    <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZXR-J2-1TN" secondAttribute="trailing" id="Gzd-Nx-Wr3"/>
                                                <constraint firstItem="ZXR-J2-1TN" firstAttribute="leading" secondItem="qew-VK-VWV" secondAttribute="trailing" constant="5" id="IZP-wB-K27"/>
                                                <constraint firstItem="ZXR-J2-1TN" firstAttribute="top" secondItem="xla-cd-frT" secondAttribute="top" id="UKS-VB-fA4"/>
                                                <constraint firstAttribute="bottom" secondItem="ZXR-J2-1TN" secondAttribute="bottom" id="pg8-yt-RXS"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-Ha-ktp">
                                            <rect key="frame" x="25" y="20" width="350" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-Zn-3YH">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter price of your flat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-Cm-BG0">
                                                    <rect key="frame" x="56" y="0.0" width="294" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gms-ls-XV8">
                                            <rect key="frame" x="20" y="320" width="360" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="48J-qj-6lF"/>
                                            </constraints>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="optionActionFinished:" destination="GVW-gj-Ql5" eventType="touchUpInside" id="Hfi-bJ-ib5"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L1-p5-oXR">
                                            <rect key="frame" x="40" y="210" width="320" height="120"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KS-XJ-1XG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="4O5-bh-g3N"/>
                                                <constraint firstItem="3KS-XJ-1XG" firstAttribute="top" secondItem="8L1-p5-oXR" secondAttribute="top" id="7vk-fb-nRD"/>
                                                <constraint firstAttribute="bottom" secondItem="3KS-XJ-1XG" secondAttribute="bottom" id="9ro-Vv-Qc8"/>
                                                <constraint firstAttribute="trailing" secondItem="3KS-XJ-1XG" secondAttribute="trailing" id="Icm-OX-jD2"/>
                                                <constraint firstItem="3KS-XJ-1XG" firstAttribute="leading" secondItem="8L1-p5-oXR" secondAttribute="leading" id="bEz-f6-om5"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-rU-ekN">
                                            <rect key="frame" x="40" y="70" width="320" height="120"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-1x-ygf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZB-1x-ygf" firstAttribute="top" secondItem="wF8-rU-ekN" secondAttribute="top" id="2lf-6j-Rmf"/>
                                                <constraint firstItem="kZB-1x-ygf" firstAttribute="leading" secondItem="wF8-rU-ekN" secondAttribute="leading" id="EGy-xI-UDm"/>
                                                <constraint firstAttribute="height" constant="120" id="TVZ-1L-wEK"/>
                                                <constraint firstAttribute="trailing" secondItem="kZB-1x-ygf" secondAttribute="trailing" id="Thw-rC-r26"/>
                                                <constraint firstAttribute="bottom" secondItem="kZB-1x-ygf" secondAttribute="bottom" id="hgs-S7-SHI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yE3-Wi-7XA" secondAttribute="trailing" constant="40" id="19j-u0-gdP"/>
                                        <constraint firstItem="Bbj-Ha-ktp" firstAttribute="top" secondItem="waU-Rs-EXx" secondAttribute="top" constant="20" id="1O8-1R-KAC"/>
                                        <constraint firstAttribute="trailing" secondItem="gms-ls-XV8" secondAttribute="trailing" constant="20" id="4wz-rJ-u4a"/>
                                        <constraint firstAttribute="trailing" secondItem="8L1-p5-oXR" secondAttribute="trailing" constant="40" id="8hf-r2-MG2"/>
                                        <constraint firstItem="3ft-9I-pCq" firstAttribute="top" secondItem="4xD-uf-XRJ" secondAttribute="bottom" constant="20" id="AOA-Yf-1eD"/>
                                        <constraint firstItem="rq6-tI-T5d" firstAttribute="leading" secondItem="waU-Rs-EXx" secondAttribute="leading" constant="30" id="Efd-kT-Udk"/>
                                        <constraint firstItem="3ft-9I-pCq" firstAttribute="leading" secondItem="waU-Rs-EXx" secondAttribute="leading" constant="30" id="F4k-JL-3Wu"/>
                                        <constraint firstItem="Bbj-Ha-ktp" firstAttribute="leading" secondItem="waU-Rs-EXx" secondAttribute="leading" constant="25" id="G1C-le-NVL"/>
                                        <constraint firstItem="eWz-XA-9Cw" firstAttribute="top" secondItem="uNn-U2-cqO" secondAttribute="bottom" constant="20" id="GJt-w9-jyz"/>
                                        <constraint firstItem="uNn-U2-cqO" firstAttribute="top" secondItem="rq6-tI-T5d" secondAttribute="bottom" constant="20" id="Jox-V4-hAZ"/>
                                        <constraint firstItem="Bpv-Mw-8Rc" firstAttribute="top" secondItem="yE3-Wi-7XA" secondAttribute="bottom" constant="20" id="LaQ-Wx-qbT"/>
                                        <constraint firstAttribute="trailing" secondItem="82H-xi-bFi" secondAttribute="trailing" constant="40" id="Lbc-UT-kdF"/>
                                        <constraint firstItem="4xD-uf-XRJ" firstAttribute="leading" secondItem="waU-Rs-EXx" secondAttribute="leading" constant="30" id="N9H-rZ-hCA"/>
                                        <constraint firstItem="rq6-tI-T5d" firstAttribute="top" secondItem="8L1-p5-oXR" secondAttribute="bottom" constant="20" id="QcO-8E-pLS"/>
                                        <constraint firstItem="wF8-rU-ekN" firstAttribute="leading" secondItem="waU-Rs-EXx" secondAttribute="leading" constant="40" id="QqJ-QF-Mg1"/>
                                        <constraint firstAttribute="trailing" secondItem="4xD-uf-XRJ" secondAttribute="trailing" constant="40" id="Rsg-4C-5RJ"/>
                                        <constraint firstItem="uNn-U2-cqO" firstAttribute="leading" secondItem="waU-Rs-EXx" secondAttribute="leading" constant="30" id="Ruq-bU-T3F"/>
                                        <constraint firstItem="yE3-Wi-7XA" firstAttribute="top" secondItem="3ft-9I-pCq" secondAttribute="bottom" constant="20" id="S81-3J-iS4"/>
                                        <constraint firstItem="Bpv-Mw-8Rc" firstAttribute="leading" secondItem="waU-Rs-EXx" secondAttribute="leading" constant="30" id="SUF-eK-mTb"/>
                                        <constraint firstAttribute="trailing" secondItem="rq6-tI-T5d" secondAttribute="trailing" constant="40" id="URf-62-LC7"/>
                                        <constraint firstAttribute="trailing" secondItem="uNn-U2-cqO" secondAttribute="trailing" constant="40" id="XhU-VS-3JV"/>
                                        <constraint firstItem="yE3-Wi-7XA" firstAttribute="leading" secondItem="waU-Rs-EXx" secondAttribute="leading" constant="30" id="YJA-z7-Se0"/>
                                        <constraint firstItem="8L1-p5-oXR" firstAttribute="top" secondItem="wF8-rU-ekN" secondAttribute="bottom" constant="20" id="YlJ-l9-5CG"/>
                                        <constraint firstItem="xla-cd-frT" firstAttribute="top" secondItem="82H-xi-bFi" secondAttribute="bottom" constant="20" id="Zug-wm-Mbc"/>
                                        <constraint firstItem="82H-xi-bFi" firstAttribute="top" secondItem="Bpv-Mw-8Rc" secondAttribute="bottom" constant="20" id="dOV-ws-uGL"/>
                                        <constraint firstItem="8L1-p5-oXR" firstAttribute="leading" secondItem="waU-Rs-EXx" secondAttribute="leading" constant="40" id="dio-Pr-9Bw"/>
                                        <constraint firstAttribute="bottom" secondItem="gms-ls-XV8" secondAttribute="bottom" constant="20" id="fSa-Hu-a1C"/>
                                        <constraint firstItem="eWz-XA-9Cw" firstAttribute="leading" secondItem="waU-Rs-EXx" secondAttribute="leading" constant="30" id="gPw-lA-lZ2"/>
                                        <constraint firstAttribute="trailing" secondItem="3ft-9I-pCq" secondAttribute="trailing" constant="40" id="gaQ-Mp-dai"/>
                                        <constraint firstAttribute="trailing" secondItem="wF8-rU-ekN" secondAttribute="trailing" constant="40" id="gaR-9A-3Ub"/>
                                        <constraint firstAttribute="trailing" secondItem="xla-cd-frT" secondAttribute="trailing" constant="40" id="l3y-DL-NJn"/>
                                        <constraint firstItem="82H-xi-bFi" firstAttribute="leading" secondItem="waU-Rs-EXx" secondAttribute="leading" constant="30" id="m7a-A4-bDD"/>
                                        <constraint firstAttribute="trailing" secondItem="eWz-XA-9Cw" secondAttribute="trailing" constant="40" id="oMn-MT-xlD"/>
                                        <constraint firstItem="xla-cd-frT" firstAttribute="leading" secondItem="waU-Rs-EXx" secondAttribute="leading" constant="30" id="oTO-XM-9WA"/>
                                        <constraint firstAttribute="trailing" secondItem="Bbj-Ha-ktp" secondAttribute="trailing" constant="25" id="pF6-Wt-LLt"/>
                                        <constraint firstItem="gms-ls-XV8" firstAttribute="leading" secondItem="waU-Rs-EXx" secondAttribute="leading" constant="20" id="qLt-yN-bSy"/>
                                        <constraint firstItem="4xD-uf-XRJ" firstAttribute="top" secondItem="eWz-XA-9Cw" secondAttribute="bottom" constant="20" id="s07-Rs-r7p"/>
                                        <constraint firstItem="wF8-rU-ekN" firstAttribute="top" secondItem="Bbj-Ha-ktp" secondAttribute="bottom" constant="20" id="uEG-is-Clr"/>
                                        <constraint firstAttribute="trailing" secondItem="Bpv-Mw-8Rc" secondAttribute="trailing" constant="40" id="zin-k9-83w"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="waU-Rs-EXx" firstAttribute="leading" secondItem="zVj-js-H5c" secondAttribute="leading" id="ACQ-pX-tYK"/>
                                <constraint firstAttribute="bottom" secondItem="waU-Rs-EXx" secondAttribute="bottom" id="aVs-A9-QOo"/>
                                <constraint firstAttribute="trailing" secondItem="waU-Rs-EXx" secondAttribute="trailing" id="eSw-9s-yRh"/>
                                <constraint firstItem="waU-Rs-EXx" firstAttribute="top" secondItem="zVj-js-H5c" secondAttribute="top" id="jOu-oP-LQT"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zVj-js-H5c" secondAttribute="bottom" id="8B2-LW-ZKh"/>
                        <constraint firstItem="zVj-js-H5c" firstAttribute="top" secondItem="2D0-Og-LDp" secondAttribute="top" id="Tpf-Vm-m0c"/>
                        <constraint firstAttribute="trailing" secondItem="zVj-js-H5c" secondAttribute="trailing" id="UUC-yu-H2R"/>
                        <constraint firstItem="zVj-js-H5c" firstAttribute="leading" secondItem="2D0-Og-LDp" secondAttribute="leading" id="fe7-SF-hbd"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-949.02548725637189"/>
        </scene>
    </scenes>
</document>
