<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ys-1A-eEw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Flat View Controller-->
        <scene sceneID="nD4-Fl-pDE">
            <objects>
                <viewController id="GVW-gj-Ql5" customClass="AddFlatViewController" customModule="iFlat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQm-V3-1Cy"/>
                        <viewControllerLayoutGuide type="bottom" id="kII-ag-Gj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLD-Km-98l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of your flat" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKD-pW-W2z">
                                <rect key="frame" x="26" y="20" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Knh-Za-mr6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="titleTextFieldEditingEnd:" destination="GVW-gj-Ql5" eventType="editingDidEnd" id="OFf-p9-Tsf"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" text="Address of your flat.." translatesAutoresizingMaskIntoConstraints="NO" id="h9S-rH-xAG">
                                <rect key="frame" x="20" y="220" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GqS-BO-ofz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-rC-V3y">
                                <rect key="frame" x="16" y="490" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XvW-rO-mBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Add Flat"/>
                                <connections>
                                    <action selector="addFlatButtonAction:" destination="GVW-gj-Ql5" eventType="touchUpInside" id="QDA-DC-v5M"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" text="Describe your flat.." translatesAutoresizingMaskIntoConstraints="NO" id="MDI-9h-tz9">
                                <rect key="frame" x="20" y="90" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-XW-7PO">
                                <rect key="frame" x="229" y="340" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Hho-8U-fmj"/>
                                    <constraint firstAttribute="height" constant="50" id="cHq-sb-EXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Flat Options"/>
                                <connections>
                                    <action selector="showOptionButtonAction:" destination="GVW-gj-Ql5" eventType="touchUpInside" id="kTn-ZE-yTA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price:Per day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMo-qp-NDG">
                                <rect key="frame" x="36" y="410" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bwy-86-vlS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="priceTextFieldDidEnding:" destination="GVW-gj-Ql5" eventType="editingDidEnd" id="5F5-yR-bVx"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-pS-Vhq">
                                <rect key="frame" x="169.5" y="382" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vKD-pW-W2z" secondAttribute="trailing" constant="10" id="1kC-AP-0Jd"/>
                            <constraint firstItem="pMo-qp-NDG" firstAttribute="top" secondItem="6bI-XW-7PO" secondAttribute="bottom" constant="20" id="2CG-2J-gHt"/>
                            <constraint firstItem="h9S-rH-xAG" firstAttribute="top" secondItem="MDI-9h-tz9" secondAttribute="bottom" constant="30" id="5oi-bB-ALH"/>
                            <constraint firstItem="ZWa-pS-Vhq" firstAttribute="centerY" secondItem="TLD-Km-98l" secondAttribute="centerY" id="8pG-jv-X7D"/>
                            <constraint firstItem="6bI-XW-7PO" firstAttribute="top" secondItem="h9S-rH-xAG" secondAttribute="bottom" constant="20" id="AvH-a8-TG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bI-XW-7PO" secondAttribute="trailing" constant="10" id="EqY-I7-nCy"/>
                            <constraint firstItem="vKD-pW-W2z" firstAttribute="leading" secondItem="TLD-Km-98l" secondAttribute="leadingMargin" constant="10" id="Nq9-qD-wt9"/>
                            <constraint firstItem="vKD-pW-W2z" firstAttribute="top" secondItem="oQm-V3-1Cy" secondAttribute="bottom" id="PhT-Tf-oJP"/>
                            <constraint firstItem="ZWa-pS-Vhq" firstAttribute="centerX" secondItem="TLD-Km-98l" secondAttribute="centerX" id="QHJ-ID-YvF"/>
                            <constraint firstItem="MDI-9h-tz9" firstAttribute="leading" secondItem="TLD-Km-98l" secondAttribute="leading" constant="20" id="XC1-Av-nHW"/>
                            <constraint firstItem="MDI-9h-tz9" firstAttribute="height" secondItem="h9S-rH-xAG" secondAttribute="height" id="XOL-hJ-Iq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYF-rC-V3y" secondAttribute="trailing" id="au8-qQ-pyv"/>
                            <constraint firstItem="pMo-qp-NDG" firstAttribute="leading" secondItem="TLD-Km-98l" secondAttribute="leadingMargin" constant="20" id="eiG-mc-pE8"/>
                            <constraint firstItem="h9S-rH-xAG" firstAttribute="leading" secondItem="TLD-Km-98l" secondAttribute="leading" constant="20" id="mLr-c4-L6x"/>
                            <constraint firstItem="ZYF-rC-V3y" firstAttribute="top" secondItem="pMo-qp-NDG" secondAttribute="bottom" constant="30" id="mVi-9a-sO0"/>
                            <constraint firstAttribute="trailing" secondItem="h9S-rH-xAG" secondAttribute="trailing" constant="20" id="n06-gD-AtV"/>
                            <constraint firstAttribute="trailing" secondItem="MDI-9h-tz9" secondAttribute="trailing" constant="20" id="nTR-ax-E5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMo-qp-NDG" secondAttribute="trailing" constant="20" id="uId-i7-NGA"/>
                            <constraint firstItem="MDI-9h-tz9" firstAttribute="top" secondItem="vKD-pW-W2z" secondAttribute="bottom" constant="20" id="wcm-RN-UfI"/>
                            <constraint firstItem="ZYF-rC-V3y" firstAttribute="leading" secondItem="TLD-Km-98l" secondAttribute="leadingMargin" id="xPb-92-it2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="addressTextView" destination="h9S-rH-xAG" id="cdQ-MT-hQ1"/>
                        <outlet property="bathroomPickerView" destination="efR-h3-eIX" id="Rjm-QI-OcE"/>
                        <outlet property="bedPickerView" destination="AAO-wH-vIH" id="VFX-4X-JCj"/>
                        <outlet property="bedroomPickerView" destination="SEN-L2-SSx" id="VNA-Ch-VrB"/>
                        <outlet property="capacityPickerView" destination="rw9-jW-60S" id="yWK-vl-fU3"/>
                        <outlet property="cityPickerView" destination="0gD-Lr-dkB" id="nJl-MV-eKF"/>
                        <outlet property="coolingSwitch" destination="Tcr-i3-YRh" id="iWd-tg-iJj"/>
                        <outlet property="elevatorSwitch" destination="46h-2T-nUs" id="wss-7G-MTj"/>
                        <outlet property="flatDescriptionTextView" destination="MDI-9h-tz9" id="vd9-dd-exE"/>
                        <outlet property="flatTitleTextField" destination="vKD-pW-W2z" id="870-tQ-VE5"/>
                        <outlet property="gateKeeperSwitch" destination="nFC-Ba-1qs" id="S34-vj-22W"/>
                        <outlet property="heatingSwitch" destination="FP0-Y5-lIv" id="gnm-af-wES"/>
                        <outlet property="indicator" destination="ZWa-pS-Vhq" id="6ql-DL-yWo"/>
                        <outlet property="internetSwitch" destination="1QW-PH-tNF" id="fBQ-Ga-fCN"/>
                        <outlet property="parkingSwitch" destination="5oL-78-6nY" id="Fa8-iY-du0"/>
                        <outlet property="poolSwitch" destination="nmm-UD-wl6" id="gf9-Pc-f7t"/>
                        <outlet property="popUpView" destination="2D0-Og-LDp" id="UGB-1W-7kd"/>
                        <outlet property="priceTextField" destination="pMo-qp-NDG" id="9Kd-k1-igh"/>
                        <outlet property="smokingSwitch" destination="JTz-Nq-z79" id="ITG-b7-kn7"/>
                        <outlet property="washingSwitch" destination="Lxz-lr-ugs" id="c5M-ty-aH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHS-as-hPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2D0-Og-LDp">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-tk-8JZ">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="1500"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kK-RQ-N6F">
                                    <rect key="frame" x="50" y="440" width="200" height="120"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-Lr-dkB">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="80U-Dr-h2Z"/>
                                        <constraint firstItem="0gD-Lr-dkB" firstAttribute="leading" secondItem="7kK-RQ-N6F" secondAttribute="leading" id="VIM-xt-Jm4"/>
                                        <constraint firstItem="0gD-Lr-dkB" firstAttribute="top" secondItem="7kK-RQ-N6F" secondAttribute="top" id="ZoL-ig-84h"/>
                                        <constraint firstAttribute="width" constant="200" id="cke-V5-mMF"/>
                                        <constraint firstAttribute="bottom" secondItem="0gD-Lr-dkB" secondAttribute="bottom" id="ggc-5j-3Wa"/>
                                        <constraint firstAttribute="trailing" secondItem="0gD-Lr-dkB" secondAttribute="trailing" id="p7s-QI-gK6"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idg-jg-cbf">
                                    <rect key="frame" x="50" y="20" width="200" height="120"/>
                                    <subviews>
                                        <pickerView tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-jW-60S">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rw9-jW-60S" firstAttribute="leading" secondItem="idg-jg-cbf" secondAttribute="leading" id="0df-Kn-xiF"/>
                                        <constraint firstAttribute="bottom" secondItem="rw9-jW-60S" secondAttribute="bottom" id="4Gj-Jv-jHH"/>
                                        <constraint firstAttribute="trailing" secondItem="rw9-jW-60S" secondAttribute="trailing" id="C6B-iZ-2QK"/>
                                        <constraint firstItem="rw9-jW-60S" firstAttribute="top" secondItem="idg-jg-cbf" secondAttribute="top" id="ik9-nb-rvc"/>
                                        <constraint firstAttribute="height" constant="120" id="t2C-Eh-KWB"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-wt-cg1">
                                    <rect key="frame" x="50" y="160" width="200" height="120"/>
                                    <subviews>
                                        <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAO-wH-vIH">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AAO-wH-vIH" secondAttribute="bottom" id="bWt-1c-Qi4"/>
                                        <constraint firstAttribute="trailing" secondItem="AAO-wH-vIH" secondAttribute="trailing" id="ebv-Kj-qB7"/>
                                        <constraint firstAttribute="height" constant="120" id="fDp-F9-uVI"/>
                                        <constraint firstItem="AAO-wH-vIH" firstAttribute="leading" secondItem="hT5-wt-cg1" secondAttribute="leading" id="nN8-ez-bIL"/>
                                        <constraint firstItem="AAO-wH-vIH" firstAttribute="top" secondItem="hT5-wt-cg1" secondAttribute="top" id="qKW-Nb-TWA"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-1Y-h6s">
                                    <rect key="frame" x="50" y="300" width="200" height="120"/>
                                    <subviews>
                                        <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efR-h3-eIX">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="efR-h3-eIX" firstAttribute="leading" secondItem="mTF-1Y-h6s" secondAttribute="leading" id="Gv6-wk-3F1"/>
                                        <constraint firstItem="efR-h3-eIX" firstAttribute="top" secondItem="mTF-1Y-h6s" secondAttribute="top" id="JPX-6Z-yeY"/>
                                        <constraint firstAttribute="trailing" secondItem="efR-h3-eIX" secondAttribute="trailing" id="PK1-XL-uJb"/>
                                        <constraint firstAttribute="bottom" secondItem="efR-h3-eIX" secondAttribute="bottom" id="gQI-BF-FAk"/>
                                        <constraint firstAttribute="height" constant="120" id="xFx-eh-gIK"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-bl-yj6">
                                    <rect key="frame" x="50" y="580" width="200" height="120"/>
                                    <subviews>
                                        <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEN-L2-SSx">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SEN-L2-SSx" secondAttribute="bottom" id="9fg-NO-fD3"/>
                                        <constraint firstAttribute="trailing" secondItem="SEN-L2-SSx" secondAttribute="trailing" id="bRf-jS-J7L"/>
                                        <constraint firstItem="SEN-L2-SSx" firstAttribute="leading" secondItem="XaN-bl-yj6" secondAttribute="leading" id="hEB-um-woX"/>
                                        <constraint firstAttribute="height" constant="120" id="vVw-w4-nhr"/>
                                        <constraint firstItem="SEN-L2-SSx" firstAttribute="top" secondItem="XaN-bl-yj6" secondAttribute="top" id="x7f-hZ-IOR"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-61-seI">
                                    <rect key="frame" x="50" y="822" width="200" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osU-qC-Eca">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="46h-2T-nUs">
                                            <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="elevatorValueChanged:" destination="GVW-gj-Ql5" eventType="valueChanged" id="mGk-uh-xjZ"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="46h-2T-nUs" firstAttribute="top" secondItem="hSW-61-seI" secondAttribute="top" id="Oap-cZ-eLu"/>
                                        <constraint firstAttribute="trailing" secondItem="46h-2T-nUs" secondAttribute="trailing" id="Q29-xg-m4f"/>
                                        <constraint firstAttribute="width" constant="200" id="aee-me-ptu"/>
                                        <constraint firstAttribute="bottom" secondItem="46h-2T-nUs" secondAttribute="bottom" id="gmg-fp-IiC"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-fU-N4U">
                                    <rect key="frame" x="50" y="1128" width="200" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-Hb-pR3">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-PH-tNF">
                                            <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="internetValueChanged:" destination="GVW-gj-Ql5" eventType="valueChanged" id="uwG-aZ-iih"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1QW-PH-tNF" firstAttribute="top" secondItem="H1M-fU-N4U" secondAttribute="top" id="5Wv-NO-YjV"/>
                                        <constraint firstAttribute="bottom" secondItem="1QW-PH-tNF" secondAttribute="bottom" id="7eC-Qm-qPb"/>
                                        <constraint firstAttribute="trailing" secondItem="1QW-PH-tNF" secondAttribute="trailing" id="VCI-aQ-L65"/>
                                        <constraint firstAttribute="width" constant="200" id="oq8-UN-NwZ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gBt-qd-9Mz">
                                    <rect key="frame" x="50" y="1077" width="200" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-GF-sCV">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-i3-YRh">
                                            <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="coolingValueChanged:" destination="GVW-gj-Ql5" eventType="valueChanged" id="Gzr-xh-ois"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="2nA-YW-jsf"/>
                                        <constraint firstAttribute="bottom" secondItem="Tcr-i3-YRh" secondAttribute="bottom" id="JfW-i1-RH4"/>
                                        <constraint firstItem="Tcr-i3-YRh" firstAttribute="top" secondItem="gBt-qd-9Mz" secondAttribute="top" id="KNM-i7-VOs"/>
                                        <constraint firstAttribute="trailing" secondItem="Tcr-i3-YRh" secondAttribute="trailing" id="PXI-G3-JZE"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-hF-Vbk">
                                    <rect key="frame" x="50" y="1179" width="200" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="HSe-ho-GFi"/>
                                        <constraint firstAttribute="width" constant="200" id="qnL-lJ-agH"/>
                                    </constraints>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="optionActionFinished:" destination="GVW-gj-Ql5" eventType="touchUpInside" id="4lX-cn-YEv"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-V3-1C5">
                                    <rect key="frame" x="50" y="720" width="200" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kX-9Y-0zM">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-Nq-z79">
                                            <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="smokingValueChanged:" destination="GVW-gj-Ql5" eventType="valueChanged" id="nRc-Qk-0g9"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="GEi-E9-PGo"/>
                                        <constraint firstAttribute="trailing" secondItem="JTz-Nq-z79" secondAttribute="trailing" id="gGK-dc-gvu"/>
                                        <constraint firstAttribute="bottom" secondItem="JTz-Nq-z79" secondAttribute="bottom" id="kRl-rg-ul2"/>
                                        <constraint firstItem="JTz-Nq-z79" firstAttribute="top" secondItem="5ar-V3-1C5" secondAttribute="top" id="ok7-qP-fqx"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-GX-RYR">
                                    <rect key="frame" x="50" y="771" width="200" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI2-jC-Rkp">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-UD-wl6">
                                            <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="poolValueChanged:" destination="GVW-gj-Ql5" eventType="valueChanged" id="PEU-Rb-72N"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nmm-UD-wl6" secondAttribute="trailing" id="88f-kf-P4r"/>
                                        <constraint firstItem="nmm-UD-wl6" firstAttribute="top" secondItem="I1j-GX-RYR" secondAttribute="top" id="MwP-c5-d1N"/>
                                        <constraint firstAttribute="width" constant="200" id="Ydp-ho-2SD"/>
                                        <constraint firstAttribute="bottom" secondItem="nmm-UD-wl6" secondAttribute="bottom" id="oJa-g1-UcU"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-j2-nV8">
                                    <rect key="frame" x="50" y="873" width="200" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washing Machine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evN-Xd-EYu">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-lr-ugs">
                                            <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="washingValueChanged:" destination="GVW-gj-Ql5" eventType="valueChanged" id="Bzp-Zr-bs1"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lxz-lr-ugs" secondAttribute="bottom" id="E1y-6c-vdN"/>
                                        <constraint firstItem="Lxz-lr-ugs" firstAttribute="top" secondItem="tuW-j2-nV8" secondAttribute="top" id="Oko-ka-HHp"/>
                                        <constraint firstAttribute="width" constant="200" id="nTx-WZ-Yru"/>
                                        <constraint firstAttribute="trailing" secondItem="Lxz-lr-ugs" secondAttribute="trailing" id="qLk-sQ-bZe"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-Jf-NBA">
                                    <rect key="frame" x="50" y="924" width="200" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-fG-Yrb">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-78-6nY">
                                            <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="parkingValueChanged:" destination="GVW-gj-Ql5" eventType="valueChanged" id="atW-0f-ZF2"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5oL-78-6nY" secondAttribute="bottom" id="JUh-Bp-KoX"/>
                                        <constraint firstAttribute="trailing" secondItem="5oL-78-6nY" secondAttribute="trailing" id="JxM-fc-M6k"/>
                                        <constraint firstAttribute="width" constant="200" id="L5L-eY-JLd"/>
                                        <constraint firstItem="5oL-78-6nY" firstAttribute="top" secondItem="Dia-Jf-NBA" secondAttribute="top" id="OWj-zS-U32"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="apa-ls-8mK">
                                    <rect key="frame" x="50" y="975" width="200" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate Keeper:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-Ba-1qs">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-Lj-e1K">
                                            <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="gateKeeperValueChanged:" destination="GVW-gj-Ql5" eventType="valueChanged" id="hDc-XT-Qy8"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="9Zy-vY-EdF"/>
                                        <constraint firstAttribute="bottom" secondItem="xJg-Lj-e1K" secondAttribute="bottom" id="AhI-QT-YtS"/>
                                        <constraint firstAttribute="trailing" secondItem="xJg-Lj-e1K" secondAttribute="trailing" id="a5s-Zk-cBx"/>
                                        <constraint firstItem="xJg-Lj-e1K" firstAttribute="top" secondItem="apa-ls-8mK" secondAttribute="top" id="hTb-Af-al1"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YFX-7O-u0v">
                                    <rect key="frame" x="50" y="1026" width="200" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-bN-gDU">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-Y5-lIv">
                                            <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="heatingValueChanged:" destination="GVW-gj-Ql5" eventType="valueChanged" id="b0j-4l-WMx"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FP0-Y5-lIv" secondAttribute="bottom" id="9ga-rb-GQC"/>
                                        <constraint firstAttribute="width" constant="200" id="XhD-XJ-Xqa"/>
                                        <constraint firstItem="FP0-Y5-lIv" firstAttribute="top" secondItem="YFX-7O-u0v" secondAttribute="top" id="b2E-wy-uof"/>
                                        <constraint firstAttribute="trailing" secondItem="FP0-Y5-lIv" secondAttribute="trailing" id="vrU-1F-pCa"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="H1M-fU-N4U" firstAttribute="top" secondItem="gBt-qd-9Mz" secondAttribute="bottom" constant="20" id="0DT-lz-tlx"/>
                                <constraint firstItem="H1M-fU-N4U" firstAttribute="centerX" secondItem="mSY-tk-8JZ" secondAttribute="centerX" id="0z8-on-p3D"/>
                                <constraint firstItem="0XM-hF-Vbk" firstAttribute="top" secondItem="H1M-fU-N4U" secondAttribute="bottom" constant="20" id="3IR-30-8yl"/>
                                <constraint firstItem="7kK-RQ-N6F" firstAttribute="width" secondItem="XaN-bl-yj6" secondAttribute="width" id="54V-ji-Ekw"/>
                                <constraint firstItem="mTF-1Y-h6s" firstAttribute="top" secondItem="hT5-wt-cg1" secondAttribute="bottom" constant="20" id="5XD-9G-D2c"/>
                                <constraint firstItem="I1j-GX-RYR" firstAttribute="top" secondItem="5ar-V3-1C5" secondAttribute="bottom" constant="20" id="5ze-u4-wcC"/>
                                <constraint firstItem="idg-jg-cbf" firstAttribute="top" secondItem="mSY-tk-8JZ" secondAttribute="top" constant="20" id="Cu3-Td-Abd"/>
                                <constraint firstItem="7kK-RQ-N6F" firstAttribute="width" secondItem="mTF-1Y-h6s" secondAttribute="width" id="Dek-E5-BiP"/>
                                <constraint firstItem="apa-ls-8mK" firstAttribute="top" secondItem="Dia-Jf-NBA" secondAttribute="bottom" constant="20" id="LKa-ge-rCr"/>
                                <constraint firstItem="7kK-RQ-N6F" firstAttribute="width" secondItem="hT5-wt-cg1" secondAttribute="width" id="MXN-q2-u9g"/>
                                <constraint firstItem="7kK-RQ-N6F" firstAttribute="top" secondItem="mTF-1Y-h6s" secondAttribute="bottom" constant="20" id="Mbt-8t-oka"/>
                                <constraint firstItem="hT5-wt-cg1" firstAttribute="top" secondItem="idg-jg-cbf" secondAttribute="bottom" constant="20" id="N0X-Br-HEu"/>
                                <constraint firstItem="XaN-bl-yj6" firstAttribute="top" secondItem="7kK-RQ-N6F" secondAttribute="bottom" constant="20" id="NoK-bc-g4b"/>
                                <constraint firstItem="Dia-Jf-NBA" firstAttribute="top" secondItem="tuW-j2-nV8" secondAttribute="bottom" constant="20" id="Pjd-Wp-hvf"/>
                                <constraint firstItem="hSW-61-seI" firstAttribute="top" secondItem="I1j-GX-RYR" secondAttribute="bottom" constant="20" id="QSf-vu-6S1"/>
                                <constraint firstItem="5ar-V3-1C5" firstAttribute="top" secondItem="XaN-bl-yj6" secondAttribute="bottom" constant="20" id="QoQ-Wn-pzX"/>
                                <constraint firstItem="7kK-RQ-N6F" firstAttribute="width" secondItem="idg-jg-cbf" secondAttribute="width" id="RWI-Qy-awe"/>
                                <constraint firstAttribute="bottom" secondItem="0XM-hF-Vbk" secondAttribute="bottom" constant="20" id="S7L-23-Ell"/>
                                <constraint firstItem="tuW-j2-nV8" firstAttribute="top" secondItem="hSW-61-seI" secondAttribute="bottom" constant="20" id="ehK-h9-5u3"/>
                                <constraint firstItem="gBt-qd-9Mz" firstAttribute="top" secondItem="YFX-7O-u0v" secondAttribute="bottom" constant="20" id="gQm-jm-jda"/>
                                <constraint firstItem="YFX-7O-u0v" firstAttribute="top" secondItem="apa-ls-8mK" secondAttribute="bottom" constant="20" id="qk7-bT-mBx"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YFX-7O-u0v" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="7v1-eE-l90"/>
                        <constraint firstItem="5ar-V3-1C5" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="9Le-fU-lUJ"/>
                        <constraint firstItem="gBt-qd-9Mz" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="B1M-F1-Tc9"/>
                        <constraint firstItem="hT5-wt-cg1" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="EBt-Y8-AP5"/>
                        <constraint firstItem="mTF-1Y-h6s" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="Fir-wM-ax2"/>
                        <constraint firstItem="I1j-GX-RYR" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="HvK-hF-POH"/>
                        <constraint firstItem="tuW-j2-nV8" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="K0p-Ih-qKV"/>
                        <constraint firstItem="0XM-hF-Vbk" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="OS7-TU-fGy"/>
                        <constraint firstItem="mSY-tk-8JZ" firstAttribute="leading" secondItem="2D0-Og-LDp" secondAttribute="leading" id="TGZ-R5-O82"/>
                        <constraint firstItem="hSW-61-seI" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="Y4i-GF-nzN"/>
                        <constraint firstItem="idg-jg-cbf" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="ZJM-Ad-HRv"/>
                        <constraint firstItem="apa-ls-8mK" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="bT4-1f-gFW"/>
                        <constraint firstItem="mSY-tk-8JZ" firstAttribute="top" secondItem="2D0-Og-LDp" secondAttribute="top" id="gBM-y6-RvB"/>
                        <constraint firstItem="7kK-RQ-N6F" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="iT1-Ip-C3R"/>
                        <constraint firstItem="XaN-bl-yj6" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="ltE-KD-j0x"/>
                        <constraint firstAttribute="trailing" secondItem="mSY-tk-8JZ" secondAttribute="trailing" id="mxF-sj-8ig"/>
                        <constraint firstAttribute="bottom" secondItem="mSY-tk-8JZ" secondAttribute="bottom" id="v4F-BS-gt9"/>
                        <constraint firstItem="Dia-Jf-NBA" firstAttribute="centerX" secondItem="2D0-Og-LDp" secondAttribute="centerX" id="zhC-4Z-CIH"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="644" y="-859"/>
        </scene>
        <!--Choose Photo View Controller-->
        <scene sceneID="mcg-GY-JDy">
            <objects>
                <viewController id="1Ys-1A-eEw" customClass="ChoosePhotoViewController" customModule="iFlat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIR-rj-wMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cAz-J9-eut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69l-eo-Trc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-jY-D14">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gCc-o8-8CY"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="GVW-gj-Ql5" kind="show" identifier="photoSegue" id="WKg-kd-En0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-tu-2Cq" customClass="ChoosePhotoCollectionView" customModule="iFlat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Yrb-W2-nGK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oYK-q0-R2E">
                                    <size key="itemSize" width="375" height="411"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="0gp-Zg-z9K" customClass="ChoosePhotoCollectionViewCell" customModule="iFlat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="375" height="411"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="411"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulthome" translatesAutoresizingMaskIntoConstraints="NO" id="e61-gp-3zw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="411"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="e61-gp-3zw" firstAttribute="leading" secondItem="0gp-Zg-z9K" secondAttribute="leading" id="2eY-0j-HsI"/>
                                            <constraint firstAttribute="trailing" secondItem="e61-gp-3zw" secondAttribute="trailing" id="GA7-hd-MHW"/>
                                            <constraint firstItem="e61-gp-3zw" firstAttribute="top" secondItem="0gp-Zg-z9K" secondAttribute="top" id="Ot3-Mj-dxu"/>
                                            <constraint firstAttribute="bottom" secondItem="e61-gp-3zw" secondAttribute="bottom" id="xpB-U4-ltp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="e61-gp-3zw" id="Jdv-1T-uLy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Ys-1A-eEw" id="a8R-dH-IPE"/>
                                    <outlet property="delegate" destination="1Ys-1A-eEw" id="M1t-h3-bC8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBn-NL-nz4">
                                <rect key="frame" x="299" y="460" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D78-R4-hu8"/>
                                    <constraint firstAttribute="width" constant="40" id="fgY-5U-ry9"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="choosePhotoActionButton:" destination="1Ys-1A-eEw" eventType="touchUpInside" id="SXS-ii-oCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBn-NL-nz4" firstAttribute="top" secondItem="zvD-tu-2Cq" secondAttribute="bottom" constant="20" id="0ZI-hH-KK9"/>
                            <constraint firstAttribute="trailing" secondItem="hZ8-jY-D14" secondAttribute="trailing" id="2yr-An-OaJ"/>
                            <constraint firstItem="cAz-J9-eut" firstAttribute="top" secondItem="hZ8-jY-D14" secondAttribute="bottom" id="6ti-SE-hS4"/>
                            <constraint firstItem="hZ8-jY-D14" firstAttribute="leading" secondItem="69l-eo-Trc" secondAttribute="leading" id="9Ml-lr-MMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBn-NL-nz4" secondAttribute="trailing" constant="20" id="D4K-Hq-cNh"/>
                            <constraint firstItem="zvD-tu-2Cq" firstAttribute="leading" secondItem="69l-eo-Trc" secondAttribute="leading" id="dL7-In-FU6"/>
                            <constraint firstItem="zvD-tu-2Cq" firstAttribute="top" secondItem="XIR-rj-wMJ" secondAttribute="bottom" constant="20" id="fQj-rg-aGw"/>
                            <constraint firstAttribute="trailing" secondItem="zvD-tu-2Cq" secondAttribute="trailing" id="yKz-OV-oLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrp-RS-eAO"/>
                    <connections>
                        <outlet property="choosePhotoCollectionView" destination="zvD-tu-2Cq" id="PTf-x9-8D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdt-Rh-n8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="defaulthome" width="622" height="415"/>
    </resources>
</document>
