<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DDj-4Y-YfO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View & Edit Profile-->
        <scene sceneID="jgk-0j-Qzs">
            <objects>
                <viewController id="DDj-4Y-YfO" customClass="RenterEditOwnProfieController" customModule="iFlat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MA3-q4-FqY"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbc-Ue-qKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QN6-KB-TI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-ad-Utz" userLabel="First View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-cx-2XP" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit &amp; View Profile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-vf-T3G">
                                                <rect key="frame" x="20" y="20" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-zT-76C">
                                                <rect key="frame" x="295" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="akd-Pv-vj9"/>
                                                    <constraint firstAttribute="width" constant="60" id="s9w-q0-YZg"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-mj-BY4">
                                                <rect key="frame" x="190" y="20" width="20" height="20"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mlb-zT-76C" secondAttribute="trailing" constant="20" id="Hew-Ae-cx1"/>
                                            <constraint firstItem="Mlb-zT-76C" firstAttribute="top" secondItem="1JD-cx-2XP" secondAttribute="top" constant="10" id="Tb0-F4-mCi"/>
                                            <constraint firstItem="3Dj-vf-T3G" firstAttribute="leading" secondItem="1JD-cx-2XP" secondAttribute="leading" constant="20" id="gxj-RP-QdA"/>
                                            <constraint firstItem="ct3-mj-BY4" firstAttribute="top" secondItem="1JD-cx-2XP" secondAttribute="top" constant="20" id="kVk-jo-tS3"/>
                                            <constraint firstItem="ct3-mj-BY4" firstAttribute="leading" secondItem="3Dj-vf-T3G" secondAttribute="trailing" constant="30" id="lue-yn-Ank"/>
                                            <constraint firstItem="3Dj-vf-T3G" firstAttribute="top" secondItem="1JD-cx-2XP" secondAttribute="top" constant="20" id="xHB-Kb-8Ad"/>
                                            <constraint firstAttribute="height" constant="77" id="xI7-kX-zow"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frW-q9-gtW" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-v4-7GS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editedProfileButtonAction:" destination="DDj-4Y-YfO" eventType="touchUpInside" id="V8f-0I-PKj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AQH-v4-7GS" secondAttribute="trailing" id="FLc-1U-tq6"/>
                                            <constraint firstAttribute="bottom" secondItem="AQH-v4-7GS" secondAttribute="bottom" id="HCH-Ck-umO"/>
                                            <constraint firstItem="AQH-v4-7GS" firstAttribute="leading" secondItem="frW-q9-gtW" secondAttribute="leading" id="TBN-dD-KN1"/>
                                            <constraint firstAttribute="height" constant="50" id="aNl-G8-tqx"/>
                                            <constraint firstItem="AQH-v4-7GS" firstAttribute="top" secondItem="frW-q9-gtW" secondAttribute="top" id="wSM-Si-aB1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-qi-KPd" userLabel="Name Surname View">
                                        <rect key="frame" x="20" y="137" width="355" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-Af-gLX">
                                                <rect key="frame" x="150" y="10" width="190" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="YpA-MV-efM"/>
                                                    <constraint firstAttribute="height" constant="40" id="qmu-cQ-T6u"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="surnameTextFieldEditingDidEnd:" destination="DDj-4Y-YfO" eventType="editingDidEnd" id="fPx-Bp-gsU"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-mO-f0B" userLabel="Adınız Soyadınız">
                                                <rect key="frame" x="5" y="10" width="61" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FWA-mO-f0B" secondAttribute="bottom" constant="20" id="5Is-th-d8i"/>
                                            <constraint firstItem="FWA-mO-f0B" firstAttribute="top" secondItem="Ctw-qi-KPd" secondAttribute="top" constant="10" id="9Zr-kb-X86"/>
                                            <constraint firstItem="JsX-Af-gLX" firstAttribute="top" secondItem="Ctw-qi-KPd" secondAttribute="top" constant="10" id="B9T-t3-reM"/>
                                            <constraint firstItem="FWA-mO-f0B" firstAttribute="leading" secondItem="Ctw-qi-KPd" secondAttribute="leading" constant="5" id="gWh-aM-QfD"/>
                                            <constraint firstAttribute="height" constant="60" id="sdi-wF-MZK"/>
                                            <constraint firstAttribute="trailing" secondItem="JsX-Af-gLX" secondAttribute="trailing" constant="15" id="wl2-ZE-h4K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-xH-7nC" userLabel="Birthday View">
                                        <rect key="frame" x="0.0" y="257" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-IT-hkf">
                                                <rect key="frame" x="20" y="10" width="102" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05R-kK-hfO">
                                                <rect key="frame" x="125" y="0.0" width="250" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1lF-93-OA6"/>
                                                    <constraint firstAttribute="width" constant="250" id="V7T-H9-N9D"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="497373028.47036099">
                                                    <!--2016-10-05 15:10:28 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187256216">
                                                    <!--1900-01-01 11:03:04 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="157633200">
                                                    <!--2005-12-30 11:00:00 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="tr_TR"/>
                                                <connections>
                                                    <action selector="birthdatePickerValueChanged:" destination="DDj-4Y-YfO" eventType="valueChanged" id="pwp-ee-c2L"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="05R-kK-hfO" firstAttribute="top" secondItem="qOd-xH-7nC" secondAttribute="top" id="28z-6E-CSm"/>
                                            <constraint firstItem="05R-kK-hfO" firstAttribute="leading" secondItem="bRd-IT-hkf" secondAttribute="trailing" constant="2.5" id="5xs-Hp-2fT"/>
                                            <constraint firstAttribute="trailing" secondItem="05R-kK-hfO" secondAttribute="trailing" id="7xH-lw-kxk"/>
                                            <constraint firstAttribute="height" constant="100" id="Sb3-qj-Le5"/>
                                            <constraint firstAttribute="bottom" secondItem="bRd-IT-hkf" secondAttribute="bottom" constant="10" id="afK-Re-fgu"/>
                                            <constraint firstAttribute="bottom" secondItem="05R-kK-hfO" secondAttribute="bottom" id="fZv-nc-jrd"/>
                                            <constraint firstItem="bRd-IT-hkf" firstAttribute="top" secondItem="qOd-xH-7nC" secondAttribute="top" constant="10" id="iOV-QC-jVU"/>
                                            <constraint firstItem="bRd-IT-hkf" firstAttribute="leading" secondItem="qOd-xH-7nC" secondAttribute="leading" constant="20" id="wLh-ow-16v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w31-uR-ygW" userLabel="Video View">
                                        <rect key="frame" x="0.0" y="527" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotoğraf ekleyin." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-dU-9wV">
                                                <rect key="frame" x="10" y="0.0" width="104" height="70"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-dl-lVJ">
                                                <rect key="frame" x="249.5" y="0.0" width="115.5" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Take a Photo">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePhotoAction:" destination="DDj-4Y-YfO" eventType="touchUpInside" id="60I-Bm-6FU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-Ol-64L">
                                                <rect key="frame" x="335" y="40" width="0.0" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-Yr-LYG">
                                                <rect key="frame" x="124" y="0.0" width="115.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jQB-Ne-KRq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Gallery"/>
                                                <connections>
                                                    <action selector="getPhotoFromLibraryAction:" destination="DDj-4Y-YfO" eventType="touchUpInside" id="TiL-Za-q23"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MTN-Ol-64L" secondAttribute="trailing" constant="40" id="9NX-3V-26W"/>
                                            <constraint firstItem="kLE-dU-9wV" firstAttribute="leading" secondItem="w31-uR-ygW" secondAttribute="leading" constant="10" id="AAI-KG-Go5"/>
                                            <constraint firstItem="wQA-Yr-LYG" firstAttribute="height" secondItem="nfW-dl-lVJ" secondAttribute="height" id="Eeg-PD-bEs"/>
                                            <constraint firstItem="nfW-dl-lVJ" firstAttribute="leading" secondItem="wQA-Yr-LYG" secondAttribute="trailing" constant="10" id="Lab-C9-rqW"/>
                                            <constraint firstItem="wQA-Yr-LYG" firstAttribute="top" secondItem="w31-uR-ygW" secondAttribute="top" id="NAA-UX-dQo"/>
                                            <constraint firstItem="MTN-Ol-64L" firstAttribute="top" secondItem="nfW-dl-lVJ" secondAttribute="bottom" id="OMc-Uz-Ubl"/>
                                            <constraint firstAttribute="bottom" secondItem="MTN-Ol-64L" secondAttribute="bottom" id="dCg-lg-Sg2"/>
                                            <constraint firstItem="wQA-Yr-LYG" firstAttribute="width" secondItem="nfW-dl-lVJ" secondAttribute="width" id="eNK-dV-ig3"/>
                                            <constraint firstItem="wQA-Yr-LYG" firstAttribute="leading" secondItem="kLE-dU-9wV" secondAttribute="trailing" constant="10" id="fh4-vf-fW9"/>
                                            <constraint firstAttribute="trailing" secondItem="nfW-dl-lVJ" secondAttribute="trailing" constant="10" id="jZC-Wm-J6K"/>
                                            <constraint firstAttribute="bottom" secondItem="kLE-dU-9wV" secondAttribute="bottom" id="ko9-Vb-Ym1"/>
                                            <constraint firstItem="kLE-dU-9wV" firstAttribute="top" secondItem="w31-uR-ygW" secondAttribute="top" id="lVf-iX-fVP"/>
                                            <constraint firstItem="nfW-dl-lVJ" firstAttribute="top" secondItem="w31-uR-ygW" secondAttribute="top" id="vZq-Fn-1ph"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-E3-3z4" userLabel="name View">
                                        <rect key="frame" x="20" y="77" width="355" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIZ-6R-XkC">
                                                <rect key="frame" x="150" y="10" width="190" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TLE-gm-DXt"/>
                                                    <constraint firstAttribute="width" constant="190" id="avd-ep-XRM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="nameTextFieldEditingDidEnd:" destination="DDj-4Y-YfO" eventType="editingDidEnd" id="WOX-zM-YWZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-b6-Heu" userLabel="Adınız Soyadınız">
                                                <rect key="frame" x="5" y="10" width="41" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PIZ-6R-XkC" firstAttribute="top" secondItem="tB7-E3-3z4" secondAttribute="top" constant="10" id="0p7-DH-yVS"/>
                                            <constraint firstAttribute="bottom" secondItem="ib5-b6-Heu" secondAttribute="bottom" constant="20" id="1tc-Na-GiB"/>
                                            <constraint firstAttribute="height" constant="60" id="FFI-Cy-zyC"/>
                                            <constraint firstItem="ib5-b6-Heu" firstAttribute="leading" secondItem="tB7-E3-3z4" secondAttribute="leading" constant="5" id="Nb7-G5-baG"/>
                                            <constraint firstItem="ib5-b6-Heu" firstAttribute="top" secondItem="tB7-E3-3z4" secondAttribute="top" constant="10" id="VVl-mf-n19"/>
                                            <constraint firstAttribute="trailing" secondItem="PIZ-6R-XkC" secondAttribute="trailing" constant="15" id="hFj-VZ-jCu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-Py-gbv" userLabel="Country View">
                                        <rect key="frame" x="0.0" y="357" width="375" height="150"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-NR-Cpz">
                                                <rect key="frame" x="155" y="0.0" width="210" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="8nw-rk-HRk"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-JZ-h6N">
                                                <rect key="frame" x="20" y="10" width="100" height="130"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0oK-2y-Rxf"/>
                                            <constraint firstItem="zT6-JZ-h6N" firstAttribute="leading" secondItem="KYN-Py-gbv" secondAttribute="leading" constant="20" id="5za-se-AGh"/>
                                            <constraint firstAttribute="bottom" secondItem="O9f-NR-Cpz" secondAttribute="bottom" constant="50" id="BlA-Ll-x5f"/>
                                            <constraint firstAttribute="trailing" secondItem="O9f-NR-Cpz" secondAttribute="trailing" constant="10" id="CRx-Vr-X0i"/>
                                            <constraint firstItem="zT6-JZ-h6N" firstAttribute="top" secondItem="KYN-Py-gbv" secondAttribute="top" constant="10" id="MFK-Xj-NQj"/>
                                            <constraint firstAttribute="bottom" secondItem="zT6-JZ-h6N" secondAttribute="bottom" constant="10" id="Pja-F4-kHa"/>
                                            <constraint firstItem="O9f-NR-Cpz" firstAttribute="top" secondItem="KYN-Py-gbv" secondAttribute="top" id="i2C-qB-vb7"/>
                                            <constraint firstItem="O9f-NR-Cpz" firstAttribute="leading" secondItem="zT6-JZ-h6N" secondAttribute="trailing" constant="35" id="scc-iN-eTk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-YE-Yab" userLabel="Name Surname View">
                                        <rect key="frame" x="20" y="197" width="355" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-SH-ddN">
                                                <rect key="frame" x="150" y="10" width="190" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="oEc-by-GRV"/>
                                                    <constraint firstAttribute="height" constant="40" id="pNw-b8-UNR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="mailAddressTextFieldEditingDidEnd:" destination="DDj-4Y-YfO" eventType="editingDidEnd" id="H7h-lS-R95"/>
                                                    <action selector="surnameTextFieldEditingDidEnd:" destination="DDj-4Y-YfO" eventType="editingDidEnd" id="4DP-qb-qry"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-yi-ZgF" userLabel="Adınız Soyadınız">
                                                <rect key="frame" x="10" y="10" width="43" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jch-yi-ZgF" firstAttribute="leading" secondItem="Yhk-YE-Yab" secondAttribute="leading" constant="10" id="9dv-Pa-EO5"/>
                                            <constraint firstAttribute="bottom" secondItem="Jch-yi-ZgF" secondAttribute="bottom" constant="20" id="c03-V6-MmK"/>
                                            <constraint firstItem="ut2-SH-ddN" firstAttribute="top" secondItem="Yhk-YE-Yab" secondAttribute="top" constant="10" id="e5C-4h-4ZF"/>
                                            <constraint firstItem="Jch-yi-ZgF" firstAttribute="top" secondItem="Yhk-YE-Yab" secondAttribute="top" constant="10" id="jxf-2e-qRd"/>
                                            <constraint firstAttribute="height" constant="60" id="plx-aR-6Bv"/>
                                            <constraint firstAttribute="trailing" secondItem="ut2-SH-ddN" secondAttribute="trailing" constant="15" id="ycZ-dz-wjJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1JD-cx-2XP" firstAttribute="leading" secondItem="fWQ-ad-Utz" secondAttribute="leading" id="08I-mJ-iOL"/>
                                    <constraint firstItem="tB7-E3-3z4" firstAttribute="top" secondItem="1JD-cx-2XP" secondAttribute="bottom" id="1FY-Vv-Mby"/>
                                    <constraint firstItem="tB7-E3-3z4" firstAttribute="leading" secondItem="fWQ-ad-Utz" secondAttribute="leading" constant="20" id="2LU-Wk-PcE"/>
                                    <constraint firstAttribute="trailing" secondItem="tB7-E3-3z4" secondAttribute="trailing" id="3mz-Eq-lQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="frW-q9-gtW" secondAttribute="trailing" id="47l-md-55L"/>
                                    <constraint firstAttribute="trailing" secondItem="qOd-xH-7nC" secondAttribute="trailing" id="6Vi-ru-t9P"/>
                                    <constraint firstItem="qOd-xH-7nC" firstAttribute="leading" secondItem="fWQ-ad-Utz" secondAttribute="leading" id="6W6-ct-6aQ"/>
                                    <constraint firstItem="qOd-xH-7nC" firstAttribute="top" secondItem="Yhk-YE-Yab" secondAttribute="bottom" id="9iN-Lp-jZf"/>
                                    <constraint firstItem="w31-uR-ygW" firstAttribute="top" secondItem="KYN-Py-gbv" secondAttribute="bottom" constant="20" id="Bg5-dw-YGc"/>
                                    <constraint firstItem="qOd-xH-7nC" firstAttribute="leading" secondItem="frW-q9-gtW" secondAttribute="leading" id="Hod-VF-ncF"/>
                                    <constraint firstItem="1JD-cx-2XP" firstAttribute="top" secondItem="fWQ-ad-Utz" secondAttribute="top" id="I4T-97-Q8u"/>
                                    <constraint firstItem="frW-q9-gtW" firstAttribute="leading" secondItem="fWQ-ad-Utz" secondAttribute="leading" id="MV9-uq-I56"/>
                                    <constraint firstAttribute="trailing" secondItem="w31-uR-ygW" secondAttribute="trailing" id="OG2-1T-90R"/>
                                    <constraint firstItem="w31-uR-ygW" firstAttribute="leading" secondItem="fWQ-ad-Utz" secondAttribute="leading" id="Onx-ek-X7Z"/>
                                    <constraint firstItem="Yhk-YE-Yab" firstAttribute="leading" secondItem="fWQ-ad-Utz" secondAttribute="leading" constant="20" id="Y0J-2p-mlN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ctw-qi-KPd" secondAttribute="trailing" id="Yta-TP-K1S"/>
                                    <constraint firstAttribute="trailing" secondItem="KYN-Py-gbv" secondAttribute="trailing" id="aD8-SO-3EO"/>
                                    <constraint firstAttribute="trailing" secondItem="1JD-cx-2XP" secondAttribute="trailing" id="btQ-st-MpS"/>
                                    <constraint firstAttribute="trailing" secondItem="Yhk-YE-Yab" secondAttribute="trailing" id="iFF-H3-5Vx"/>
                                    <constraint firstItem="KYN-Py-gbv" firstAttribute="leading" secondItem="fWQ-ad-Utz" secondAttribute="leading" id="kyg-Pm-G0D"/>
                                    <constraint firstItem="KYN-Py-gbv" firstAttribute="top" secondItem="qOd-xH-7nC" secondAttribute="bottom" id="m2T-zG-RVC"/>
                                    <constraint firstItem="frW-q9-gtW" firstAttribute="top" secondItem="w31-uR-ygW" secondAttribute="bottom" id="ni2-vt-g0F"/>
                                    <constraint firstAttribute="bottom" secondItem="frW-q9-gtW" secondAttribute="bottom" id="qU4-81-Zwb"/>
                                    <constraint firstItem="Ctw-qi-KPd" firstAttribute="leading" secondItem="fWQ-ad-Utz" secondAttribute="leading" constant="20" id="sVW-QE-vcX"/>
                                    <constraint firstItem="Yhk-YE-Yab" firstAttribute="top" secondItem="Ctw-qi-KPd" secondAttribute="bottom" id="uRA-zM-ONI"/>
                                    <constraint firstItem="Ctw-qi-KPd" firstAttribute="top" secondItem="tB7-E3-3z4" secondAttribute="bottom" id="vTq-2c-IMN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fWQ-ad-Utz" secondAttribute="trailing" id="ONY-Oj-xny"/>
                            <constraint firstItem="fWQ-ad-Utz" firstAttribute="leading" secondItem="QN6-KB-TI4" secondAttribute="leading" id="SvR-mp-VXu"/>
                            <constraint firstItem="fWQ-ad-Utz" firstAttribute="top" secondItem="MA3-q4-FqY" secondAttribute="bottom" id="nWl-iL-Jy9"/>
                            <constraint firstItem="Kbc-Ue-qKw" firstAttribute="top" secondItem="fWQ-ad-Utz" secondAttribute="bottom" id="naQ-P6-eCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View &amp; Edit Profile" id="Hq7-o3-kgl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="birthdateDatePicker" destination="05R-kK-hfO" id="cBo-b1-BEE"/>
                        <outlet property="countyPickerView" destination="O9f-NR-Cpz" id="cPa-qD-SJS"/>
                        <outlet property="loadingIndicator" destination="ct3-mj-BY4" id="I5d-gk-oT6"/>
                        <outlet property="mailAddressTextField" destination="ut2-SH-ddN" id="RhL-bM-fHK"/>
                        <outlet property="nameTextField" destination="PIZ-6R-XkC" id="ixY-k2-810"/>
                        <outlet property="renterPhotoImageView" destination="Mlb-zT-76C" id="HmT-GG-ENg"/>
                        <outlet property="surnameTextField" destination="JsX-Af-gLX" id="PyS-7a-SrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4C-DQ-Qfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="-652.62368815592208"/>
        </scene>
    </scenes>
</document>
