<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AoD-Ru-LvQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Photo View Controller-->
        <scene sceneID="oVP-aq-x4U">
            <objects>
                <viewController storyboardIdentifier="EditPhotoViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fft-3V-1hO" customClass="EditPhotoViewController" customModule="iFlat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlI-yf-yrt"/>
                        <viewControllerLayoutGuide type="bottom" id="lwy-Vb-W66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kE2-ez-pNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-y9-stk">
                                <rect key="frame" x="0.0" y="20" width="375" height="447"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-tR-Y9R" customClass="EditPhotoCollectionView" customModule="iFlat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dPz-td-OAw">
                                            <size key="itemSize" width="375" height="414"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editPhotoCell" id="hUG-I9-Hia" customClass="EditPhotoCollectionViewCell" customModule="iFlat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-19" width="375" height="414"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ST-nH-jx4">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0ST-nH-jx4" secondAttribute="bottom" id="Crz-4K-ifh"/>
                                                    <constraint firstItem="0ST-nH-jx4" firstAttribute="top" secondItem="hUG-I9-Hia" secondAttribute="top" id="JJH-bK-aND"/>
                                                    <constraint firstItem="0ST-nH-jx4" firstAttribute="leading" secondItem="hUG-I9-Hia" secondAttribute="leading" id="JOv-Gu-her"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ST-nH-jx4" secondAttribute="trailing" id="n6x-cU-V3t"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="photoImage" destination="0ST-nH-jx4" id="yWF-Ge-B7d"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Fft-3V-1hO" id="IBl-6o-ySl"/>
                                            <outlet property="delegate" destination="Fft-3V-1hO" id="jz1-Ir-u5q"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-5F-1Wh">
                                        <rect key="frame" x="20" y="397" width="71" height="30"/>
                                        <state key="normal" title="Edit Photo"/>
                                        <connections>
                                            <action selector="editPhotoButtonAction:" destination="Fft-3V-1hO" eventType="touchUpInside" id="mXX-jw-bjU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-eQ-jtg">
                                        <rect key="frame" x="284" y="397" width="71" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="AoD-Ru-LvQ" kind="show" id="gYt-iF-0nE"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-9A-Idg">
                                        <rect key="frame" x="169" y="205" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1TN-5F-1Wh" firstAttribute="height" secondItem="QUe-eQ-jtg" secondAttribute="height" id="2R4-Dp-AFo"/>
                                    <constraint firstItem="1TN-5F-1Wh" firstAttribute="width" secondItem="QUe-eQ-jtg" secondAttribute="width" id="9sJ-q5-kXA"/>
                                    <constraint firstItem="QUe-eQ-jtg" firstAttribute="top" secondItem="rgF-tR-Y9R" secondAttribute="bottom" constant="20" id="Ggm-lh-ES6"/>
                                    <constraint firstItem="1TN-5F-1Wh" firstAttribute="leading" secondItem="6Q4-y9-stk" secondAttribute="leading" constant="20" id="Ndi-Ar-t1q"/>
                                    <constraint firstAttribute="trailing" secondItem="rgF-tR-Y9R" secondAttribute="trailing" id="Uxm-71-4g0"/>
                                    <constraint firstItem="rgF-tR-Y9R" firstAttribute="leading" secondItem="6Q4-y9-stk" secondAttribute="leading" id="ZcC-sw-efF"/>
                                    <constraint firstAttribute="trailing" secondItem="QUe-eQ-jtg" secondAttribute="trailing" constant="20" id="al6-Cc-XRd"/>
                                    <constraint firstItem="2ot-9A-Idg" firstAttribute="centerX" secondItem="6Q4-y9-stk" secondAttribute="centerX" id="evB-ms-gBW"/>
                                    <constraint firstItem="rgF-tR-Y9R" firstAttribute="top" secondItem="6Q4-y9-stk" secondAttribute="top" id="ss5-Oc-ZCa"/>
                                    <constraint firstItem="2ot-9A-Idg" firstAttribute="centerY" secondItem="6Q4-y9-stk" secondAttribute="centerY" id="vvj-dU-spi"/>
                                    <constraint firstAttribute="bottom" secondItem="1TN-5F-1Wh" secondAttribute="bottom" constant="20" id="xvA-4T-lO9"/>
                                    <constraint firstItem="1TN-5F-1Wh" firstAttribute="top" secondItem="rgF-tR-Y9R" secondAttribute="bottom" constant="20" id="xyK-u6-uZO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Q4-y9-stk" firstAttribute="leading" secondItem="kE2-ez-pNt" secondAttribute="leading" id="GOc-a4-EmN"/>
                            <constraint firstItem="6Q4-y9-stk" firstAttribute="top" secondItem="jlI-yf-yrt" secondAttribute="bottom" id="iTI-xi-sg4"/>
                            <constraint firstAttribute="trailing" secondItem="6Q4-y9-stk" secondAttribute="trailing" id="zka-h6-DLQ"/>
                            <constraint firstItem="lwy-Vb-W66" firstAttribute="top" secondItem="6Q4-y9-stk" secondAttribute="bottom" constant="200" id="zpz-c4-UYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="QUe-eQ-jtg" id="U6P-lp-McZ"/>
                        <outlet property="editPhotoButton" destination="1TN-5F-1Wh" id="leC-8f-oLQ"/>
                        <outlet property="editPhotoCollectionView" destination="rgF-tR-Y9R" id="epm-fh-QNq"/>
                        <outlet property="indicator" destination="2ot-9A-Idg" id="2dU-2f-bBQ"/>
                        <outlet property="popUpView" destination="6Q4-y9-stk" id="U8c-fQ-hCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRW-gj-Uin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-603"/>
        </scene>
        <!--Edit Flat Option View Controller-->
        <scene sceneID="UKn-1j-Z4K">
            <objects>
                <viewController storyboardIdentifier="EditFlatOptionViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cga-a2-s0H" customClass="EditFlatOptionViewController" customModule="iFlat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Pa-Kp-yfd"/>
                        <viewControllerLayoutGuide type="bottom" id="vrx-LE-2e5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ypq-P7-FLx">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-XI-x6H">
                                <rect key="frame" x="100" y="0.0" width="310" height="1300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ay3-3d-jbK">
                                        <rect key="frame" x="50" y="50" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-9M-u8K">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-VU-eZq">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="heatingValueChanged:" destination="cga-a2-s0H" eventType="valueChanged" id="u3K-jF-0rq"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="A9n-Os-Bo7"/>
                                            <constraint firstAttribute="bottom" secondItem="Dao-VU-eZq" secondAttribute="bottom" id="Xow-O9-2tB"/>
                                            <constraint firstItem="Dao-VU-eZq" firstAttribute="top" secondItem="ay3-3d-jbK" secondAttribute="top" id="bdQ-4Y-fuU"/>
                                            <constraint firstAttribute="trailing" secondItem="Dao-VU-eZq" secondAttribute="trailing" id="jRe-26-4Ks"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-aj-GJw">
                                        <rect key="frame" x="50" y="101" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-iX-mPx">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-Xo-oBv">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="elevatorValueChanged:" destination="cga-a2-s0H" eventType="valueChanged" id="WkI-UN-40P"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zy7-Xo-oBv" firstAttribute="top" secondItem="nB3-aj-GJw" secondAttribute="top" id="7hQ-XE-6pr"/>
                                            <constraint firstAttribute="bottom" secondItem="Zy7-Xo-oBv" secondAttribute="bottom" id="ZsH-I7-kvB"/>
                                            <constraint firstAttribute="trailing" secondItem="Zy7-Xo-oBv" secondAttribute="trailing" id="gj9-hA-rYB"/>
                                            <constraint firstAttribute="width" constant="200" id="vzr-Id-tnE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QWK-pN-WsU">
                                        <rect key="frame" x="50" y="152" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-0h-HWL">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-Ey-ghv">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="parkingValueChanged:" destination="cga-a2-s0H" eventType="valueChanged" id="afj-5A-e5e"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZDk-Ey-ghv" secondAttribute="trailing" id="DVx-iy-GIx"/>
                                            <constraint firstAttribute="bottom" secondItem="ZDk-Ey-ghv" secondAttribute="bottom" id="HNp-Lx-zFG"/>
                                            <constraint firstAttribute="width" constant="200" id="QMl-5e-Y8K"/>
                                            <constraint firstItem="ZDk-Ey-ghv" firstAttribute="top" secondItem="QWK-pN-WsU" secondAttribute="top" id="ROx-02-7R6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="63P-rn-QKR">
                                        <rect key="frame" x="50" y="203" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l6-0M-gtc">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-db-9Od">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="poolValueChanged:" destination="cga-a2-s0H" eventType="valueChanged" id="gay-fV-v2h"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lwa-db-9Od" secondAttribute="bottom" id="KnS-hN-DmA"/>
                                            <constraint firstItem="lwa-db-9Od" firstAttribute="top" secondItem="63P-rn-QKR" secondAttribute="top" id="WqD-Of-xo0"/>
                                            <constraint firstAttribute="width" constant="200" id="cc7-gE-Y1S"/>
                                            <constraint firstAttribute="trailing" secondItem="lwa-db-9Od" secondAttribute="trailing" id="q0t-bz-2E0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-ez-N0w">
                                        <rect key="frame" x="50" y="254" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz0-PF-0VF">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-jn-Uha">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="coolingValueChanged:" destination="cga-a2-s0H" eventType="valueChanged" id="FmG-kV-feB"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="24y-wF-g8A"/>
                                            <constraint firstItem="DfU-jn-Uha" firstAttribute="top" secondItem="yC4-ez-N0w" secondAttribute="top" id="d0v-f5-ggh"/>
                                            <constraint firstAttribute="bottom" secondItem="DfU-jn-Uha" secondAttribute="bottom" id="d4C-GE-nYd"/>
                                            <constraint firstAttribute="trailing" secondItem="DfU-jn-Uha" secondAttribute="trailing" id="zAE-87-KEL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-la-pXl">
                                        <rect key="frame" x="50" y="305" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate Keeper:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shL-0o-6Bl">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-SQ-aXi">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="gateKeeperValueChanged:" destination="cga-a2-s0H" eventType="valueChanged" id="ZZ6-4s-glt"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="725-g2-7IO"/>
                                            <constraint firstAttribute="trailing" secondItem="wXZ-SQ-aXi" secondAttribute="trailing" id="EIF-u7-6CD"/>
                                            <constraint firstItem="wXZ-SQ-aXi" firstAttribute="top" secondItem="Pxf-la-pXl" secondAttribute="top" id="S6J-kA-YyL"/>
                                            <constraint firstAttribute="bottom" secondItem="wXZ-SQ-aXi" secondAttribute="bottom" id="T20-QJ-cKP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-7z-yvK">
                                        <rect key="frame" x="50" y="356" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-eh-ea8">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-0R-bYT">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="smokingValueChanged:" destination="cga-a2-s0H" eventType="valueChanged" id="LAH-un-d7n"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0Q1-c4-ct0"/>
                                            <constraint firstItem="V2b-0R-bYT" firstAttribute="top" secondItem="Vnj-7z-yvK" secondAttribute="top" id="3rT-5W-AuL"/>
                                            <constraint firstAttribute="bottom" secondItem="V2b-0R-bYT" secondAttribute="bottom" id="JyT-Tx-Inx"/>
                                            <constraint firstAttribute="trailing" secondItem="V2b-0R-bYT" secondAttribute="trailing" id="QHj-kY-c0l"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-us-AgE">
                                        <rect key="frame" x="50" y="407" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washing Machine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-x2-psY">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-qh-85d">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="washingMachineValueChanged:" destination="cga-a2-s0H" eventType="valueChanged" id="bKV-PE-yQj"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RWD-Hn-gRJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5vH-qh-85d" secondAttribute="trailing" id="SIH-Nn-udL"/>
                                            <constraint firstAttribute="bottom" secondItem="5vH-qh-85d" secondAttribute="bottom" id="drM-6g-It8"/>
                                            <constraint firstItem="5vH-qh-85d" firstAttribute="top" secondItem="oFf-us-AgE" secondAttribute="top" id="g2i-P7-iCJ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-HO-Jio">
                                        <rect key="frame" x="80" y="529" width="140" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capacity" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-Pr-Ux9">
                                                <rect key="frame" x="55" y="30.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jOB-qc-IkW"/>
                                                    <constraint firstAttribute="width" constant="30" id="jhT-KI-t6N"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-WY-NVx">
                                                <rect key="frame" x="0.0" y="4" width="140" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-Ll-pIK">
                                                <rect key="frame" x="100" y="65" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="eCE-gG-85a"/>
                                                    <constraint firstAttribute="height" constant="30" id="fpq-V1-55b"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="plus"/>
                                                <connections>
                                                    <action selector="countUp:" destination="cga-a2-s0H" eventType="touchUpInside" id="rfg-jf-Xxo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-Vw-9Fa">
                                                <rect key="frame" x="5" y="65" width="35" height="30"/>
                                                <state key="normal" title="Button" image="minus"/>
                                                <connections>
                                                    <action selector="countDown:" destination="cga-a2-s0H" eventType="touchUpInside" id="6Pb-c9-E6e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-EI-eOF">
                                                <rect key="frame" x="49" y="70.5" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TqN-WY-NVx" firstAttribute="leading" secondItem="TbK-HO-Jio" secondAttribute="leading" id="0hu-6e-Hh7"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ot-Ll-pIK" secondAttribute="bottom" constant="5" id="3E3-Ud-7eQ"/>
                                            <constraint firstItem="pu5-EI-eOF" firstAttribute="top" secondItem="o3N-Pr-Ux9" secondAttribute="bottom" constant="10" id="4HM-MN-9Lp"/>
                                            <constraint firstItem="pu5-EI-eOF" firstAttribute="centerX" secondItem="TbK-HO-Jio" secondAttribute="centerX" id="4Wl-ao-QkO"/>
                                            <constraint firstItem="o3N-Pr-Ux9" firstAttribute="centerX" secondItem="TbK-HO-Jio" secondAttribute="centerX" id="5VV-N3-vLq"/>
                                            <constraint firstAttribute="bottom" secondItem="Iyj-Vw-9Fa" secondAttribute="bottom" constant="5" id="5Ww-ru-jFB"/>
                                            <constraint firstAttribute="trailing" secondItem="TqN-WY-NVx" secondAttribute="trailing" id="EF1-MZ-qno"/>
                                            <constraint firstItem="Iyj-Vw-9Fa" firstAttribute="leading" secondItem="TbK-HO-Jio" secondAttribute="leading" constant="5" id="Ez6-K8-RWu"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ot-Ll-pIK" secondAttribute="trailing" constant="5" id="UgZ-k3-pJ8"/>
                                            <constraint firstAttribute="height" constant="100" id="ZUR-Y9-2ih"/>
                                            <constraint firstAttribute="width" constant="140" id="j75-lv-GRe"/>
                                            <constraint firstItem="TqN-WY-NVx" firstAttribute="top" secondItem="TbK-HO-Jio" secondAttribute="top" constant="4" id="krM-Do-LbP"/>
                                            <constraint firstItem="3Ot-Ll-pIK" firstAttribute="height" secondItem="Iyj-Vw-9Fa" secondAttribute="height" id="lZs-Mj-QFK"/>
                                            <constraint firstItem="3Ot-Ll-pIK" firstAttribute="width" secondItem="Iyj-Vw-9Fa" secondAttribute="width" id="mdv-Oc-UmQ"/>
                                            <constraint firstItem="o3N-Pr-Ux9" firstAttribute="top" secondItem="TqN-WY-NVx" secondAttribute="bottom" constant="10" id="vSQ-eO-rTq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-dn-Wie">
                                        <rect key="frame" x="50" y="1219" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EYE-ZF-dDD"/>
                                            <constraint firstAttribute="height" constant="30" id="Uev-zm-inw"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="AoD-Ru-LvQ" kind="show" id="0Nx-kC-FAh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-og-fAc">
                                        <rect key="frame" x="80" y="659" width="140" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="sxE-1D-SG1">
                                                <rect key="frame" x="55" y="30.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Fxq-5g-dms"/>
                                                    <constraint firstAttribute="height" constant="30" id="ray-Gu-K6Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUU-Vc-vzv">
                                                <rect key="frame" x="0.0" y="4" width="140" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-6x-mQa">
                                                <rect key="frame" x="100" y="65" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="ciM-hc-PVC"/>
                                                    <constraint firstAttribute="height" constant="30" id="vNX-O9-pDs"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="plus"/>
                                                <connections>
                                                    <action selector="countUp:" destination="cga-a2-s0H" eventType="touchUpInside" id="Dbu-ZE-aq9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-Es-jND">
                                                <rect key="frame" x="5" y="65" width="35" height="30"/>
                                                <state key="normal" image="minus"/>
                                                <connections>
                                                    <action selector="countDown:" destination="cga-a2-s0H" eventType="touchUpInside" id="68h-7c-Nzj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-u6-iPh">
                                                <rect key="frame" x="49" y="70.5" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9rP-6x-mQa" firstAttribute="height" secondItem="HB1-Es-jND" secondAttribute="height" id="6EH-Bd-R0A"/>
                                            <constraint firstItem="yUU-Vc-vzv" firstAttribute="leading" secondItem="6aa-og-fAc" secondAttribute="leading" id="6Je-FY-mkz"/>
                                            <constraint firstItem="yUU-Vc-vzv" firstAttribute="top" secondItem="6aa-og-fAc" secondAttribute="top" constant="4" id="CNV-wb-7JJ"/>
                                            <constraint firstItem="9rP-6x-mQa" firstAttribute="width" secondItem="HB1-Es-jND" secondAttribute="width" id="Chc-tF-hEw"/>
                                            <constraint firstItem="h1J-u6-iPh" firstAttribute="top" secondItem="sxE-1D-SG1" secondAttribute="bottom" constant="10" id="IFB-eE-KJM"/>
                                            <constraint firstItem="sxE-1D-SG1" firstAttribute="top" secondItem="yUU-Vc-vzv" secondAttribute="bottom" constant="10" id="JtO-R9-LaZ"/>
                                            <constraint firstAttribute="bottom" secondItem="HB1-Es-jND" secondAttribute="bottom" constant="5" id="O1X-dr-Q1e"/>
                                            <constraint firstAttribute="bottom" secondItem="9rP-6x-mQa" secondAttribute="bottom" constant="5" id="S7m-la-b0J"/>
                                            <constraint firstAttribute="width" constant="140" id="Xyr-V0-SrM"/>
                                            <constraint firstItem="sxE-1D-SG1" firstAttribute="centerX" secondItem="6aa-og-fAc" secondAttribute="centerX" id="iSt-6U-i9D"/>
                                            <constraint firstAttribute="height" constant="100" id="jYH-Da-EfO"/>
                                            <constraint firstItem="HB1-Es-jND" firstAttribute="leading" secondItem="6aa-og-fAc" secondAttribute="leading" constant="5" id="lyw-nb-edo"/>
                                            <constraint firstItem="h1J-u6-iPh" firstAttribute="centerX" secondItem="6aa-og-fAc" secondAttribute="centerX" id="ttR-kv-O76"/>
                                            <constraint firstAttribute="trailing" secondItem="yUU-Vc-vzv" secondAttribute="trailing" id="v9l-Nq-KMD"/>
                                            <constraint firstAttribute="trailing" secondItem="9rP-6x-mQa" secondAttribute="trailing" constant="5" id="x2V-br-28Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INL-UY-M9m">
                                        <rect key="frame" x="80" y="789" width="140" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-Lt-wNj">
                                                <rect key="frame" x="55" y="30.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="YTS-SV-0bM"/>
                                                    <constraint firstAttribute="height" constant="30" id="pr2-ew-jtX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-D4-FmD">
                                                <rect key="frame" x="0.0" y="4" width="140" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heE-l7-UXh">
                                                <rect key="frame" x="100" y="65" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qut-o1-ba3"/>
                                                    <constraint firstAttribute="width" constant="35" id="wDm-gt-9rN"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="countUp:" destination="cga-a2-s0H" eventType="touchUpInside" id="e1h-BF-1fg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-ZK-6D5">
                                                <rect key="frame" x="5" y="65" width="35" height="30"/>
                                                <state key="normal" image="minus"/>
                                                <connections>
                                                    <action selector="countDown:" destination="cga-a2-s0H" eventType="touchUpInside" id="F7Q-KH-yNx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-pd-sdd">
                                                <rect key="frame" x="49" y="70.5" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TMS-ZK-6D5" firstAttribute="leading" secondItem="INL-UY-M9m" secondAttribute="leading" constant="5" id="4X9-aA-mDH"/>
                                            <constraint firstItem="heE-l7-UXh" firstAttribute="height" secondItem="TMS-ZK-6D5" secondAttribute="height" id="JAm-yx-z5j"/>
                                            <constraint firstAttribute="width" constant="140" id="LOw-1Q-hBT"/>
                                            <constraint firstItem="AF0-pd-sdd" firstAttribute="centerX" secondItem="INL-UY-M9m" secondAttribute="centerX" id="MIn-uL-ogr"/>
                                            <constraint firstItem="DLf-D4-FmD" firstAttribute="top" secondItem="INL-UY-M9m" secondAttribute="top" constant="4" id="T2l-0k-ZZN"/>
                                            <constraint firstAttribute="bottom" secondItem="heE-l7-UXh" secondAttribute="bottom" constant="5" id="Th9-D3-Ebk"/>
                                            <constraint firstAttribute="bottom" secondItem="TMS-ZK-6D5" secondAttribute="bottom" constant="5" id="dkY-u0-ZnQ"/>
                                            <constraint firstAttribute="trailing" secondItem="heE-l7-UXh" secondAttribute="trailing" constant="5" id="ent-em-kFS"/>
                                            <constraint firstItem="AF0-pd-sdd" firstAttribute="top" secondItem="LAX-Lt-wNj" secondAttribute="bottom" constant="10" id="hPP-FM-SbT"/>
                                            <constraint firstAttribute="trailing" secondItem="DLf-D4-FmD" secondAttribute="trailing" id="iY9-5n-cd8"/>
                                            <constraint firstItem="LAX-Lt-wNj" firstAttribute="centerX" secondItem="INL-UY-M9m" secondAttribute="centerX" id="jPx-8N-sci"/>
                                            <constraint firstItem="heE-l7-UXh" firstAttribute="width" secondItem="TMS-ZK-6D5" secondAttribute="width" id="tSV-cZ-Vbw"/>
                                            <constraint firstItem="LAX-Lt-wNj" firstAttribute="top" secondItem="DLf-D4-FmD" secondAttribute="bottom" constant="10" id="w0K-Yd-KdQ"/>
                                            <constraint firstAttribute="height" constant="100" id="y04-cq-V7R"/>
                                            <constraint firstItem="DLf-D4-FmD" firstAttribute="leading" secondItem="INL-UY-M9m" secondAttribute="leading" id="zZ3-ca-VEV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxw-2j-pcK">
                                        <rect key="frame" x="80" y="919" width="140" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="IZz-An-CYh">
                                                <rect key="frame" x="55" y="30.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Evh-7D-zXc"/>
                                                    <constraint firstAttribute="width" constant="30" id="Q6v-qT-G09"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-hg-K5g">
                                                <rect key="frame" x="0.0" y="4" width="140" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-e5-CLR">
                                                <rect key="frame" x="100" y="65" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KAM-6b-fSi"/>
                                                    <constraint firstAttribute="width" constant="35" id="TLJ-Ll-7Wd"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="countUp:" destination="cga-a2-s0H" eventType="touchUpInside" id="mp8-QB-d0a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-TB-RM9">
                                                <rect key="frame" x="5" y="65" width="35" height="30"/>
                                                <state key="normal" image="minus"/>
                                                <connections>
                                                    <action selector="countDown:" destination="cga-a2-s0H" eventType="touchUpInside" id="4SP-Pl-Ze6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-Ir-Dzm">
                                                <rect key="frame" x="49" y="70.5" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YaC-Ir-Dzm" firstAttribute="centerX" secondItem="qxw-2j-pcK" secondAttribute="centerX" id="36c-Bb-nod"/>
                                            <constraint firstAttribute="bottom" secondItem="hHD-e5-CLR" secondAttribute="bottom" constant="5" id="9lh-m6-1CM"/>
                                            <constraint firstAttribute="width" constant="140" id="BLM-T7-rQO"/>
                                            <constraint firstItem="hHD-e5-CLR" firstAttribute="height" secondItem="ymG-TB-RM9" secondAttribute="height" id="CWU-f4-ALq"/>
                                            <constraint firstAttribute="trailing" secondItem="NpM-hg-K5g" secondAttribute="trailing" id="Fd4-jt-rwT"/>
                                            <constraint firstItem="NpM-hg-K5g" firstAttribute="top" secondItem="qxw-2j-pcK" secondAttribute="top" constant="4" id="Ke9-Ou-SWK"/>
                                            <constraint firstAttribute="height" constant="100" id="LIr-tt-Jur"/>
                                            <constraint firstItem="NpM-hg-K5g" firstAttribute="leading" secondItem="qxw-2j-pcK" secondAttribute="leading" id="UQO-6Z-5Ra"/>
                                            <constraint firstItem="IZz-An-CYh" firstAttribute="top" secondItem="NpM-hg-K5g" secondAttribute="bottom" constant="10" id="b5x-zw-YTK"/>
                                            <constraint firstItem="ymG-TB-RM9" firstAttribute="leading" secondItem="qxw-2j-pcK" secondAttribute="leading" constant="5" id="d2g-lQ-neE"/>
                                            <constraint firstItem="YaC-Ir-Dzm" firstAttribute="top" secondItem="IZz-An-CYh" secondAttribute="bottom" constant="10" id="fNB-uO-h11"/>
                                            <constraint firstItem="hHD-e5-CLR" firstAttribute="width" secondItem="ymG-TB-RM9" secondAttribute="width" id="kOW-eR-s90"/>
                                            <constraint firstItem="IZz-An-CYh" firstAttribute="centerX" secondItem="qxw-2j-pcK" secondAttribute="centerX" id="qtg-ns-9gk"/>
                                            <constraint firstAttribute="bottom" secondItem="ymG-TB-RM9" secondAttribute="bottom" constant="5" id="vp4-Cf-1nU"/>
                                            <constraint firstAttribute="trailing" secondItem="hHD-e5-CLR" secondAttribute="trailing" constant="5" id="w32-Tw-cb0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-mC-aAR">
                                        <rect key="frame" x="50" y="458" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re1-8f-yVx">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-zR-Axv">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vDa-zR-Axv" secondAttribute="bottom" id="IFL-U5-rK9"/>
                                            <constraint firstAttribute="trailing" secondItem="vDa-zR-Axv" secondAttribute="trailing" id="lha-dy-ois"/>
                                            <constraint firstAttribute="width" constant="200" id="ng2-ay-pUH"/>
                                            <constraint firstItem="vDa-zR-Axv" firstAttribute="top" secondItem="mH5-mC-aAR" secondAttribute="top" id="rF9-Eh-nqU"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-uk-5uU">
                                        <rect key="frame" x="-10" y="1049" width="320" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="9Tb-e6-4wP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="cga-a2-s0H" id="qzI-YL-aPs"/>
                                            <outlet property="delegate" destination="cga-a2-s0H" id="g6T-86-hhr"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yC4-ez-N0w" firstAttribute="top" secondItem="63P-rn-QKR" secondAttribute="bottom" constant="20" id="0w2-5p-kJ9"/>
                                    <constraint firstItem="Pxf-la-pXl" firstAttribute="centerX" secondItem="Lvp-XI-x6H" secondAttribute="centerX" id="0z0-z3-d0U"/>
                                    <constraint firstItem="Vnj-7z-yvK" firstAttribute="top" secondItem="Pxf-la-pXl" secondAttribute="bottom" constant="20" id="37z-rm-jee"/>
                                    <constraint firstItem="Pxf-la-pXl" firstAttribute="top" secondItem="yC4-ez-N0w" secondAttribute="bottom" constant="20" id="3I2-hH-crG"/>
                                    <constraint firstItem="yC4-ez-N0w" firstAttribute="centerX" secondItem="Lvp-XI-x6H" secondAttribute="centerX" id="Dow-Me-aJd"/>
                                    <constraint firstItem="LQ8-uk-5uU" firstAttribute="top" secondItem="qxw-2j-pcK" secondAttribute="bottom" constant="30" id="Ehd-oH-GlD"/>
                                    <constraint firstItem="6aa-og-fAc" firstAttribute="top" secondItem="TbK-HO-Jio" secondAttribute="bottom" constant="30" id="ILJ-eD-63x"/>
                                    <constraint firstItem="TbK-HO-Jio" firstAttribute="top" secondItem="mH5-mC-aAR" secondAttribute="bottom" constant="40" id="JoE-VV-w0t"/>
                                    <constraint firstItem="LQ8-uk-5uU" firstAttribute="centerX" secondItem="Lvp-XI-x6H" secondAttribute="centerX" id="K8b-Yu-0xA"/>
                                    <constraint firstItem="63P-rn-QKR" firstAttribute="top" secondItem="QWK-pN-WsU" secondAttribute="bottom" constant="20" id="LGG-iv-WN0"/>
                                    <constraint firstItem="QWK-pN-WsU" firstAttribute="centerX" secondItem="Lvp-XI-x6H" secondAttribute="centerX" id="Nb7-fQ-pVJ"/>
                                    <constraint firstItem="ay3-3d-jbK" firstAttribute="centerX" secondItem="Lvp-XI-x6H" secondAttribute="centerX" id="Or6-vZ-4g3"/>
                                    <constraint firstItem="Vnj-7z-yvK" firstAttribute="centerX" secondItem="Lvp-XI-x6H" secondAttribute="centerX" id="S4x-RH-xfr"/>
                                    <constraint firstItem="mH5-mC-aAR" firstAttribute="top" secondItem="oFf-us-AgE" secondAttribute="bottom" constant="20" id="SVp-6J-mr0"/>
                                    <constraint firstItem="qxw-2j-pcK" firstAttribute="top" secondItem="INL-UY-M9m" secondAttribute="bottom" constant="30" id="XXh-gA-vr1"/>
                                    <constraint firstItem="oFf-us-AgE" firstAttribute="top" secondItem="Vnj-7z-yvK" secondAttribute="bottom" constant="20" id="Yca-Fs-h92"/>
                                    <constraint firstItem="QWK-pN-WsU" firstAttribute="top" secondItem="nB3-aj-GJw" secondAttribute="bottom" constant="20" id="YqV-dj-e22"/>
                                    <constraint firstAttribute="width" constant="300" id="cpI-7U-0QI"/>
                                    <constraint firstItem="S1P-dn-Wie" firstAttribute="centerX" secondItem="Lvp-XI-x6H" secondAttribute="centerX" id="fQH-jX-bgi"/>
                                    <constraint firstItem="oFf-us-AgE" firstAttribute="centerX" secondItem="Lvp-XI-x6H" secondAttribute="centerX" id="hP5-Cg-vEQ"/>
                                    <constraint firstItem="nB3-aj-GJw" firstAttribute="centerX" secondItem="Lvp-XI-x6H" secondAttribute="centerX" id="mUb-fF-NoF"/>
                                    <constraint firstItem="63P-rn-QKR" firstAttribute="centerX" secondItem="Lvp-XI-x6H" secondAttribute="centerX" id="nsB-hg-5Rd"/>
                                    <constraint firstItem="S1P-dn-Wie" firstAttribute="top" secondItem="LQ8-uk-5uU" secondAttribute="bottom" constant="30" id="qB3-jk-iZo"/>
                                    <constraint firstItem="nB3-aj-GJw" firstAttribute="top" secondItem="ay3-3d-jbK" secondAttribute="bottom" constant="20" id="qsZ-JB-Xc8"/>
                                    <constraint firstItem="ay3-3d-jbK" firstAttribute="top" secondItem="Lvp-XI-x6H" secondAttribute="top" constant="50" id="yUA-ZM-9rP"/>
                                    <constraint firstItem="INL-UY-M9m" firstAttribute="top" secondItem="6aa-og-fAc" secondAttribute="bottom" constant="30" id="zmm-e4-nFU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TbK-HO-Jio" firstAttribute="centerX" secondItem="Ypq-P7-FLx" secondAttribute="centerX" id="5YP-aZ-khL"/>
                            <constraint firstItem="qxw-2j-pcK" firstAttribute="centerX" secondItem="Ypq-P7-FLx" secondAttribute="centerX" id="7ey-kk-cDP"/>
                            <constraint firstItem="mH5-mC-aAR" firstAttribute="centerX" secondItem="Ypq-P7-FLx" secondAttribute="centerX" id="D5U-vg-78M"/>
                            <constraint firstItem="INL-UY-M9m" firstAttribute="centerX" secondItem="Ypq-P7-FLx" secondAttribute="centerX" id="Vch-6g-A3k"/>
                            <constraint firstItem="Lvp-XI-x6H" firstAttribute="height" secondItem="Ypq-P7-FLx" secondAttribute="height" id="a2E-Xc-lMa"/>
                            <constraint firstItem="Lvp-XI-x6H" firstAttribute="centerY" secondItem="Ypq-P7-FLx" secondAttribute="centerY" id="cFq-Ee-DXd"/>
                            <constraint firstItem="6aa-og-fAc" firstAttribute="centerX" secondItem="Ypq-P7-FLx" secondAttribute="centerX" id="hub-2I-Aek"/>
                            <constraint firstItem="Lvp-XI-x6H" firstAttribute="centerX" secondItem="Ypq-P7-FLx" secondAttribute="centerX" id="tLx-p6-nET"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="1400"/>
                    <connections>
                        <outlet property="bathroomLabel" destination="YaC-Ir-Dzm" id="Qcl-Sw-pfg"/>
                        <outlet property="bedLabel" destination="AF0-pd-sdd" id="kvW-Up-pcL"/>
                        <outlet property="bedroomLabel" destination="h1J-u6-iPh" id="Xyd-AM-p13"/>
                        <outlet property="capacityLabel" destination="pu5-EI-eOF" id="vmw-zd-54K"/>
                        <outlet property="cityPicker" destination="LQ8-uk-5uU" id="WE6-IG-kmS"/>
                        <outlet property="coolingSwitch" destination="DfU-jn-Uha" id="G4f-BR-a8S"/>
                        <outlet property="elevatorSwitch" destination="Zy7-Xo-oBv" id="WiG-76-nyY"/>
                        <outlet property="gateKeeperSwitch" destination="wXZ-SQ-aXi" id="cnU-js-kug"/>
                        <outlet property="heatingSwitch" destination="Dao-VU-eZq" id="rr9-rr-FsZ"/>
                        <outlet property="internetSwitch" destination="vDa-zR-Axv" id="sw3-eu-zk8"/>
                        <outlet property="minusBathroomButton" destination="ymG-TB-RM9" id="NL1-7c-gn7"/>
                        <outlet property="minusBedButton" destination="TMS-ZK-6D5" id="JQV-0Y-a3E"/>
                        <outlet property="minusBedroomButton" destination="HB1-Es-jND" id="HRA-d8-eJc"/>
                        <outlet property="minusCapacityButton" destination="Iyj-Vw-9Fa" id="kPR-1L-LiJ"/>
                        <outlet property="parkingSwitch" destination="ZDk-Ey-ghv" id="mdQ-dV-4jl"/>
                        <outlet property="plusBathroomButton" destination="hHD-e5-CLR" id="dxV-9w-iJt"/>
                        <outlet property="plusBedButton" destination="heE-l7-UXh" id="dPG-1C-5yp"/>
                        <outlet property="plusBedroomButton" destination="9rP-6x-mQa" id="avr-jh-PwE"/>
                        <outlet property="plusCapacityButton" destination="3Ot-Ll-pIK" id="p3O-MR-cRK"/>
                        <outlet property="poolSwitch" destination="lwa-db-9Od" id="tZN-RB-sle"/>
                        <outlet property="scrollView" destination="Lvp-XI-x6H" id="2Rz-dW-7xV"/>
                        <outlet property="smokingSwitch" destination="V2b-0R-bYT" id="gmE-ei-MOZ"/>
                        <outlet property="washingMachineSwitch" destination="5vH-qh-85d" id="nYI-cf-Rau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erC-vO-T0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.39999999999998" y="-127.736131934033"/>
        </scene>
        <!--Edit Flat View Controller-->
        <scene sceneID="wVq-xH-k4i">
            <objects>
                <viewController storyboardIdentifier="EditFlatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AoD-Ru-LvQ" customClass="EditFlatViewController" customModule="iFlat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSA-ic-eJm"/>
                        <viewControllerLayoutGuide type="bottom" id="PJZ-I6-0im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkj-Zd-iak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-Uu-1eq">
                                <rect key="frame" x="26" y="70" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZXL-ip-hzq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="flatTitleTextEditing:" destination="AoD-Ru-LvQ" eventType="editingDidEnd" id="DDi-Sh-3ax"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-Sn-8Fs">
                                <rect key="frame" x="20" y="320" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2xu-3s-X4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-mc-ORL">
                                <rect key="frame" x="16" y="750" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lda-PY-xFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Edit Flat"/>
                                <connections>
                                    <action selector="editFlatActionButton:" destination="AoD-Ru-LvQ" eventType="touchUpInside" id="lj6-iX-DB2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBO-sd-luR">
                                <rect key="frame" x="20" y="170" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-IN-ZDS">
                                <rect key="frame" x="36" y="440" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sCI-Rt-YlF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <action selector="flatPriceTitleTextEditing:" destination="AoD-Ru-LvQ" eventType="editingDidEnd" id="UKR-qj-63h"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-W4-gDI">
                                <rect key="frame" x="229" y="530" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gWm-Ht-Pqe"/>
                                    <constraint firstAttribute="height" constant="50" id="h1L-tK-YjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Flat Options"/>
                                <connections>
                                    <segue destination="cga-a2-s0H" kind="popoverPresentation" identifier="flatOptionSegue" popoverAnchorView="fEz-W4-gDI" id="oXa-Ts-t2I">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-BY-RwA">
                                <rect key="frame" x="20" y="530" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UOL-yh-QD1"/>
                                    <constraint firstAttribute="height" constant="50" id="j3I-Ip-lfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Flat Photos"/>
                                <connections>
                                    <segue destination="Fft-3V-1hO" kind="popoverPresentation" identifier="flatPhotoSegue" popoverAnchorView="rSR-BY-RwA" id="fgX-RN-eng">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQ0-Uu-1eq" firstAttribute="leading" secondItem="Kkj-Zd-iak" secondAttribute="leadingMargin" constant="10" id="2dP-QT-nIG"/>
                            <constraint firstItem="FXb-mc-ORL" firstAttribute="leading" secondItem="Kkj-Zd-iak" secondAttribute="leadingMargin" id="37P-V1-dZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXb-mc-ORL" secondAttribute="trailing" id="6Na-gu-BeH"/>
                            <constraint firstAttribute="trailing" secondItem="MBO-sd-luR" secondAttribute="trailing" constant="20" id="7Sd-LR-eKQ"/>
                            <constraint firstItem="YGv-IN-ZDS" firstAttribute="top" secondItem="xIu-Sn-8Fs" secondAttribute="bottom" constant="20" id="BAR-8j-TM9"/>
                            <constraint firstItem="MBO-sd-luR" firstAttribute="height" secondItem="xIu-Sn-8Fs" secondAttribute="height" id="DU5-dl-OUP"/>
                            <constraint firstItem="uQ0-Uu-1eq" firstAttribute="top" secondItem="lSA-ic-eJm" secondAttribute="bottom" constant="50" id="G02-zt-YPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEz-W4-gDI" secondAttribute="trailing" constant="10" id="KJ5-yd-Pcw"/>
                            <constraint firstItem="fEz-W4-gDI" firstAttribute="top" secondItem="YGv-IN-ZDS" secondAttribute="bottom" constant="40" id="KN3-6V-dL6"/>
                            <constraint firstItem="xIu-Sn-8Fs" firstAttribute="leading" secondItem="Kkj-Zd-iak" secondAttribute="leading" constant="20" id="O1D-cB-j1F"/>
                            <constraint firstItem="xIu-Sn-8Fs" firstAttribute="top" secondItem="MBO-sd-luR" secondAttribute="bottom" constant="50" id="OPw-Q5-RXH"/>
                            <constraint firstItem="rSR-BY-RwA" firstAttribute="top" secondItem="YGv-IN-ZDS" secondAttribute="bottom" constant="40" id="R57-lU-9Xn"/>
                            <constraint firstItem="PJZ-I6-0im" firstAttribute="top" secondItem="FXb-mc-ORL" secondAttribute="bottom" id="fWc-oP-1d9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQ0-Uu-1eq" secondAttribute="trailing" constant="10" id="gxa-AA-wdh"/>
                            <constraint firstItem="MBO-sd-luR" firstAttribute="leading" secondItem="Kkj-Zd-iak" secondAttribute="leading" constant="20" id="luz-lr-INR"/>
                            <constraint firstItem="YGv-IN-ZDS" firstAttribute="leading" secondItem="Kkj-Zd-iak" secondAttribute="leadingMargin" constant="20" id="ntx-yC-OXk"/>
                            <constraint firstItem="rSR-BY-RwA" firstAttribute="leading" secondItem="Kkj-Zd-iak" secondAttribute="leading" constant="20" id="rAT-El-jrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGv-IN-ZDS" secondAttribute="trailing" constant="20" id="s1t-re-y1u"/>
                            <constraint firstItem="MBO-sd-luR" firstAttribute="top" secondItem="uQ0-Uu-1eq" secondAttribute="bottom" constant="50" id="vDj-Sn-JWR"/>
                            <constraint firstAttribute="trailing" secondItem="xIu-Sn-8Fs" secondAttribute="trailing" constant="20" id="wGY-l7-jeU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="addressTextView" destination="MBO-sd-luR" id="nTC-Sl-imc"/>
                        <outlet property="flatDescriptionTextView" destination="xIu-Sn-8Fs" id="fKT-CC-vui"/>
                        <outlet property="flatPhotoButton" destination="rSR-BY-RwA" id="nYG-M5-J4R"/>
                        <outlet property="flatPriceTextField" destination="YGv-IN-ZDS" id="lUc-JH-Wkk"/>
                        <outlet property="flatTitleTextField" destination="uQ0-Uu-1eq" id="BGh-Jr-Ese"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6X-Pv-sM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="bathroom" width="50" height="50"/>
        <image name="bed" width="50" height="50"/>
        <image name="bedroom" width="50" height="50"/>
        <image name="capacity" width="50" height="50"/>
        <image name="minus" width="50" height="50"/>
        <image name="plus" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Nx-kC-FAh"/>
    </inferredMetricsTieBreakers>
</document>
