<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AoD-Ru-LvQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Flat Option View Controller-->
        <scene sceneID="CFP-WB-chk">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="dPI-Ya-gxQ" customClass="EditFlatOptionViewController" customModule="iFlat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Tk-6Q-a21"/>
                        <viewControllerLayoutGuide type="bottom" id="Cd2-gj-ZH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXf-ol-koh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-VY-hD5">
                                <rect key="frame" x="20" y="70" width="335" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-I2-TnT">
                                        <rect key="frame" x="67" y="20" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsR-dg-pL0">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-vd-j2w">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SLq-vd-j2w" secondAttribute="bottom" id="6V5-m2-NEy"/>
                                            <constraint firstAttribute="trailing" secondItem="SLq-vd-j2w" secondAttribute="trailing" id="GBC-A1-HNa"/>
                                            <constraint firstItem="SLq-vd-j2w" firstAttribute="top" secondItem="a1d-I2-TnT" secondAttribute="top" id="PoH-az-gyV"/>
                                            <constraint firstAttribute="width" constant="200" id="hIR-6c-G1W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-jC-9Py">
                                        <rect key="frame" x="67" y="81" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-f9-WmJ">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-uM-xrH">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="A3m-02-sGM"/>
                                            <constraint firstAttribute="trailing" secondItem="cdo-uM-xrH" secondAttribute="trailing" id="PQH-gO-MbB"/>
                                            <constraint firstAttribute="bottom" secondItem="cdo-uM-xrH" secondAttribute="bottom" id="UoM-wE-FiS"/>
                                            <constraint firstItem="cdo-uM-xrH" firstAttribute="top" secondItem="pF6-jC-9Py" secondAttribute="top" id="zna-BR-kiW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-oA-bOr">
                                        <rect key="frame" x="67" y="142" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol5-DN-PTB">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-uR-cNZ">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nhZ-uR-cNZ" secondAttribute="trailing" id="KJa-U6-W7d"/>
                                            <constraint firstAttribute="width" constant="200" id="XtB-7T-36t"/>
                                            <constraint firstItem="nhZ-uR-cNZ" firstAttribute="top" secondItem="E3h-oA-bOr" secondAttribute="top" id="YXo-xJ-MKp"/>
                                            <constraint firstAttribute="bottom" secondItem="nhZ-uR-cNZ" secondAttribute="bottom" id="hSD-Ae-jzb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-hg-akS">
                                        <rect key="frame" x="67" y="203" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-Kc-kX2">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-md-Q2X">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aSh-md-Q2X" secondAttribute="trailing" id="7kh-5n-SUr"/>
                                            <constraint firstAttribute="bottom" secondItem="aSh-md-Q2X" secondAttribute="bottom" id="Cw0-kD-7q0"/>
                                            <constraint firstItem="aSh-md-Q2X" firstAttribute="top" secondItem="u0x-hg-akS" secondAttribute="top" id="jqW-lE-UgC"/>
                                            <constraint firstAttribute="width" constant="200" id="pfA-na-5xM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-nR-dL6">
                                        <rect key="frame" x="67" y="264" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washing Machine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-m8-yGh">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-0b-jJX">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7wF-QD-9KN"/>
                                            <constraint firstItem="IbQ-0b-jJX" firstAttribute="top" secondItem="dhY-nR-dL6" secondAttribute="top" id="BL2-Mm-DwR"/>
                                            <constraint firstAttribute="trailing" secondItem="IbQ-0b-jJX" secondAttribute="trailing" id="mJF-JY-Dc6"/>
                                            <constraint firstAttribute="bottom" secondItem="IbQ-0b-jJX" secondAttribute="bottom" id="opT-Ag-g9r"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-dt-YYu">
                                        <rect key="frame" x="67" y="325" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-n9-Va9">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-qg-yeD">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3ol-qg-yeD" secondAttribute="bottom" id="4oS-qv-249"/>
                                            <constraint firstAttribute="width" constant="200" id="K41-6o-Tvc"/>
                                            <constraint firstItem="3ol-qg-yeD" firstAttribute="top" secondItem="bcl-dt-YYu" secondAttribute="top" id="Wdp-q6-mUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="3ol-qg-yeD" secondAttribute="trailing" id="jGw-9i-GpQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-ma-b7S">
                                        <rect key="frame" x="67" y="386" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate Keeper:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky6-wJ-iEj">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xks-UB-bqe">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xks-UB-bqe" secondAttribute="trailing" id="4d3-IE-36d"/>
                                            <constraint firstItem="xks-UB-bqe" firstAttribute="top" secondItem="4Fn-ma-b7S" secondAttribute="top" id="Eft-gR-e4C"/>
                                            <constraint firstAttribute="bottom" secondItem="xks-UB-bqe" secondAttribute="bottom" id="SI6-cc-AOh"/>
                                            <constraint firstAttribute="width" constant="200" id="cdQ-u7-gxH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="77t-4M-w7T">
                                        <rect key="frame" x="67" y="447" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-z9-EDy">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-Pm-y6C">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UXy-Pm-y6C" firstAttribute="top" secondItem="77t-4M-w7T" secondAttribute="top" id="4gx-dX-DnN"/>
                                            <constraint firstAttribute="bottom" secondItem="UXy-Pm-y6C" secondAttribute="bottom" id="fKa-vf-OSF"/>
                                            <constraint firstAttribute="trailing" secondItem="UXy-Pm-y6C" secondAttribute="trailing" id="j7j-Hw-GdX"/>
                                            <constraint firstAttribute="width" constant="200" id="yZ9-QP-L0N"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnf-UO-09q">
                                        <rect key="frame" x="-0.5" y="508" width="335" height="39"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="AoD-Ru-LvQ" kind="show" id="pSZ-VB-c3Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rnf-UO-09q" firstAttribute="centerX" secondItem="nWJ-VY-hD5" secondAttribute="centerX" id="2vT-kd-Rn9"/>
                                    <constraint firstItem="E3h-oA-bOr" firstAttribute="top" secondItem="pF6-jC-9Py" secondAttribute="bottom" constant="30" id="7i3-7b-Vo3"/>
                                    <constraint firstItem="u0x-hg-akS" firstAttribute="top" secondItem="E3h-oA-bOr" secondAttribute="bottom" constant="30" id="B5B-tb-ruN"/>
                                    <constraint firstItem="pF6-jC-9Py" firstAttribute="top" secondItem="a1d-I2-TnT" secondAttribute="bottom" constant="30" id="FsZ-rk-sgR"/>
                                    <constraint firstItem="dhY-nR-dL6" firstAttribute="top" secondItem="u0x-hg-akS" secondAttribute="bottom" constant="30" id="ILC-ia-xcd"/>
                                    <constraint firstItem="4Fn-ma-b7S" firstAttribute="centerX" secondItem="nWJ-VY-hD5" secondAttribute="centerX" id="Ipx-0y-uv5"/>
                                    <constraint firstItem="a1d-I2-TnT" firstAttribute="top" secondItem="nWJ-VY-hD5" secondAttribute="top" constant="20" id="Qlq-bI-BNV"/>
                                    <constraint firstItem="pF6-jC-9Py" firstAttribute="centerX" secondItem="nWJ-VY-hD5" secondAttribute="centerX" id="VwS-26-Uk7"/>
                                    <constraint firstItem="77t-4M-w7T" firstAttribute="centerX" secondItem="nWJ-VY-hD5" secondAttribute="centerX" id="WrR-wY-3xf"/>
                                    <constraint firstItem="bcl-dt-YYu" firstAttribute="centerX" secondItem="nWJ-VY-hD5" secondAttribute="centerX" id="XHI-ll-OXi"/>
                                    <constraint firstItem="u0x-hg-akS" firstAttribute="centerX" secondItem="nWJ-VY-hD5" secondAttribute="centerX" id="cGt-iB-icS"/>
                                    <constraint firstItem="E3h-oA-bOr" firstAttribute="centerX" secondItem="nWJ-VY-hD5" secondAttribute="centerX" id="g0Z-vJ-Vdc"/>
                                    <constraint firstItem="bcl-dt-YYu" firstAttribute="top" secondItem="dhY-nR-dL6" secondAttribute="bottom" constant="30" id="hEa-g9-AkM"/>
                                    <constraint firstItem="4Fn-ma-b7S" firstAttribute="top" secondItem="bcl-dt-YYu" secondAttribute="bottom" constant="30" id="jN4-Le-e22"/>
                                    <constraint firstItem="Rnf-UO-09q" firstAttribute="width" secondItem="nWJ-VY-hD5" secondAttribute="width" id="rjO-3b-AuG"/>
                                    <constraint firstItem="77t-4M-w7T" firstAttribute="top" secondItem="4Fn-ma-b7S" secondAttribute="bottom" constant="30" id="sie-KF-rEt"/>
                                    <constraint firstItem="a1d-I2-TnT" firstAttribute="centerX" secondItem="nWJ-VY-hD5" secondAttribute="centerX" id="t5t-mk-wzf"/>
                                    <constraint firstAttribute="bottom" secondItem="Rnf-UO-09q" secondAttribute="bottom" constant="30" id="wYE-8z-4SS"/>
                                    <constraint firstItem="dhY-nR-dL6" firstAttribute="centerX" secondItem="nWJ-VY-hD5" secondAttribute="centerX" id="zm4-Rm-NYM"/>
                                    <constraint firstItem="Rnf-UO-09q" firstAttribute="top" secondItem="77t-4M-w7T" secondAttribute="bottom" constant="30" id="zvo-hG-nmE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nWJ-VY-hD5" firstAttribute="top" secondItem="6Tk-6Q-a21" secondAttribute="bottom" constant="50" id="KFY-GB-cax"/>
                            <constraint firstAttribute="trailing" secondItem="nWJ-VY-hD5" secondAttribute="trailing" constant="20" id="Q40-bi-SEE"/>
                            <constraint firstItem="nWJ-VY-hD5" firstAttribute="leading" secondItem="PXf-ol-koh" secondAttribute="leading" constant="20" id="bMg-ox-znY"/>
                            <constraint firstItem="Cd2-gj-ZH8" firstAttribute="top" secondItem="nWJ-VY-hD5" secondAttribute="bottom" constant="20" id="uB1-Zx-Sen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="nWJ-VY-hD5" id="Sb7-w4-T8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3O-Fg-hZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-40"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="oVP-aq-x4U">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Fft-3V-1hO" customClass="EditPhotoViewController" customModule="iFlat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlI-yf-yrt"/>
                        <viewControllerLayoutGuide type="bottom" id="lwy-Vb-W66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kE2-ez-pNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-y9-stk">
                                <rect key="frame" x="0.0" y="20" width="375" height="447"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-tR-Y9R" customClass="EditPhotoCollectionView" customModule="iFlat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dPz-td-OAw">
                                            <size key="itemSize" width="375" height="414"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editPhotoCell" id="hUG-I9-Hia" customClass="EditPhotoCollectionViewCell" customModule="iFlat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-19" width="375" height="414"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ST-nH-jx4">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0ST-nH-jx4" secondAttribute="bottom" id="Crz-4K-ifh"/>
                                                    <constraint firstItem="0ST-nH-jx4" firstAttribute="top" secondItem="hUG-I9-Hia" secondAttribute="top" id="JJH-bK-aND"/>
                                                    <constraint firstItem="0ST-nH-jx4" firstAttribute="leading" secondItem="hUG-I9-Hia" secondAttribute="leading" id="JOv-Gu-her"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ST-nH-jx4" secondAttribute="trailing" id="n6x-cU-V3t"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="photoImage" destination="0ST-nH-jx4" id="yWF-Ge-B7d"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Fft-3V-1hO" id="IBl-6o-ySl"/>
                                            <outlet property="delegate" destination="Fft-3V-1hO" id="jz1-Ir-u5q"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-5F-1Wh">
                                        <rect key="frame" x="20" y="397" width="71" height="30"/>
                                        <state key="normal" title="Edit Photo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-eQ-jtg">
                                        <rect key="frame" x="284" y="397" width="71" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="AoD-Ru-LvQ" kind="show" id="gYt-iF-0nE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1TN-5F-1Wh" firstAttribute="height" secondItem="QUe-eQ-jtg" secondAttribute="height" id="2R4-Dp-AFo"/>
                                    <constraint firstItem="1TN-5F-1Wh" firstAttribute="width" secondItem="QUe-eQ-jtg" secondAttribute="width" id="9sJ-q5-kXA"/>
                                    <constraint firstItem="QUe-eQ-jtg" firstAttribute="top" secondItem="rgF-tR-Y9R" secondAttribute="bottom" constant="20" id="Ggm-lh-ES6"/>
                                    <constraint firstItem="1TN-5F-1Wh" firstAttribute="leading" secondItem="6Q4-y9-stk" secondAttribute="leading" constant="20" id="Ndi-Ar-t1q"/>
                                    <constraint firstAttribute="trailing" secondItem="rgF-tR-Y9R" secondAttribute="trailing" id="Uxm-71-4g0"/>
                                    <constraint firstItem="rgF-tR-Y9R" firstAttribute="leading" secondItem="6Q4-y9-stk" secondAttribute="leading" id="ZcC-sw-efF"/>
                                    <constraint firstAttribute="trailing" secondItem="QUe-eQ-jtg" secondAttribute="trailing" constant="20" id="al6-Cc-XRd"/>
                                    <constraint firstItem="rgF-tR-Y9R" firstAttribute="top" secondItem="6Q4-y9-stk" secondAttribute="top" id="ss5-Oc-ZCa"/>
                                    <constraint firstAttribute="bottom" secondItem="1TN-5F-1Wh" secondAttribute="bottom" constant="20" id="xvA-4T-lO9"/>
                                    <constraint firstItem="1TN-5F-1Wh" firstAttribute="top" secondItem="rgF-tR-Y9R" secondAttribute="bottom" constant="20" id="xyK-u6-uZO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Q4-y9-stk" firstAttribute="leading" secondItem="kE2-ez-pNt" secondAttribute="leading" id="GOc-a4-EmN"/>
                            <constraint firstItem="6Q4-y9-stk" firstAttribute="top" secondItem="jlI-yf-yrt" secondAttribute="bottom" id="iTI-xi-sg4"/>
                            <constraint firstAttribute="trailing" secondItem="6Q4-y9-stk" secondAttribute="trailing" id="zka-h6-DLQ"/>
                            <constraint firstItem="lwy-Vb-W66" firstAttribute="top" secondItem="6Q4-y9-stk" secondAttribute="bottom" constant="200" id="zpz-c4-UYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="6Q4-y9-stk" id="U8c-fQ-hCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRW-gj-Uin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-583.3583208395803"/>
        </scene>
        <!--Edit Flat View Controller-->
        <scene sceneID="wVq-xH-k4i">
            <objects>
                <viewController id="AoD-Ru-LvQ" customClass="EditFlatViewController" customModule="iFlat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSA-ic-eJm"/>
                        <viewControllerLayoutGuide type="bottom" id="PJZ-I6-0im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkj-Zd-iak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-Uu-1eq">
                                <rect key="frame" x="26" y="70" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZXL-ip-hzq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-Sn-8Fs">
                                <rect key="frame" x="20" y="320" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2xu-3s-X4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-mc-ORL">
                                <rect key="frame" x="16" y="750" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lda-PY-xFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Edit Flat"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBO-sd-luR">
                                <rect key="frame" x="20" y="170" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-IN-ZDS">
                                <rect key="frame" x="36" y="440" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sCI-Rt-YlF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-W4-gDI">
                                <rect key="frame" x="229" y="530" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gWm-Ht-Pqe"/>
                                    <constraint firstAttribute="height" constant="50" id="h1L-tK-YjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Flat Options"/>
                                <connections>
                                    <segue destination="dPI-Ya-gxQ" kind="popoverPresentation" popoverAnchorView="fEz-W4-gDI" id="ICh-bw-rw6">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-BY-RwA">
                                <rect key="frame" x="20" y="530" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UOL-yh-QD1"/>
                                    <constraint firstAttribute="height" constant="50" id="j3I-Ip-lfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Flat Photos"/>
                                <connections>
                                    <segue destination="Fft-3V-1hO" kind="popoverPresentation" popoverAnchorView="rSR-BY-RwA" id="fgX-RN-eng">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQ0-Uu-1eq" firstAttribute="leading" secondItem="Kkj-Zd-iak" secondAttribute="leadingMargin" constant="10" id="2dP-QT-nIG"/>
                            <constraint firstItem="FXb-mc-ORL" firstAttribute="leading" secondItem="Kkj-Zd-iak" secondAttribute="leadingMargin" id="37P-V1-dZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXb-mc-ORL" secondAttribute="trailing" id="6Na-gu-BeH"/>
                            <constraint firstAttribute="trailing" secondItem="MBO-sd-luR" secondAttribute="trailing" constant="20" id="7Sd-LR-eKQ"/>
                            <constraint firstItem="YGv-IN-ZDS" firstAttribute="top" secondItem="xIu-Sn-8Fs" secondAttribute="bottom" constant="20" id="BAR-8j-TM9"/>
                            <constraint firstItem="MBO-sd-luR" firstAttribute="height" secondItem="xIu-Sn-8Fs" secondAttribute="height" id="DU5-dl-OUP"/>
                            <constraint firstItem="uQ0-Uu-1eq" firstAttribute="top" secondItem="lSA-ic-eJm" secondAttribute="bottom" constant="50" id="G02-zt-YPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEz-W4-gDI" secondAttribute="trailing" constant="10" id="KJ5-yd-Pcw"/>
                            <constraint firstItem="fEz-W4-gDI" firstAttribute="top" secondItem="YGv-IN-ZDS" secondAttribute="bottom" constant="40" id="KN3-6V-dL6"/>
                            <constraint firstItem="xIu-Sn-8Fs" firstAttribute="leading" secondItem="Kkj-Zd-iak" secondAttribute="leading" constant="20" id="O1D-cB-j1F"/>
                            <constraint firstItem="xIu-Sn-8Fs" firstAttribute="top" secondItem="MBO-sd-luR" secondAttribute="bottom" constant="50" id="OPw-Q5-RXH"/>
                            <constraint firstItem="rSR-BY-RwA" firstAttribute="top" secondItem="YGv-IN-ZDS" secondAttribute="bottom" constant="40" id="R57-lU-9Xn"/>
                            <constraint firstItem="PJZ-I6-0im" firstAttribute="top" secondItem="FXb-mc-ORL" secondAttribute="bottom" id="fWc-oP-1d9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQ0-Uu-1eq" secondAttribute="trailing" constant="10" id="gxa-AA-wdh"/>
                            <constraint firstItem="MBO-sd-luR" firstAttribute="leading" secondItem="Kkj-Zd-iak" secondAttribute="leading" constant="20" id="luz-lr-INR"/>
                            <constraint firstItem="YGv-IN-ZDS" firstAttribute="leading" secondItem="Kkj-Zd-iak" secondAttribute="leadingMargin" constant="20" id="ntx-yC-OXk"/>
                            <constraint firstItem="rSR-BY-RwA" firstAttribute="leading" secondItem="Kkj-Zd-iak" secondAttribute="leading" constant="20" id="rAT-El-jrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGv-IN-ZDS" secondAttribute="trailing" constant="20" id="s1t-re-y1u"/>
                            <constraint firstItem="MBO-sd-luR" firstAttribute="top" secondItem="uQ0-Uu-1eq" secondAttribute="bottom" constant="50" id="vDj-Sn-JWR"/>
                            <constraint firstAttribute="trailing" secondItem="xIu-Sn-8Fs" secondAttribute="trailing" constant="20" id="wGY-l7-jeU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6X-Pv-sM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="341"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gYt-iF-0nE"/>
    </inferredMetricsTieBreakers>
</document>
