<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3w-ZW-Bd5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rbA-IP-zaa">
            <objects>
                <viewController id="ddq-ta-XJO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuj-dE-BXT"/>
                        <viewControllerLayoutGuide type="bottom" id="YTS-mc-Nwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4w-ro-sHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="yJM-51-G6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re2-Zs-yyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iQY-mW-UO5">
            <objects>
                <viewController id="c5h-9H-SGP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzl-3F-nh9"/>
                        <viewControllerLayoutGuide type="bottom" id="9mN-SL-vZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuc-F9-oMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="dnX-dH-NzJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFz-Mo-ouy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-305"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bNt-0X-ZZU">
            <objects>
                <viewController id="YVi-0w-k8C" customClass="SettingsVC" customModule="iFlat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7J-6h-VVa"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bm-n2-rC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKy-ZQ-KMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-2N-aYd">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alican Yilmaz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-cN-DML">
                                        <rect key="frame" x="30" y="8" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-XL-7od">
                                        <rect key="frame" x="30" y="29" width="140" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="hkl-on-FYm"/>
                                        </constraints>
                                        <state key="normal" title="View and edit profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultimage" translatesAutoresizingMaskIntoConstraints="NO" id="RsS-Em-vse">
                                        <rect key="frame" x="285" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="88p-Q5-I4r"/>
                                            <constraint firstAttribute="height" constant="60" id="nCn-bW-r4u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5mR-cN-DML" firstAttribute="leading" secondItem="NhZ-2N-aYd" secondAttribute="leading" constant="30" id="2zg-ji-gLe"/>
                                    <constraint firstItem="bKM-XL-7od" firstAttribute="top" secondItem="5mR-cN-DML" secondAttribute="bottom" id="Aq6-52-1ML"/>
                                    <constraint firstItem="5mR-cN-DML" firstAttribute="top" secondItem="NhZ-2N-aYd" secondAttribute="top" constant="8" id="RZS-Bl-7Ld"/>
                                    <constraint firstItem="RsS-Em-vse" firstAttribute="top" secondItem="NhZ-2N-aYd" secondAttribute="top" constant="10" id="fWh-eE-I8X"/>
                                    <constraint firstAttribute="height" constant="80" id="gPX-X9-dDY"/>
                                    <constraint firstItem="bKM-XL-7od" firstAttribute="leading" secondItem="5mR-cN-DML" secondAttribute="leading" id="jcM-Js-5R4"/>
                                    <constraint firstAttribute="trailing" secondItem="RsS-Em-vse" secondAttribute="trailing" constant="30" id="x48-Ln-q13"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-UV-Z4l">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <connections>
                                    <segue destination="xiL-kt-KsH" kind="embed" id="oe7-eL-rof"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NhZ-2N-aYd" firstAttribute="top" secondItem="D7J-6h-VVa" secondAttribute="bottom" id="12W-H3-tbC"/>
                            <constraint firstAttribute="trailing" secondItem="NhZ-2N-aYd" secondAttribute="trailing" id="5kZ-pg-fYn"/>
                            <constraint firstAttribute="trailing" secondItem="ayr-UV-Z4l" secondAttribute="trailing" id="IUE-Bi-Zqj"/>
                            <constraint firstItem="NhZ-2N-aYd" firstAttribute="leading" secondItem="yKy-ZQ-KMr" secondAttribute="leading" id="Wl8-kT-Y7w"/>
                            <constraint firstItem="ayr-UV-Z4l" firstAttribute="leading" secondItem="yKy-ZQ-KMr" secondAttribute="leading" id="dNc-3Y-caF"/>
                            <constraint firstItem="ayr-UV-Z4l" firstAttribute="top" secondItem="NhZ-2N-aYd" secondAttribute="bottom" id="gfA-9n-QBP"/>
                            <constraint firstAttribute="bottom" secondItem="ayr-UV-Z4l" secondAttribute="bottom" id="usx-dM-Whx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="DV8-hZ-YjO"/>
                    <connections>
                        <outlet property="nameLbl" destination="5mR-cN-DML" id="JUp-6F-ygl"/>
                        <outlet property="profileIV" destination="RsS-Em-vse" id="NZx-77-dy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ets-gx-7Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="27"/>
        </scene>
        <!--My Spaces-->
        <scene sceneID="x2v-qK-rkf">
            <objects>
                <viewController id="out-UP-n31" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAX-3D-g5d"/>
                        <viewControllerLayoutGuide type="bottom" id="NNc-RI-qLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hx-Ql-iHO">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-24-kcG">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="spacescell" id="7WZ-sJ-leH">
                                        <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7WZ-sJ-leH" id="fYr-Vp-UbV">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="out-UP-n31" id="PfD-I6-RH4"/>
                                    <outlet property="delegate" destination="out-UP-n31" id="9VD-Dt-VYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kuI-24-kcG" firstAttribute="leading" secondItem="2hx-Ql-iHO" secondAttribute="leadingMargin" constant="-20" id="R1L-X8-ZQo"/>
                            <constraint firstItem="NNc-RI-qLN" firstAttribute="top" secondItem="kuI-24-kcG" secondAttribute="bottom" constant="-44" id="WQO-zY-a3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuI-24-kcG" secondAttribute="trailing" constant="-20" id="nwU-6g-lKb"/>
                            <constraint firstItem="kuI-24-kcG" firstAttribute="top" secondItem="gAX-3D-g5d" secondAttribute="bottom" constant="-20" id="tCb-o9-WL3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Spaces" id="KGs-XS-v9V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Ph-n2-znj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70k-I8-1mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4705.6000000000004" y="-625.18740629685158"/>
        </scene>
        <!--Payment settings-->
        <scene sceneID="hpK-5m-ITG">
            <objects>
                <viewController id="YFw-3K-nuY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQe-D9-s8U"/>
                        <viewControllerLayoutGuide type="bottom" id="rx4-8e-r4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFn-bT-P8j">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment settings" id="wOW-ZE-ZHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ank-c0-KOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="49"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Nwi-na-iLw">
            <objects>
                <tableViewController id="xiL-kt-KsH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OoJ-xU-0dN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gPu-bU-x9K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RdH-ga-T1d" style="IBUITableViewCellStyleDefault" id="Fsc-zj-bZr">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fsc-zj-bZr" id="JW1-Xm-ShW">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My spaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RdH-ga-T1d">
                                                    <rect key="frame" x="15" y="0.0" width="350" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="out-UP-n31" kind="show" id="goi-nB-Lqs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Czk-v9-v9F" style="IBUITableViewCellStyleDefault" id="I5H-8x-O7i">
                                        <rect key="frame" x="0.0" y="44" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5H-8x-O7i" id="WoR-AE-nDG">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Payment settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Czk-v9-v9F">
                                                    <rect key="frame" x="15" y="0.0" width="350" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YFw-3K-nuY" kind="show" id="Wv3-vG-f0Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cDK-tw-o4u" style="IBUITableViewCellStyleDefault" id="w0K-cz-uRc">
                                        <rect key="frame" x="0.0" y="88" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0K-cz-uRc" id="9Y8-Gj-kSo">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help and Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDK-tw-o4u">
                                                    <rect key="frame" x="15" y="0.0" width="350" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZSs-L4-AwY" kind="show" id="bY7-D8-PM9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ewk-1P-dUl" style="IBUITableViewCellStyleDefault" id="xQA-kv-oIL">
                                        <rect key="frame" x="0.0" y="132" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQA-kv-oIL" id="czV-Ny-Xvn">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Give feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewk-1P-dUl">
                                                    <rect key="frame" x="15" y="0.0" width="350" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Z5N-Mp-SYB" style="IBUITableViewCellStyleDefault" id="yp6-Mi-bC2">
                                        <rect key="frame" x="0.0" y="176" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yp6-Mi-bC2" id="SEo-No-h2o">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5N-Mp-SYB">
                                                    <rect key="frame" x="15" y="0.0" width="350" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xiL-kt-KsH" id="5Ml-hZ-rWS"/>
                            <outlet property="delegate" destination="xiL-kt-KsH" id="zqS-Oc-DGO"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="670"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt2-lp-5Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ILm-Q8-Lu1">
            <objects>
                <viewController id="ZSs-L4-AwY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7e-pr-CCX"/>
                        <viewControllerLayoutGuide type="bottom" id="S3n-Ui-uUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ic-KB-DhV">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jL-gH-EY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546" y="793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JfM-xp-DOv">
            <objects>
                <tabBarController id="h3w-ZW-Bd5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ep4-8h-XC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c5h-9H-SGP" kind="relationship" relationship="viewControllers" id="OeW-tM-zpo"/>
                        <segue destination="ddq-ta-XJO" kind="relationship" relationship="viewControllers" id="Vpf-1a-7vH"/>
                        <segue destination="00M-CM-aNQ" kind="relationship" relationship="viewControllers" id="hUi-Rd-mFJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLF-Ah-eSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJQ-l0-08p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00M-CM-aNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="7hY-Yn-ebl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BqE-20-Aug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVi-0w-k8C" kind="relationship" relationship="rootViewController" id="Obk-AZ-ava"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rll-EV-Dn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultimage" width="225" height="225"/>
    </resources>
</document>
