<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3w-ZW-Bd5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rbA-IP-zaa">
            <objects>
                <viewController id="ddq-ta-XJO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuj-dE-BXT"/>
                        <viewControllerLayoutGuide type="bottom" id="YTS-mc-Nwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4w-ro-sHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="yJM-51-G6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re2-Zs-yyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gIg-Kl-3M6">
            <objects>
                <viewController id="dPW-Uz-pen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5K-MZ-qP0"/>
                        <viewControllerLayoutGuide type="bottom" id="DPP-Gd-Hlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3q-BZ-y5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJy-O0-eGw">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection id="zer-x8-zQD">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Cf-75-a4M">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Cf-75-a4M" id="RXI-ru-ELA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vN7-SJ-gjB">
                                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vN7-SJ-gjB" id="VkE-MP-3yp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vge-0l-XMG">
                                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vge-0l-XMG" id="ZJa-N3-AcF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPP-Gd-Hlj" firstAttribute="top" secondItem="tJy-O0-eGw" secondAttribute="bottom" id="1DK-RN-ATi"/>
                            <constraint firstItem="tJy-O0-eGw" firstAttribute="top" secondItem="I5K-MZ-qP0" secondAttribute="bottom" constant="8" id="6sy-Ti-KTd"/>
                            <constraint firstAttribute="trailing" secondItem="tJy-O0-eGw" secondAttribute="trailing" id="F0Z-oq-Q5Z"/>
                            <constraint firstItem="tJy-O0-eGw" firstAttribute="leading" secondItem="X3q-BZ-y5K" secondAttribute="leading" id="wJ5-fF-qDf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Cw3-Gg-2Jv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yf-cc-oyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iQY-mW-UO5">
            <objects>
                <viewController id="c5h-9H-SGP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzl-3F-nh9"/>
                        <viewControllerLayoutGuide type="bottom" id="9mN-SL-vZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuc-F9-oMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="dnX-dH-NzJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFz-Mo-ouy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JfM-xp-DOv">
            <objects>
                <tabBarController id="h3w-ZW-Bd5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ep4-8h-XC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c5h-9H-SGP" kind="relationship" relationship="viewControllers" id="OeW-tM-zpo"/>
                        <segue destination="ddq-ta-XJO" kind="relationship" relationship="viewControllers" id="Vpf-1a-7vH"/>
                        <segue destination="dPW-Uz-pen" kind="relationship" relationship="viewControllers" id="LbF-Ze-Qfb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLF-Ah-eSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="27"/>
        </scene>
    </scenes>
</document>
