<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dgT-er-EhU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Slots-->
        <scene sceneID="jLY-NY-uRq">
            <objects>
                <viewController id="dgT-er-EhU" customClass="ReservationController" customModule="iFlat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrj-qO-DZl"/>
                        <viewControllerLayoutGuide type="bottom" id="kPw-QS-za8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nt-iA-z7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-Me-7d1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalendarCell" rowHeight="39" id="ivG-LX-A8P" customClass="CalendarCell" customModule="iFlat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivG-LX-A8P" id="1HV-cd-6Rk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlC-cK-Z09">
                                                    <rect key="frame" x="28" y="8" width="291" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" id="ZM4-84-lj3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QlC-cK-Z09" firstAttribute="bottom" secondItem="1HV-cd-6Rk" secondAttribute="bottomMargin" id="LPR-6h-ogv"/>
                                                <constraint firstItem="QlC-cK-Z09" firstAttribute="top" secondItem="1HV-cd-6Rk" secondAttribute="topMargin" id="gQ1-eu-iZL"/>
                                                <constraint firstItem="QlC-cK-Z09" firstAttribute="leading" secondItem="1HV-cd-6Rk" secondAttribute="leadingMargin" constant="20" id="vsq-wN-TgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarDayLabel" destination="QlC-cK-Z09" id="bPA-t2-OHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dgT-er-EhU" id="kqL-k5-sH2"/>
                                    <outlet property="delegate" destination="dgT-er-EhU" id="MaZ-rO-Jd7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1Y-Va-tDX">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-gA-wN2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Send Reservation Request">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendReservationRequestTapped:" destination="dgT-er-EhU" eventType="touchUpInside" id="2S4-DU-FSV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zjy-gA-wN2" secondAttribute="trailing" id="Aez-NY-aTK"/>
                                    <constraint firstAttribute="bottom" secondItem="Zjy-gA-wN2" secondAttribute="bottom" id="KJo-TW-xvT"/>
                                    <constraint firstItem="Zjy-gA-wN2" firstAttribute="leading" secondItem="O1Y-Va-tDX" secondAttribute="leading" id="fAw-0N-uDD"/>
                                    <constraint firstItem="Zjy-gA-wN2" firstAttribute="top" secondItem="O1Y-Va-tDX" secondAttribute="top" id="wn0-XD-Lga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vO-Me-7d1" firstAttribute="top" secondItem="0Nt-iA-z7I" secondAttribute="top" id="1PE-GB-mPg"/>
                            <constraint firstItem="O1Y-Va-tDX" firstAttribute="leading" secondItem="0Nt-iA-z7I" secondAttribute="leading" id="7jj-Qw-Uj5"/>
                            <constraint firstAttribute="trailing" secondItem="O1Y-Va-tDX" secondAttribute="trailing" id="Cud-sT-54D"/>
                            <constraint firstItem="kPw-QS-za8" firstAttribute="top" secondItem="O1Y-Va-tDX" secondAttribute="bottom" id="Dar-mg-1lf"/>
                            <constraint firstItem="O1Y-Va-tDX" firstAttribute="top" secondItem="5vO-Me-7d1" secondAttribute="bottom" id="OL2-5z-mNW"/>
                            <constraint firstItem="kPw-QS-za8" firstAttribute="top" secondItem="5vO-Me-7d1" secondAttribute="bottom" constant="77" id="jVg-yt-oaV"/>
                            <constraint firstAttribute="trailing" secondItem="5vO-Me-7d1" secondAttribute="trailing" id="t0t-wm-JrW"/>
                            <constraint firstItem="5vO-Me-7d1" firstAttribute="leading" secondItem="0Nt-iA-z7I" secondAttribute="leading" id="xbM-gF-gts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Slots" id="riO-Z7-0Yj"/>
                    <connections>
                        <outlet property="reservationTTV" destination="5vO-Me-7d1" id="rl6-oC-k8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJn-op-RJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
