<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YPK-Nm-wAR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>

        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListFlat-->
        <scene sceneID="XmP-YY-sZM">
            <objects>
                <viewControllerPlaceholder storyboardName="ListFlat" id="kJw-FL-lbj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxR-ym-y7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="-1247"/>
        </scene>
        <!--Entrance View Controller-->
        <scene sceneID="3hu-QQ-6ks">
            <objects>
                <viewController id="86T-av-jpr" customClass="EntranceViewController" customModule="iFlat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXG-d5-U3s"/>
                        <viewControllerLayoutGuide type="bottom" id="P1n-xJ-Q5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znw-HO-7K8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="For-NF-reC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-Ou-Zvj" userLabel="v1">
                                        <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrE-mR-4aT" userLabel="Nerede">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-Cq-qPQ">
                                                <rect key="frame" x="88" y="30" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vFP-SX-lwH"/>
                                                    <constraint firstAttribute="width" constant="200" id="wba-bx-wah"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="whereTextFieldEnd:" destination="86T-av-jpr" eventType="editingDidEnd" id="Nrp-eI-uji"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RrE-mR-4aT" secondAttribute="trailing" id="17V-Y0-VH0"/>
                                            <constraint firstItem="RrE-mR-4aT" firstAttribute="top" secondItem="iDn-Ou-Zvj" secondAttribute="top" id="2uF-nO-INa"/>
                                            <constraint firstItem="s9I-Cq-qPQ" firstAttribute="top" secondItem="RrE-mR-4aT" secondAttribute="bottom" constant="10" id="8sC-9G-CLY"/>
                                            <constraint firstAttribute="height" constant="80" id="PNq-U5-ssV"/>
                                            <constraint firstItem="RrE-mR-4aT" firstAttribute="leading" secondItem="iDn-Ou-Zvj" secondAttribute="leading" id="Zuq-Fe-fms"/>
                                            <constraint firstItem="s9I-Cq-qPQ" firstAttribute="centerX" secondItem="iDn-Ou-Zvj" secondAttribute="centerX" id="bV1-Mz-nsd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o4-Lh-6aL" userLabel="v2">
                                        <rect key="frame" x="0.0" y="120" width="375" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-TR-gqH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DLA-4W-QIY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-Tm-upR">
                                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                                <date key="date" timeIntervalSinceReferenceDate="502311151.99896502">
                                                    <!--2016-12-01 18:52:31 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="tr"/>
                                                <connections>
                                                    <action selector="fromDatePickerChanged:" destination="86T-av-jpr" eventType="valueChanged" id="SbX-ov-u3o"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bEH-Tm-upR" firstAttribute="leading" secondItem="7o4-Lh-6aL" secondAttribute="leading" id="Ece-Xh-JWz"/>
                                            <constraint firstItem="aa6-TR-gqH" firstAttribute="top" secondItem="7o4-Lh-6aL" secondAttribute="top" id="KVZ-oG-ZVU"/>
                                            <constraint firstAttribute="trailing" secondItem="bEH-Tm-upR" secondAttribute="trailing" id="LVJ-9Y-N20"/>
                                            <constraint firstAttribute="height" constant="150" id="dJ5-5s-3as"/>
                                            <constraint firstAttribute="bottom" secondItem="bEH-Tm-upR" secondAttribute="bottom" id="h1a-2v-80w"/>
                                            <constraint firstItem="bEH-Tm-upR" firstAttribute="top" secondItem="aa6-TR-gqH" secondAttribute="bottom" id="jzc-0z-i9b"/>
                                            <constraint firstItem="aa6-TR-gqH" firstAttribute="leading" secondItem="7o4-Lh-6aL" secondAttribute="leading" id="l1p-R4-4CD"/>
                                            <constraint firstAttribute="trailing" secondItem="aa6-TR-gqH" secondAttribute="trailing" id="ort-AP-LKs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-z5-t3e" userLabel="v3">
                                        <rect key="frame" x="0.0" y="290" width="375" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-3B-tjM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mNa-ZF-W8Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U2J-nK-v5Q">
                                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                                <date key="date" timeIntervalSinceReferenceDate="502311064.86628598">
                                                    <!--2016-12-01 18:51:04 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="tr"/>
                                                <connections>
                                                    <action selector="toDatePicker:" destination="86T-av-jpr" eventType="valueChanged" id="5tH-DS-a7R"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wlU-3B-tjM" firstAttribute="leading" secondItem="pDn-z5-t3e" secondAttribute="leading" id="4Kz-bl-w0G"/>
                                            <constraint firstAttribute="trailing" secondItem="wlU-3B-tjM" secondAttribute="trailing" id="EVx-B5-g4R"/>
                                            <constraint firstItem="wlU-3B-tjM" firstAttribute="top" secondItem="pDn-z5-t3e" secondAttribute="top" id="J5n-Jq-HRg"/>
                                            <constraint firstAttribute="height" constant="150" id="Whg-Xc-JpO"/>
                                            <constraint firstAttribute="bottom" secondItem="U2J-nK-v5Q" secondAttribute="bottom" id="b20-Nf-oDs"/>
                                            <constraint firstItem="U2J-nK-v5Q" firstAttribute="leading" secondItem="pDn-z5-t3e" secondAttribute="leading" id="gLY-f3-Xmu"/>
                                            <constraint firstItem="U2J-nK-v5Q" firstAttribute="top" secondItem="wlU-3B-tjM" secondAttribute="bottom" id="gfU-Mf-drL"/>
                                            <constraint firstAttribute="trailing" secondItem="U2J-nK-v5Q" secondAttribute="trailing" id="yMV-9j-chC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-r3-uI2" userLabel="v4">
                                        <rect key="frame" x="0.0" y="460" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-c7-WSn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0vp-OM-kA7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnU-v3-1mm">
                                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VdG-c7-WSn" secondAttribute="trailing" id="39z-B4-CeF"/>
                                            <constraint firstAttribute="bottom" secondItem="jnU-v3-1mm" secondAttribute="bottom" id="6A0-yd-yUs"/>
                                            <constraint firstAttribute="trailing" secondItem="jnU-v3-1mm" secondAttribute="trailing" id="C30-ba-Exk"/>
                                            <constraint firstItem="VdG-c7-WSn" firstAttribute="leading" secondItem="Fno-r3-uI2" secondAttribute="leading" id="CLN-9B-4bz"/>
                                            <constraint firstItem="jnU-v3-1mm" firstAttribute="top" secondItem="VdG-c7-WSn" secondAttribute="bottom" id="IJV-jE-KAu"/>
                                            <constraint firstItem="VdG-c7-WSn" firstAttribute="top" secondItem="Fno-r3-uI2" secondAttribute="top" id="WzT-3v-Mct"/>
                                            <constraint firstAttribute="height" constant="100" id="gV3-EI-HY7"/>
                                            <constraint firstItem="jnU-v3-1mm" firstAttribute="leading" secondItem="Fno-r3-uI2" secondAttribute="leading" id="h81-sk-2z6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fno-r3-uI2" firstAttribute="top" secondItem="pDn-z5-t3e" secondAttribute="bottom" constant="20" id="3ug-sM-GXf"/>
                                    <constraint firstItem="7o4-Lh-6aL" firstAttribute="top" secondItem="iDn-Ou-Zvj" secondAttribute="bottom" constant="20" id="45v-T3-4BC"/>
                                    <constraint firstItem="7o4-Lh-6aL" firstAttribute="leading" secondItem="For-NF-reC" secondAttribute="leading" id="AqQ-s1-dQn"/>
                                    <constraint firstAttribute="trailing" secondItem="7o4-Lh-6aL" secondAttribute="trailing" id="LbC-ot-MjP"/>
                                    <constraint firstItem="iDn-Ou-Zvj" firstAttribute="top" secondItem="For-NF-reC" secondAttribute="top" constant="20" id="O7M-i9-XVV"/>
                                    <constraint firstItem="pDn-z5-t3e" firstAttribute="leading" secondItem="For-NF-reC" secondAttribute="leading" id="Z0F-S5-ahQ"/>
                                    <constraint firstItem="pDn-z5-t3e" firstAttribute="top" secondItem="7o4-Lh-6aL" secondAttribute="bottom" constant="20" id="a23-xN-eWj"/>
                                    <constraint firstAttribute="trailing" secondItem="Fno-r3-uI2" secondAttribute="trailing" id="eJy-Lf-OtW"/>
                                    <constraint firstAttribute="trailing" secondItem="iDn-Ou-Zvj" secondAttribute="trailing" id="if9-Px-gei"/>
                                    <constraint firstItem="iDn-Ou-Zvj" firstAttribute="leading" secondItem="For-NF-reC" secondAttribute="leading" id="kpv-9Y-DZG"/>
                                    <constraint firstAttribute="trailing" secondItem="pDn-z5-t3e" secondAttribute="trailing" id="uQo-A9-MIh"/>
                                    <constraint firstItem="Fno-r3-uI2" firstAttribute="leading" secondItem="For-NF-reC" secondAttribute="leading" id="vc4-mN-2zd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-gG-aR7">
                                <rect key="frame" x="50" y="617" width="275" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pv-YU-ePs">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.054901960780000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchWithParameterActionButton:" destination="86T-av-jpr" eventType="touchUpInside" id="o2A-LF-hlZ"/>
                                            <segue destination="kJw-FL-lbj" kind="show" identifier="EntranceToListSegue" id="q9b-16-4xO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C4J-W6-Yf9"/>
                                    <constraint firstAttribute="bottom" secondItem="1pv-YU-ePs" secondAttribute="bottom" id="E1M-5N-sE2"/>
                                    <constraint firstAttribute="trailing" secondItem="1pv-YU-ePs" secondAttribute="trailing" id="ZNr-qt-gQj"/>
                                    <constraint firstItem="1pv-YU-ePs" firstAttribute="top" secondItem="NXM-gG-aR7" secondAttribute="top" id="irT-XY-OPM"/>
                                    <constraint firstItem="1pv-YU-ePs" firstAttribute="leading" secondItem="NXM-gG-aR7" secondAttribute="leading" id="upY-fN-RcJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="For-NF-reC" secondAttribute="trailing" id="3Qi-uE-EsJ"/>
                            <constraint firstAttribute="bottom" secondItem="For-NF-reC" secondAttribute="bottom" id="PsR-Ew-5QA"/>
                            <constraint firstItem="P1n-xJ-Q5M" firstAttribute="top" secondItem="NXM-gG-aR7" secondAttribute="bottom" id="TaK-37-qNv"/>
                            <constraint firstItem="For-NF-reC" firstAttribute="top" secondItem="znw-HO-7K8" secondAttribute="top" id="h1o-H2-jFU"/>
                            <constraint firstItem="NXM-gG-aR7" firstAttribute="leading" secondItem="znw-HO-7K8" secondAttribute="leading" constant="50" id="p9c-lJ-PU4"/>
                            <constraint firstItem="For-NF-reC" firstAttribute="leading" secondItem="znw-HO-7K8" secondAttribute="leading" id="uiq-m7-wRc"/>
                            <constraint firstAttribute="trailing" secondItem="NXM-gG-aR7" secondAttribute="trailing" constant="50" id="ynD-uW-JGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FromDatePicker" destination="bEH-Tm-upR" id="u8n-vd-d7p"/>
                        <outlet property="ToDatePicker" destination="U2J-nK-v5Q" id="JC3-s8-Xbb"/>
                        <outlet property="cityTextField" destination="s9I-Cq-qPQ" id="jGw-b6-M3O"/>
                        <outlet property="numberPersonPicker" destination="jnU-v3-1mm" id="6pK-Af-8SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3w-Fp-8Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-815"/>
        </scene>
    </scenes>
</document>
