<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (14% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AddFlatViewController.html">AddFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CellView.html">CellView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChoosePhotoCollectionView.html">ChoosePhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChoosePhotoCollectionViewCell.html">ChoosePhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChoosePhotoViewController.html">ChoosePhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ControlPanelVC.html">ControlPanelVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EditFlatOptionViewController.html">EditFlatOptionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EditFlatViewController.html">EditFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EditPhotoCollectionView.html">EditPhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EditPhotoCollectionViewCell.html">EditPhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EditPhotoViewController.html">EditPhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EntranceViewController.html">EntranceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FIRFlat.html">FIRFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FIRREF.html">FIRREF</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FIRUSER.html">FIRUSER</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FilterModel.html">FilterModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FilteredFlat.html">FilteredFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FiltersViewController.html">FiltersViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Flat.html">Flat</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlatImage.html">FlatImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlatImageDownloaded.html">FlatImageDownloaded</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlatImagesCell.html">FlatImagesCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlatProfileViewController.html">FlatProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Issue.html">Issue</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ListFlatCollectionViewCell.html">ListFlatCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ListFlatViewController.html">ListFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NumberPlusPicker.html">NumberPlusPicker</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OpenIssueViewController.html">OpenIssueViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Promotion.html">Promotion</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Querymaster.html">Querymaster</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Rate.html">Rate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RegisterViewController.html">RegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RenterEditOwnProfieController.html">RenterEditOwnProfieController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ReservationRequest.html">ReservationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ReservationViewController.html">ReservationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SearchParameter.html">SearchParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SettingsVC.html">SettingsVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ShowUserProfileViewController.html">ShowUserProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SpacesVC.html">SpacesVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TableViewCell.html">TableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/WishListTableView.html">WishListTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/WishVC.html">WishVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Wishcell.html">Wishcell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/spacescell.html">spacescell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Date.html">Date</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/DateToString.html">DateToString</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FIRFlatDelegate.html">FIRFlatDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FIRUSERDelegate.html">FIRUSERDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ManipulableFlat.html">ManipulableFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ManipulableUser.html">ManipulableUser</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/QuerymasterDelegate.html">QuerymasterDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ShowAlert.html">ShowAlert</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/imageMaker.html">imageMaker</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat11FilterModel"></a>
                    <a name="//apple_ref/swift/Class/FilterModel" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat11FilterModel">FilterModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/FilterModel.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat29RenterEditOwnProfieController"></a>
                    <a name="//apple_ref/swift/Class/RenterEditOwnProfieController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat29RenterEditOwnProfieController">RenterEditOwnProfieController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/RenterEditOwnProfieController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat21AddFlatViewController"></a>
                    <a name="//apple_ref/swift/Class/AddFlatViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat21AddFlatViewController">AddFlatViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AddFlatViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat4Rate"></a>
                    <a name="//apple_ref/swift/Class/Rate" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat4Rate">Rate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Rate.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat12FilteredFlat"></a>
                    <a name="//apple_ref/swift/Class/FilteredFlat" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat12FilteredFlat">FilteredFlat</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/FilteredFlat.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat23OpenIssueViewController"></a>
                    <a name="//apple_ref/swift/Class/OpenIssueViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat23OpenIssueViewController">OpenIssueViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/OpenIssueViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat29ShowUserProfileViewController"></a>
                    <a name="//apple_ref/swift/Class/ShowUserProfileViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat29ShowUserProfileViewController">ShowUserProfileViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ShowUserProfileViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat16NumberPlusPicker"></a>
                    <a name="//apple_ref/swift/Class/NumberPlusPicker" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat16NumberPlusPicker">NumberPlusPicker</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/NumberPlusPicker.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat19LoginViewController"></a>
                    <a name="//apple_ref/swift/Class/LoginViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat19LoginViewController">LoginViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/LoginViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat10spacescell"></a>
                    <a name="//apple_ref/swift/Class/spacescell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat10spacescell">spacescell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/spacescell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat4Flat"></a>
                    <a name="//apple_ref/swift/Class/Flat" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat4Flat">Flat</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Flat.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat23EditPhotoViewController"></a>
                    <a name="//apple_ref/swift/Class/EditPhotoViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat23EditPhotoViewController">EditPhotoViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/EditPhotoViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat22RegisterViewController"></a>
                    <a name="//apple_ref/swift/Class/RegisterViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat22RegisterViewController">RegisterViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/RegisterViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat19FlatImageDownloaded"></a>
                    <a name="//apple_ref/swift/Class/FlatImageDownloaded" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat19FlatImageDownloaded">FlatImageDownloaded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/FlatImageDownloaded.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat9FlatImage"></a>
                    <a name="//apple_ref/swift/Class/FlatImage" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat9FlatImage">FlatImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/FlatImage.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat25ChoosePhotoCollectionView"></a>
                    <a name="//apple_ref/swift/Class/ChoosePhotoCollectionView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat25ChoosePhotoCollectionView">ChoosePhotoCollectionView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ChoosePhotoCollectionView.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat14ControlPanelVC"></a>
                    <a name="//apple_ref/swift/Class/ControlPanelVC" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat14ControlPanelVC">ControlPanelVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ControlPanelVC.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat13TableViewCell"></a>
                    <a name="//apple_ref/swift/Class/TableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat13TableViewCell">TableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/TableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat7FIRFlat"></a>
                    <a name="//apple_ref/swift/Class/FIRFlat" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat7FIRFlat">FIRFlat</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/FIRFlat.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat8SpacesVC"></a>
                    <a name="//apple_ref/swift/Class/SpacesVC" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat8SpacesVC">SpacesVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SpacesVC.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat23EditPhotoCollectionView"></a>
                    <a name="//apple_ref/swift/Class/EditPhotoCollectionView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat23EditPhotoCollectionView">EditPhotoCollectionView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/EditPhotoCollectionView.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat29ChoosePhotoCollectionViewCell"></a>
                    <a name="//apple_ref/swift/Class/ChoosePhotoCollectionViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat29ChoosePhotoCollectionViewCell">ChoosePhotoCollectionViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ChoosePhotoCollectionViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat8CellView"></a>
                    <a name="//apple_ref/swift/Class/CellView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat8CellView">CellView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CellView.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat25ChoosePhotoViewController"></a>
                    <a name="//apple_ref/swift/Class/ChoosePhotoViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat25ChoosePhotoViewController">ChoosePhotoViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ChoosePhotoViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat22EntranceViewController"></a>
                    <a name="//apple_ref/swift/Class/EntranceViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat22EntranceViewController">EntranceViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/EntranceViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat14FlatImagesCell"></a>
                    <a name="//apple_ref/swift/Class/FlatImagesCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat14FlatImagesCell">FlatImagesCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/FlatImagesCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat18ReservationRequest"></a>
                    <a name="//apple_ref/swift/Class/ReservationRequest" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat18ReservationRequest">ReservationRequest</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ReservationRequest.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat27EditPhotoCollectionViewCell"></a>
                    <a name="//apple_ref/swift/Class/EditPhotoCollectionViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat27EditPhotoCollectionViewCell">EditPhotoCollectionViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/EditPhotoCollectionViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat25ReservationViewController"></a>
                    <a name="//apple_ref/swift/Class/ReservationViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat25ReservationViewController">ReservationViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ReservationViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat26ListFlatCollectionViewCell"></a>
                    <a name="//apple_ref/swift/Class/ListFlatCollectionViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat26ListFlatCollectionViewCell">ListFlatCollectionViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ListFlatCollectionViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat5Issue"></a>
                    <a name="//apple_ref/swift/Class/Issue" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat5Issue">Issue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Issue.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat8Wishcell"></a>
                    <a name="//apple_ref/swift/Class/Wishcell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat8Wishcell">Wishcell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Wishcell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat22EditFlatViewController"></a>
                    <a name="//apple_ref/swift/Class/EditFlatViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat22EditFlatViewController">EditFlatViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/EditFlatViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat10SettingsVC"></a>
                    <a name="//apple_ref/swift/Class/SettingsVC" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat10SettingsVC">SettingsVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SettingsVC.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat4User"></a>
                    <a name="//apple_ref/swift/Class/User" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat4User">User</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/User.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat28EditFlatOptionViewController"></a>
                    <a name="//apple_ref/swift/Class/EditFlatOptionViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat28EditFlatOptionViewController">EditFlatOptionViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/EditFlatOptionViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat25FlatProfileViewController"></a>
                    <a name="//apple_ref/swift/Class/FlatProfileViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat25FlatProfileViewController">FlatProfileViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class controls flat profile view</p>

                        <a href="Classes/FlatProfileViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FlatProfileViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UICollectionViewDataSource</span><span class="p">,</span> <span class="kt">UICollectionViewDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat9Promotion"></a>
                    <a name="//apple_ref/swift/Class/Promotion" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat9Promotion">Promotion</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Promotion.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat11Querymaster"></a>
                    <a name="//apple_ref/swift/Class/Querymaster" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat11Querymaster">Querymaster</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class is responsible for querying flats that matched to filter that applied by user, from DB</p>

                        <a href="Classes/Querymaster.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Querymaster</span><span class="p">:</span><span class="kt"><a href="Protocols/QuerymasterDelegate.html">QuerymasterDelegate</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat6FIRREF"></a>
                    <a name="//apple_ref/swift/Class/FIRREF" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat6FIRREF">FIRREF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/FIRREF.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat17WishListTableView"></a>
                    <a name="//apple_ref/swift/Class/WishListTableView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat17WishListTableView">WishListTableView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/WishListTableView.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat21FiltersViewController"></a>
                    <a name="//apple_ref/swift/Class/FiltersViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat21FiltersViewController">FiltersViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class controls filter view</p>

                        <a href="Classes/FiltersViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat15SearchParameter"></a>
                    <a name="//apple_ref/swift/Class/SearchParameter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat15SearchParameter">SearchParameter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SearchParameter.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat7FIRUSER"></a>
                    <a name="//apple_ref/swift/Class/FIRUSER" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat7FIRUSER">FIRUSER</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class is the object which connects coder to Db for manipulation.
Developers can use this class at their controller classes. This class <strong>usage</strong> directly in model is not <strong>allowed.</strong>
This class&rsquo; methods only takes parameters of User,Flat and other models which conforms related protocols i.e. ManipulableUser</p>

                        <a href="Classes/FIRUSER.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FIRUSER</span><span class="p">:</span> <span class="kt"><a href="Protocols/FIRUSERDelegate.html">FIRUSERDelegate</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat6WishVC"></a>
                    <a name="//apple_ref/swift/Class/WishVC" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat6WishVC">WishVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/WishVC.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat11AppDelegate"></a>
                    <a name="//apple_ref/swift/Class/AppDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat11AppDelegate">AppDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AppDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5iFlat22ListFlatViewController"></a>
                    <a name="//apple_ref/swift/Class/ListFlatViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5iFlat22ListFlatViewController">ListFlatViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ListFlatViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-01-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
