<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AddFlatViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/AddFlatViewController" class="dashAnchor"></a>
    <a title="AddFlatViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (14% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        AddFlatViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AddFlatViewController.html">AddFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CellView.html">CellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionView.html">ChoosePhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionViewCell.html">ChoosePhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoViewController.html">ChoosePhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ControlPanelVC.html">ControlPanelVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatOptionViewController.html">EditFlatOptionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatViewController.html">EditFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionView.html">EditPhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionViewCell.html">EditPhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoViewController.html">EditPhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EntranceViewController.html">EntranceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRFlat.html">FIRFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRREF.html">FIRREF</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRUSER.html">FIRUSER</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterModel.html">FilterModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilteredFlat.html">FilteredFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FiltersViewController.html">FiltersViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Flat.html">Flat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImage.html">FlatImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImageDownloaded.html">FlatImageDownloaded</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImagesCell.html">FlatImagesCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatProfileViewController.html">FlatProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Issue.html">Issue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatCollectionViewCell.html">ListFlatCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatViewController.html">ListFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NumberPlusPicker.html">NumberPlusPicker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OpenIssueViewController.html">OpenIssueViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Promotion.html">Promotion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Querymaster.html">Querymaster</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rate.html">Rate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegisterViewController.html">RegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RenterEditOwnProfieController.html">RenterEditOwnProfieController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationRequest.html">ReservationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationViewController.html">ReservationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SearchParameter.html">SearchParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsVC.html">SettingsVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ShowUserProfileViewController.html">ShowUserProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpacesVC.html">SpacesVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TableViewCell.html">TableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishListTableView.html">WishListTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishVC.html">WishVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wishcell.html">Wishcell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/spacescell.html">spacescell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DateToString.html">DateToString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRFlatDelegate.html">FIRFlatDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRUSERDelegate.html">FIRUSERDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableUser.html">ManipulableUser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/QuerymasterDelegate.html">QuerymasterDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ShowAlert.html">ShowAlert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/imageMaker.html">imageMaker</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AddFlatViewController</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController6citiesGSaSS_"></a>
                    <a name="//apple_ref/swift/Property/cities" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController6citiesGSaSS_">cities</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController10dbFirebaseCS_7FIRUSER"></a>
                    <a name="//apple_ref/swift/Property/dbFirebase" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController10dbFirebaseCS_7FIRUSER">dbFirebase</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController14dbFirebaseFlatCS_7FIRFlat"></a>
                    <a name="//apple_ref/swift/Property/dbFirebaseFlat" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController14dbFirebaseFlatCS_7FIRFlat">dbFirebaseFlat</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController9flatImageGSaCS_9FlatImage_"></a>
                    <a name="//apple_ref/swift/Property/flatImage" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController9flatImageGSaCS_9FlatImage_">flatImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController10addingFlatCS_4Flat"></a>
                    <a name="//apple_ref/swift/Property/addingFlat" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController10addingFlatCS_4Flat">addingFlat</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController18capacityPickerViewXwGSQCSo12UIPickerView_"></a>
                    <a name="//apple_ref/swift/Property/capacityPickerView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController18capacityPickerViewXwGSQCSo12UIPickerView_">capacityPickerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController18bathroomPickerViewXwGSQCSo12UIPickerView_"></a>
                    <a name="//apple_ref/swift/Property/bathroomPickerView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController18bathroomPickerViewXwGSQCSo12UIPickerView_">bathroomPickerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController14priceTextFieldXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/priceTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController14priceTextFieldXwGSQCSo11UITextField_">priceTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController13bedPickerViewXwGSQCSo12UIPickerView_"></a>
                    <a name="//apple_ref/swift/Property/bedPickerView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController13bedPickerViewXwGSQCSo12UIPickerView_">bedPickerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController15addressTextViewXwGSQCSo10UITextView_"></a>
                    <a name="//apple_ref/swift/Property/addressTextView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController15addressTextViewXwGSQCSo10UITextView_">addressTextView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController14internetSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/internetSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController14internetSwitchXwGSQCSo8UISwitch_">internetSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController14elevatorSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/elevatorSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController14elevatorSwitchXwGSQCSo8UISwitch_">elevatorSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController13coolingSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/coolingSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController13coolingSwitchXwGSQCSo8UISwitch_">coolingSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController13smokingSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/smokingSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController13smokingSwitchXwGSQCSo8UISwitch_">smokingSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController14cityPickerViewXwGSQCSo12UIPickerView_"></a>
                    <a name="//apple_ref/swift/Property/cityPickerView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController14cityPickerViewXwGSQCSo12UIPickerView_">cityPickerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController13parkingSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/parkingSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController13parkingSwitchXwGSQCSo8UISwitch_">parkingSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController13washingSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/washingSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController13washingSwitchXwGSQCSo8UISwitch_">washingSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController10poolSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/poolSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController10poolSwitchXwGSQCSo8UISwitch_">poolSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController17bedroomPickerViewXwGSQCSo12UIPickerView_"></a>
                    <a name="//apple_ref/swift/Property/bedroomPickerView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController17bedroomPickerViewXwGSQCSo12UIPickerView_">bedroomPickerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController16gateKeeperSwitchXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/gateKeeperSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController16gateKeeperSwitchXwGSQCSo7UILabel_">gateKeeperSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController13heatingSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/heatingSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController13heatingSwitchXwGSQCSo8UISwitch_">heatingSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController23flatDescriptionTextViewXwGSQCSo10UITextView_"></a>
                    <a name="//apple_ref/swift/Property/flatDescriptionTextView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController23flatDescriptionTextViewXwGSQCSo10UITextView_">flatDescriptionTextView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController9popUpViewGSQCSo6UIView_"></a>
                    <a name="//apple_ref/swift/Property/popUpView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController9popUpViewGSQCSo6UIView_">popUpView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController18flatTitleTextFieldXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/flatTitleTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController18flatTitleTextFieldXwGSQCSo11UITextField_">flatTitleTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController23didReceiveMemoryWarningFT_T_"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController23didReceiveMemoryWarningFT_T_">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController24titleTextFieldEditingEndFCSo11UITextFieldT_"></a>
                    <a name="//apple_ref/swift/Method/titleTextFieldEditingEnd(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController24titleTextFieldEditingEndFCSo11UITextFieldT_">titleTextFieldEditingEnd(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController23priceTextFieldDidEndingFCSo11UITextFieldT_"></a>
                    <a name="//apple_ref/swift/Method/priceTextFieldDidEnding(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController23priceTextFieldDidEndingFCSo11UITextFieldT_">priceTextFieldDidEnding(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController22showOptionButtonActionFP_T_"></a>
                    <a name="//apple_ref/swift/Method/showOptionButtonAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController22showOptionButtonActionFP_T_">showOptionButtonAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController20elevatorValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/elevatorValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController20elevatorValueChangedFCSo8UISwitchT_">elevatorValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController20internetValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/internetValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController20internetValueChangedFCSo8UISwitchT_">internetValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController19coolingValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/coolingValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController19coolingValueChangedFCSo8UISwitchT_">coolingValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController22gateKeeperValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/gateKeeperValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController22gateKeeperValueChangedFCSo8UISwitchT_">gateKeeperValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController19smokingValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/smokingValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController19smokingValueChangedFCSo8UISwitchT_">smokingValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController16poolValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/poolValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController16poolValueChangedFCSo8UISwitchT_">poolValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController19washingValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/washingValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController19washingValueChangedFCSo8UISwitchT_">washingValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController19parkingValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/parkingValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController19parkingValueChangedFCSo8UISwitchT_">parkingValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController19heatingValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/heatingValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController19heatingValueChangedFCSo8UISwitchT_">heatingValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewControllerP33_102005E5ADDA6D5B993670728156D08E20showFlatOptionsPopUpFT_T_"></a>
                    <a name="//apple_ref/swift/Method/showFlatOptionsPopUp()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewControllerP33_102005E5ADDA6D5B993670728156D08E20showFlatOptionsPopUpFT_T_">showFlatOptionsPopUp()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController20optionActionFinishedFP_T_"></a>
                    <a name="//apple_ref/swift/Method/optionActionFinished(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController20optionActionFinishedFP_T_">optionActionFinished(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21AddFlatViewController9indicatorXwGSQCSo23UIActivityIndicatorView_"></a>
                    <a name="//apple_ref/swift/Property/indicator" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21AddFlatViewController9indicatorXwGSQCSo23UIActivityIndicatorView_">indicator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController19addFlatButtonActionFP_T_"></a>
                    <a name="//apple_ref/swift/Method/addFlatButtonAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController19addFlatButtonActionFP_T_">addFlatButtonAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController18numberOfComponentsFT2inCSo12UIPickerView_Si"></a>
                    <a name="//apple_ref/swift/Method/numberOfComponents(in:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController18numberOfComponentsFT2inCSo12UIPickerView_Si">numberOfComponents(in:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController10pickerViewFTCSo12UIPickerView10viewForRowSi12forComponentSi7reusingGSqCSo6UIView__S2_"></a>
                    <a name="//apple_ref/swift/Method/pickerView(_:viewForRow:forComponent:reusing:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController10pickerViewFTCSo12UIPickerView10viewForRowSi12forComponentSi7reusingGSqCSo6UIView__S2_">pickerView(_:viewForRow:forComponent:reusing:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController10pickerViewFTCSo12UIPickerView23numberOfRowsInComponentSi_Si"></a>
                    <a name="//apple_ref/swift/Method/pickerView(_:numberOfRowsInComponent:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController10pickerViewFTCSo12UIPickerView23numberOfRowsInComponentSi_Si">pickerView(_:numberOfRowsInComponent:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController10pickerViewFTCSo12UIPickerView12didSelectRowSi11inComponentSi_T_"></a>
                    <a name="//apple_ref/swift/Method/pickerView(_:didSelectRow:inComponent:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController10pickerViewFTCSo12UIPickerView12didSelectRowSi11inComponentSi_T_">pickerView(_:didSelectRow:inComponent:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController21textViewDidEndEditingFCSo10UITextViewT_"></a>
                    <a name="//apple_ref/swift/Method/textViewDidEndEditing(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController21textViewDidEndEditingFCSo10UITextViewT_">textViewDidEndEditing(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController21textFieldShouldReturnFCSo11UITextFieldSb"></a>
                    <a name="//apple_ref/swift/Method/textFieldShouldReturn(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController21textFieldShouldReturnFCSo11UITextFieldSb">textFieldShouldReturn(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21AddFlatViewController8textViewFTCSo10UITextView18shouldChangeTextInVSC8_NSRange15replacementTextSS_Sb"></a>
                    <a name="//apple_ref/swift/Method/textView(_:shouldChangeTextIn:replacementText:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21AddFlatViewController8textViewFTCSo10UITextView18shouldChangeTextInVSC8_NSRange15replacementTextSS_Sb">textView(_:shouldChangeTextIn:replacementText:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-01-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
