<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EditFlatOptionViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/EditFlatOptionViewController" class="dashAnchor"></a>
    <a title="EditFlatOptionViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (14% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        EditFlatOptionViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AddFlatViewController.html">AddFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CellView.html">CellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionView.html">ChoosePhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionViewCell.html">ChoosePhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoViewController.html">ChoosePhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ControlPanelVC.html">ControlPanelVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatOptionViewController.html">EditFlatOptionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatViewController.html">EditFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionView.html">EditPhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionViewCell.html">EditPhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoViewController.html">EditPhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EntranceViewController.html">EntranceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRFlat.html">FIRFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRREF.html">FIRREF</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRUSER.html">FIRUSER</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterModel.html">FilterModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilteredFlat.html">FilteredFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FiltersViewController.html">FiltersViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Flat.html">Flat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImage.html">FlatImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImageDownloaded.html">FlatImageDownloaded</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImagesCell.html">FlatImagesCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatProfileViewController.html">FlatProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Issue.html">Issue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatCollectionViewCell.html">ListFlatCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatViewController.html">ListFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NumberPlusPicker.html">NumberPlusPicker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OpenIssueViewController.html">OpenIssueViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Promotion.html">Promotion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Querymaster.html">Querymaster</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rate.html">Rate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegisterViewController.html">RegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RenterEditOwnProfieController.html">RenterEditOwnProfieController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationRequest.html">ReservationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationViewController.html">ReservationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SearchParameter.html">SearchParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsVC.html">SettingsVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ShowUserProfileViewController.html">ShowUserProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpacesVC.html">SpacesVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TableViewCell.html">TableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishListTableView.html">WishListTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishVC.html">WishVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wishcell.html">Wishcell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/spacescell.html">spacescell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DateToString.html">DateToString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRFlatDelegate.html">FIRFlatDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRUSERDelegate.html">FIRUSERDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableUser.html">ManipulableUser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/QuerymasterDelegate.html">QuerymasterDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ShowAlert.html">ShowAlert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/imageMaker.html">imageMaker</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>EditFlatOptionViewController</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController19minusCapacityButtonXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/minusCapacityButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController19minusCapacityButtonXwGSQCSo8UIButton_">minusCapacityButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController18plusCapacityButtonXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/plusCapacityButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController18plusCapacityButtonXwGSQCSo8UIButton_">plusCapacityButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController5countSi"></a>
                    <a name="//apple_ref/swift/Property/count" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController5countSi">count</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController10dbFirebaseCS_7FIRUSER"></a>
                    <a name="//apple_ref/swift/Property/dbFirebase" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController10dbFirebaseCS_7FIRUSER">dbFirebase</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController6citiesGSaSS_"></a>
                    <a name="//apple_ref/swift/Property/cities" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController6citiesGSaSS_">cities</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController18editingFlatOptionsCS_4Flat"></a>
                    <a name="//apple_ref/swift/Property/editingFlatOptions" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController18editingFlatOptionsCS_4Flat">editingFlatOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController18plusBathroomButtonXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/plusBathroomButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController18plusBathroomButtonXwGSQCSo8UIButton_">plusBathroomButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController19minusBathroomButtonXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/minusBathroomButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController19minusBathroomButtonXwGSQCSo8UIButton_">minusBathroomButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController13plusBedButtonXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/plusBedButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController13plusBedButtonXwGSQCSo8UIButton_">plusBedButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController14minusBedButtonXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/minusBedButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController14minusBedButtonXwGSQCSo8UIButton_">minusBedButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController17plusBedroomButtonXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/plusBedroomButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController17plusBedroomButtonXwGSQCSo8UIButton_">plusBedroomButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController18minusBedroomButtonXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/minusBedroomButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController18minusBedroomButtonXwGSQCSo8UIButton_">minusBedroomButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController13capacityLabelXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/capacityLabel" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController13capacityLabelXwGSQCSo7UILabel_">capacityLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController12bedroomLabelXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/bedroomLabel" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController12bedroomLabelXwGSQCSo7UILabel_">bedroomLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController13bathroomLabelXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/bathroomLabel" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController13bathroomLabelXwGSQCSo7UILabel_">bathroomLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController8bedLabelXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/bedLabel" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController8bedLabelXwGSQCSo7UILabel_">bedLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController13heatingSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/heatingSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController13heatingSwitchXwGSQCSo8UISwitch_">heatingSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController20washingMachineSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/washingMachineSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController20washingMachineSwitchXwGSQCSo8UISwitch_">washingMachineSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController13smokingSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/smokingSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController13smokingSwitchXwGSQCSo8UISwitch_">smokingSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController16gateKeeperSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/gateKeeperSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController16gateKeeperSwitchXwGSQCSo8UISwitch_">gateKeeperSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController13parkingSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/parkingSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController13parkingSwitchXwGSQCSo8UISwitch_">parkingSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController14elevatorSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/elevatorSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController14elevatorSwitchXwGSQCSo8UISwitch_">elevatorSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController13coolingSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/coolingSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController13coolingSwitchXwGSQCSo8UISwitch_">coolingSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController10poolSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/poolSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController10poolSwitchXwGSQCSo8UISwitch_">poolSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController14internetSwitchXwGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/internetSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController14internetSwitchXwGSQCSo8UISwitch_">internetSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController10scrollViewXwGSQCSo12UIScrollView_"></a>
                    <a name="//apple_ref/swift/Property/scrollView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController10scrollViewXwGSQCSo12UIScrollView_">scrollView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController10cityPickerXwGSQCSo12UIPickerView_"></a>
                    <a name="//apple_ref/swift/Property/cityPicker" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController10cityPickerXwGSQCSo12UIPickerView_">cityPicker</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController19heatingValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/heatingValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController19heatingValueChangedFCSo8UISwitchT_">heatingValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController20elevatorValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/elevatorValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController20elevatorValueChangedFCSo8UISwitchT_">elevatorValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController19parkingValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/parkingValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController19parkingValueChangedFCSo8UISwitchT_">parkingValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController16poolValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/poolValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController16poolValueChangedFCSo8UISwitchT_">poolValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController19coolingValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/coolingValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController19coolingValueChangedFCSo8UISwitchT_">coolingValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController22gateKeeperValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/gateKeeperValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController22gateKeeperValueChangedFCSo8UISwitchT_">gateKeeperValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController19smokingValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/smokingValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController19smokingValueChangedFCSo8UISwitchT_">smokingValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController26washingMachineValueChangedFCSo8UISwitchT_"></a>
                    <a name="//apple_ref/swift/Method/washingMachineValueChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController26washingMachineValueChangedFCSo8UISwitchT_">washingMachineValueChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat28EditFlatOptionViewController7oldCitySS"></a>
                    <a name="//apple_ref/swift/Property/oldCity" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat28EditFlatOptionViewController7oldCitySS">oldCity</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController23didReceiveMemoryWarningFT_T_"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController23didReceiveMemoryWarningFT_T_">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController7countUpFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/countUp(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController7countUpFCSo8UIButtonT_">countUp(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController9countDownFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/countDown(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController9countDownFCSo8UIButtonT_">countDown(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController7prepareFT3forCSo17UIStoryboardSegue6senderGSqP___T_"></a>
                    <a name="//apple_ref/swift/Method/prepare(for:sender:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController7prepareFT3forCSo17UIStoryboardSegue6senderGSqP___T_">prepare(for:sender:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController18numberOfComponentsFT2inCSo12UIPickerView_Si"></a>
                    <a name="//apple_ref/swift/Method/numberOfComponents(in:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController18numberOfComponentsFT2inCSo12UIPickerView_Si">numberOfComponents(in:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController10pickerViewFTCSo12UIPickerView23numberOfRowsInComponentSi_Si"></a>
                    <a name="//apple_ref/swift/Method/pickerView(_:numberOfRowsInComponent:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController10pickerViewFTCSo12UIPickerView23numberOfRowsInComponentSi_Si">pickerView(_:numberOfRowsInComponent:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController10pickerViewFTCSo12UIPickerView12didSelectRowSi11inComponentSi_T_"></a>
                    <a name="//apple_ref/swift/Method/pickerView(_:didSelectRow:inComponent:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController10pickerViewFTCSo12UIPickerView12didSelectRowSi11inComponentSi_T_">pickerView(_:didSelectRow:inComponent:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat28EditFlatOptionViewController10pickerViewFTCSo12UIPickerView10viewForRowSi12forComponentSi7reusingGSqCSo6UIView__S2_"></a>
                    <a name="//apple_ref/swift/Method/pickerView(_:viewForRow:forComponent:reusing:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat28EditFlatOptionViewController10pickerViewFTCSo12UIPickerView10viewForRowSi12forComponentSi7reusingGSqCSo6UIView__S2_">pickerView(_:viewForRow:forComponent:reusing:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-01-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
