<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FiltersViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/FiltersViewController" class="dashAnchor"></a>
    <a title="FiltersViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (14% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        FiltersViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AddFlatViewController.html">AddFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CellView.html">CellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionView.html">ChoosePhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionViewCell.html">ChoosePhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoViewController.html">ChoosePhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ControlPanelVC.html">ControlPanelVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatOptionViewController.html">EditFlatOptionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatViewController.html">EditFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionView.html">EditPhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionViewCell.html">EditPhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoViewController.html">EditPhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EntranceViewController.html">EntranceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRFlat.html">FIRFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRREF.html">FIRREF</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRUSER.html">FIRUSER</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterModel.html">FilterModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilteredFlat.html">FilteredFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FiltersViewController.html">FiltersViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Flat.html">Flat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImage.html">FlatImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImageDownloaded.html">FlatImageDownloaded</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImagesCell.html">FlatImagesCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatProfileViewController.html">FlatProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Issue.html">Issue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatCollectionViewCell.html">ListFlatCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatViewController.html">ListFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NumberPlusPicker.html">NumberPlusPicker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OpenIssueViewController.html">OpenIssueViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Promotion.html">Promotion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Querymaster.html">Querymaster</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rate.html">Rate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegisterViewController.html">RegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RenterEditOwnProfieController.html">RenterEditOwnProfieController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationRequest.html">ReservationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationViewController.html">ReservationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SearchParameter.html">SearchParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsVC.html">SettingsVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ShowUserProfileViewController.html">ShowUserProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpacesVC.html">SpacesVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TableViewCell.html">TableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishListTableView.html">WishListTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishVC.html">WishVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wishcell.html">Wishcell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/spacescell.html">spacescell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DateToString.html">DateToString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRFlatDelegate.html">FIRFlatDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRUSERDelegate.html">FIRUSERDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableUser.html">ManipulableUser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/QuerymasterDelegate.html">QuerymasterDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ShowAlert.html">ShowAlert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/imageMaker.html">imageMaker</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>FiltersViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                </div>
              </div>
            <p>This class controls filter view</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController17bedCountTextFieldGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/bedCountTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController17bedCountTextFieldGSQCSo11UITextField_">bedCountTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController21flatCapacityTextFieldGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/flatCapacityTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController21flatCapacityTextFieldGSQCSo11UITextField_">flatCapacityTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController21bedroomCountTextFieldGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/bedroomCountTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController21bedroomCountTextFieldGSQCSo11UITextField_">bedroomCountTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController22bathroomCountTextFieldGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/bathroomCountTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController22bathroomCountTextFieldGSQCSo11UITextField_">bathroomCountTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController10poolSwitchGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/poolSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController10poolSwitchGSQCSo8UISwitch_">poolSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController14internetSwitchGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/internetSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController14internetSwitchGSQCSo8UISwitch_">internetSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController13coolingSwitchGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/coolingSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController13coolingSwitchGSQCSo8UISwitch_">coolingSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController13heatingSwitchGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/heatingSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController13heatingSwitchGSQCSo8UISwitch_">heatingSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController16televisionSwitchGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/televisionSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController16televisionSwitchGSQCSo8UISwitch_">televisionSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController14elevatorSwitchGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/elevatorSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController14elevatorSwitchGSQCSo8UISwitch_">elevatorSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController13parkingSwitchGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/parkingSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController13parkingSwitchGSQCSo8UISwitch_">parkingSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController16gateKeeperSwitchGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/gateKeeperSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController16gateKeeperSwitchGSQCSo8UISwitch_">gateKeeperSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController20washingMachineSwitchGSQCSo8UISwitch_"></a>
                    <a name="//apple_ref/swift/Property/washingMachineSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController20washingMachineSwitchGSQCSo8UISwitch_">washingMachineSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController18priceFromTextFieldGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/priceFromTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController18priceFromTextFieldGSQCSo11UITextField_">priceFromTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController16priceToTextFieldGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/priceToTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController16priceToTextFieldGSQCSo11UITextField_">priceToTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController6filterGSqCS_11FilterModel_"></a>
                    <a name="//apple_ref/swift/Property/filter" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController6filterGSqCS_11FilterModel_">filter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat21FiltersViewController19numberPlusPickerObjGSQCS_16NumberPlusPicker_"></a>
                    <a name="//apple_ref/swift/Property/numberPlusPickerObj" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat21FiltersViewController19numberPlusPickerObjGSQCS_16NumberPlusPicker_">numberPlusPickerObj</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21FiltersViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21FiltersViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function initialize pickers and UI when view loaded</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21FiltersViewController6initUIFT_T_"></a>
                    <a name="//apple_ref/swift/Method/initUI()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21FiltersViewController6initUIFT_T_">initUI()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This fuction inits UI, loads filter model&rsquo;s values to UI</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">initUI</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21FiltersViewController32showFilteredResultsButtonClickedFP_T_"></a>
                    <a name="//apple_ref/swift/Method/showFilteredResultsButtonClicked(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21FiltersViewController32showFilteredResultsButtonClickedFP_T_">showFilteredResultsButtonClicked(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function loads filter view properties to filter model when clicked at showFilterButton</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">showFilteredResultsButtonClicked</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21FiltersViewController23didReceiveMemoryWarningFT_T_"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21FiltersViewController23didReceiveMemoryWarningFT_T_">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FiltersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21FiltersViewController17setPickerToFieldsFT5fieldCSo11UITextField_T_"></a>
                    <a name="//apple_ref/swift/Method/setPickerToFields(field:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21FiltersViewController17setPickerToFieldsFT5fieldCSo11UITextField_T_">setPickerToFields(field:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function returns image container cell to collection view which is delegate function of Collection View</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">setPickerToFields</span><span class="p">(</span><span class="nv">field</span> <span class="p">:</span> <span class="kt">UITextField</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat21FiltersViewController7prepareFT3forCSo17UIStoryboardSegue6senderGSqP___T_"></a>
                    <a name="//apple_ref/swift/Method/prepare(for:sender:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat21FiltersViewController7prepareFT3forCSo17UIStoryboardSegue6senderGSqP___T_">prepare(for:sender:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Segue function for passing variable to &lsquo;ListFlatViewController&rsquo;</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">prepare</span><span class="p">(</span><span class="k">for</span> <span class="nv">segue</span><span class="p">:</span> <span class="kt">UIStoryboardSegue</span><span class="p">,</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-01-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
