<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FIRFlat Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/FIRFlat" class="dashAnchor"></a>
    <a title="FIRFlat Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (14% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        FIRFlat Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AddFlatViewController.html">AddFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CellView.html">CellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionView.html">ChoosePhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionViewCell.html">ChoosePhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoViewController.html">ChoosePhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ControlPanelVC.html">ControlPanelVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatOptionViewController.html">EditFlatOptionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatViewController.html">EditFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionView.html">EditPhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionViewCell.html">EditPhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoViewController.html">EditPhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EntranceViewController.html">EntranceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRFlat.html">FIRFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRREF.html">FIRREF</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRUSER.html">FIRUSER</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterModel.html">FilterModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilteredFlat.html">FilteredFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FiltersViewController.html">FiltersViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Flat.html">Flat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImage.html">FlatImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImageDownloaded.html">FlatImageDownloaded</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImagesCell.html">FlatImagesCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatProfileViewController.html">FlatProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Issue.html">Issue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatCollectionViewCell.html">ListFlatCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatViewController.html">ListFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NumberPlusPicker.html">NumberPlusPicker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OpenIssueViewController.html">OpenIssueViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Promotion.html">Promotion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Querymaster.html">Querymaster</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rate.html">Rate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegisterViewController.html">RegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RenterEditOwnProfieController.html">RenterEditOwnProfieController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationRequest.html">ReservationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationViewController.html">ReservationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SearchParameter.html">SearchParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsVC.html">SettingsVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ShowUserProfileViewController.html">ShowUserProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpacesVC.html">SpacesVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TableViewCell.html">TableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishListTableView.html">WishListTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishVC.html">WishVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wishcell.html">Wishcell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/spacescell.html">spacescell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DateToString.html">DateToString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRFlatDelegate.html">FIRFlatDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRUSERDelegate.html">FIRUSERDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableUser.html">ManipulableUser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/QuerymasterDelegate.html">QuerymasterDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ShowAlert.html">ShowAlert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/imageMaker.html">imageMaker</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>FIRFlat</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRFlat10deleteFlatFT3fltPS_15ManipulableFlat_7oldcitySS_T_"></a>
                    <a name="//apple_ref/swift/Method/deleteFlat(flt:oldcity:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRFlat10deleteFlatFT3fltPS_15ManipulableFlat_7oldcitySS_T_">deleteFlat(flt:oldcity:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function deletes flat</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter flt: (ManipubleFlat) flat that is wanted to be deleted

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter oldcity: (String) flats city

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">deleteFlat</span><span class="p">(</span><span class="nv">flt</span><span class="p">:</span><span class="kt"><a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a></span><span class="p">,</span><span class="nv">oldcity</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>flt</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ManipubleFlat) flat that is wanted to be deleted</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>oldcity</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(String) flats city</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRFlat21getAvailableTimeSlotsFT3fltPS_15ManipulableFlat_10completionFGSaGSqSi__T__T_"></a>
                    <a name="//apple_ref/swift/Method/getAvailableTimeSlots(flt:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRFlat21getAvailableTimeSlotsFT3fltPS_15ManipulableFlat_10completionFGSaGSqSi__T__T_">getAvailableTimeSlots(flt:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function gets available time slots of flat from DB</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter flt: (ManipubleFlat) Requesting flat

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getAvailableTimeSlots</span><span class="p">(</span><span class="nv">flt</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">([</span><span class="kt">Int</span><span class="p">?])</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>flt</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ManipubleFlat) Requesting flat</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRFlat10deleteWishFT3fltPS_15ManipulableFlat_10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/deleteWish(flt:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRFlat10deleteWishFT3fltPS_15ManipulableFlat_10completionFGSqSS_T__T_">deleteWish(flt:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function deletes wish of flat from DB</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter flt: (ManipubleFlat) Requesting flat

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">deleteWish</span><span class="p">(</span><span class="nv">flt</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>flt</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ManipubleFlat) Requesting flat</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRFlat11addWishListFT3fltPS_15ManipulableFlat_10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/addWishList(flt:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRFlat11addWishListFT3fltPS_15ManipulableFlat_10completionFGSqSS_T__T_">addWishList(flt:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function adds wish for flat to DB</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter flt: (ManipubleFlat) Requesting flat

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">addWishList</span><span class="p">(</span><span class="nv">flt</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>flt</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ManipubleFlat) Requesting flat</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRFlat14insertTimeSlotFT3fltPS_15ManipulableFlat_8timeslotGSaSi_10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/insertTimeSlot(flt:timeslot:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRFlat14insertTimeSlotFT3fltPS_15ManipulableFlat_8timeslotGSaSi_10completionFGSqSS_T__T_">insertTimeSlot(flt:timeslot:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function inserts time slot to DB for flat</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter flt: (ManipubleFlat) Requesting flat

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter timeslot: ([Int]) Time slot array for flat

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">insertTimeSlot</span><span class="p">(</span><span class="nv">flt</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a></span><span class="p">,</span> <span class="nv">timeslot</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">],</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>flt</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ManipubleFlat) Requesting flat</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>timeslot</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>([Int]) Time slot array for flat</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRFlat10insertFlatFT3fltPS_15ManipulableFlat_10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/insertFlat(flt:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRFlat10insertFlatFT3fltPS_15ManipulableFlat_10completionFGSqSS_T__T_">insertFlat(flt:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function inserts flat to DB</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter flt: (ManipubleFlat) Flat to insert

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">insertFlat</span><span class="p">(</span><span class="nv">flt</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>flt</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ManipubleFlat) Flat to insert</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRFlat10setOwnerIDFT_GSQSS_"></a>
                    <a name="//apple_ref/swift/Method/setOwnerID()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRFlat10setOwnerIDFT_GSQSS_">setOwnerID()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function sets ownerID by currentLoggedUser</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">setOwnerID</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRFlat13getFlatImagesFT6flatIDSS10completionFGSqGSaCS_19FlatImageDownloaded__T__T_"></a>
                    <a name="//apple_ref/swift/Method/getFlatImages(flatID:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRFlat13getFlatImagesFT6flatIDSS10completionFGSqGSaCS_19FlatImageDownloaded__T__T_">getFlatImages(flatID:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function pulls all images of flat</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter flatID: (String) Requesting flat

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getFlatImages</span><span class="p">(</span><span class="nv">flatID</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">([</span><span class="kt"><a href="../Classes/FlatImageDownloaded.html">FlatImageDownloaded</a></span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>flatID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(String) Requesting flat</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRFlat13getFlatofUserFT6userIDSS6flatIDSS10completionFGSqPS_15ManipulableFlat__T__T_"></a>
                    <a name="//apple_ref/swift/Method/getFlatofUser(userID:flatID:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRFlat13getFlatofUserFT6userIDSS6flatIDSS10completionFGSqPS_15ManipulableFlat__T__T_">getFlatofUser(userID:flatID:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function gets requesting flat by UserID and FlatID</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter userID: (String) Flat&rsquo;s owner ID

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter flatID: (String) Flat ID

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getFlatofUser</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">flatID</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a></span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>userID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(String) Flat’s owner ID</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>flatID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(String) Flat ID</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRFlat14getFlatsofUserFT6userIDSS10completionFGSqGSaPS_15ManipulableFlat___T__T_"></a>
                    <a name="//apple_ref/swift/Method/getFlatsofUser(userID:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRFlat14getFlatsofUserFT6userIDSS10completionFGSqGSaPS_15ManipulableFlat___T__T_">getFlatsofUser(userID:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function pulls all flats of user</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter userID: (String) Requesting User ID

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getFlatsofUser</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">([</span><span class="kt"><a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a></span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>userID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(String) Requesting User ID</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRFlat7disableFT13disablingFlatGSQPS_15ManipulableFlat__10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/disable(disablingFlat:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRFlat7disableFT13disablingFlatGSQPS_15ManipulableFlat__10completionFGSqSS_T__T_">disable(disablingFlat:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function disables flat</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter disablingFlat: (ManipubleFlat) Disabling flat

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">disable</span><span class="p">(</span><span class="nv">disablingFlat</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a></span><span class="o">!</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>disablingFlat</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ManipubleFlat) Disabling flat</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRFlat4editFT7oldcitySS6newFltGSQPS_15ManipulableFlat__10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/edit(oldcity:newFlt:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRFlat4editFT7oldcitySS6newFltGSQPS_15ManipulableFlat__10completionFGSqSS_T__T_">edit(oldcity:newFlt:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function edits flat</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter oldCity: (String) Old city of flat

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter newFlt: (ManipubleFlat) Edited flat

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">edit</span><span class="p">(</span><span class="nv">oldcity</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">newFlt</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a></span><span class="o">!</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>oldCity</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(String) Old city of flat</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newFlt</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ManipubleFlat) Edited flat</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-01-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
