<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FIRUSER Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/FIRUSER" class="dashAnchor"></a>
    <a title="FIRUSER Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (14% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        FIRUSER Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AddFlatViewController.html">AddFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CellView.html">CellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionView.html">ChoosePhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionViewCell.html">ChoosePhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoViewController.html">ChoosePhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ControlPanelVC.html">ControlPanelVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatOptionViewController.html">EditFlatOptionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatViewController.html">EditFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionView.html">EditPhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionViewCell.html">EditPhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoViewController.html">EditPhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EntranceViewController.html">EntranceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRFlat.html">FIRFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRREF.html">FIRREF</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRUSER.html">FIRUSER</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterModel.html">FilterModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilteredFlat.html">FilteredFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FiltersViewController.html">FiltersViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Flat.html">Flat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImage.html">FlatImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImageDownloaded.html">FlatImageDownloaded</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImagesCell.html">FlatImagesCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatProfileViewController.html">FlatProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Issue.html">Issue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatCollectionViewCell.html">ListFlatCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatViewController.html">ListFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NumberPlusPicker.html">NumberPlusPicker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OpenIssueViewController.html">OpenIssueViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Promotion.html">Promotion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Querymaster.html">Querymaster</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rate.html">Rate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegisterViewController.html">RegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RenterEditOwnProfieController.html">RenterEditOwnProfieController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationRequest.html">ReservationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationViewController.html">ReservationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SearchParameter.html">SearchParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsVC.html">SettingsVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ShowUserProfileViewController.html">ShowUserProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpacesVC.html">SpacesVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TableViewCell.html">TableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishListTableView.html">WishListTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishVC.html">WishVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wishcell.html">Wishcell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/spacescell.html">spacescell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DateToString.html">DateToString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRFlatDelegate.html">FIRFlatDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRUSERDelegate.html">FIRUSERDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableUser.html">ManipulableUser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/QuerymasterDelegate.html">QuerymasterDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ShowAlert.html">ShowAlert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/imageMaker.html">imageMaker</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>FIRUSER</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">FIRUSER</span><span class="p">:</span> <span class="kt"><a href="../Protocols/FIRUSERDelegate.html">FIRUSERDelegate</a></span></code></pre>

                </div>
              </div>
            <p>This class is the object which connects coder to Db for manipulation.
Developers can use this class at their controller classes. This class <strong>usage</strong> directly in model is not <strong>allowed.</strong>
This class&rsquo; methods only takes parameters of User,Flat and other models which conforms related protocols i.e. ManipulableUser</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER9getWishesFT5usrIDSS10completionFGSqGVs10DictionarySSSb__T__T_"></a>
                    <a name="//apple_ref/swift/Method/getWishes(usrID:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER9getWishesFT5usrIDSS10completionFGSqGVs10DictionarySSSb__T__T_">getWishes(usrID:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This method returns its completion closure paramter, the users which have wishes. The returning wishes returns as flatID.
- parameters:
       - usrID: The userID which is ID of user whose wishes requested.
       - completion: This parameter is a callback closure block which returns the wishes as dictionary String:Bool.
                       key of the dictionary is the id of user, value is always true.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getWishes</span><span class="p">(</span><span class="nv">usrID</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">([</span><span class="kt">String</span><span class="p">:</span><span class="kt">Bool</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>usrID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The userID which is ID of user whose wishes requested.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>This parameter is a callback closure block which returns the wishes as dictionary String:Bool. key of the dictionary is the id of user, value is always true.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER11getFlatByIDFT2idSS10completionFGSqPS_15ManipulableFlat__T__T_"></a>
                    <a name="//apple_ref/swift/Method/getFlatByID(id:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER11getFlatByIDFT2idSS10completionFGSqPS_15ManipulableFlat__T__T_">getFlatByID(id:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get flat by its id as ManipulableFlat object
- parameters:
   - id: The id which is ID of flat whose requested.
   - completion: This parameter is a callback closure block which returns flats as ManipulableFlat object.
- returns:Void
- throws:FIRERROR</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getFlatByID</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a></span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>id</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The id which is ID of flat whose requested.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>This parameter is a callback closure block which returns flats as ManipulableFlat object.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER27getUsersReservationRequestsFT3usrPS_15ManipulableUser_10completionFGSaCS_18ReservationRequest_T__T_"></a>
                    <a name="//apple_ref/swift/Method/getUsersReservationRequests(usr:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER27getUsersReservationRequestsFT3usrPS_15ManipulableUser_10completionFGSaCS_18ReservationRequest_T__T_">getUsersReservationRequests(usr:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This functions loads logged user&rsquo;s reservation request</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter usr: (ManipubleUser)

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR?

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getUsersReservationRequests</span><span class="p">(</span><span class="nv">usr</span><span class="p">:</span><span class="kt"><a href="../Protocols/ManipulableUser.html">ManipulableUser</a></span><span class="p">,</span><span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping([ReservationRequest])</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>usr</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ManipubleUser)</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER24acceptReservationRequestFT3reqCS_18ReservationRequest10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/acceptReservationRequest(req:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER24acceptReservationRequestFT3reqCS_18ReservationRequest10completionFGSqSS_T__T_">acceptReservationRequest(req:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function makes reservation request accepted</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter req: (ReservationRequest)

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERRIR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">acceptReservationRequest</span><span class="p">(</span><span class="nv">req</span><span class="p">:</span> <span class="kt"><a href="../Classes/ReservationRequest.html">ReservationRequest</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>req</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ReservationRequest)</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>void</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER24rejectReservationRequestFT3reqCS_18ReservationRequest10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/rejectReservationRequest(req:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER24rejectReservationRequestFT3reqCS_18ReservationRequest10completionFGSqSS_T__T_">rejectReservationRequest(req:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function rejects reservation request</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter req: (ReservationRequest)

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">rejectReservationRequest</span><span class="p">(</span><span class="nv">req</span><span class="p">:</span> <span class="kt"><a href="../Classes/ReservationRequest.html">ReservationRequest</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>req</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ReservationRequest)</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER22sendReservationRequestFT3reqCS_18ReservationRequest10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/sendReservationRequest(req:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER22sendReservationRequestFT3reqCS_18ReservationRequest10completionFGSqSS_T__T_">sendReservationRequest(req:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function adds reservation request to DB</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter req: (ReservationRequest)

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">sendReservationRequest</span><span class="p">(</span><span class="nv">req</span><span class="p">:</span> <span class="kt"><a href="../Classes/ReservationRequest.html">ReservationRequest</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>req</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ReservationRequest)</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER11getUserByIDFT2idSS10completionFGSqPS_15ManipulableUser__T__T_"></a>
                    <a name="//apple_ref/swift/Method/getUserByID(id:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER11getUserByIDFT2idSS10completionFGSqPS_15ManipulableUser__T__T_">getUserByID(id:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This functions gets user from DB with userID</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter id: (String) UserID

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getUserByID</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Protocols/ManipulableUser.html">ManipulableUser</a></span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>id</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(String) UserID</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER9openIssueFT6toUserPS_15ManipulableUser_5issueCS_5Issue10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/openIssue(toUser:issue:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER9openIssueFT6toUserPS_15ManipulableUser_5issueCS_5Issue10completionFGSqSS_T__T_">openIssue(toUser:issue:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function opens issue to specific user.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter toUser: (ManipulableUser) User

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">openIssue</span><span class="p">(</span><span class="nv">toUser</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableUser.html">ManipulableUser</a></span><span class="p">,</span> <span class="nv">issue</span><span class="p">:</span> <span class="kt"><a href="../Classes/Issue.html">Issue</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>toUser</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ManipulableUser) User</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER8getISsueFT4userPS_15ManipulableUser_10completionFGSaCS_5Issue_T__T_"></a>
                    <a name="//apple_ref/swift/Method/getISsue(user:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER8getISsueFT4userPS_15ManipulableUser_10completionFGSaCS_5Issue_T__T_">getISsue(user:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function gets issue of user.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter user: (ManipulableUser) User object

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getISsue</span><span class="p">(</span><span class="nv">user</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableUser.html">ManipulableUser</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">([</span><span class="kt"><a href="../Classes/Issue.html">Issue</a></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>user</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ManipulableUser) User object</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER14forgotPasswordFT5emailSS10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/forgotPassword(email:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER14forgotPasswordFT5emailSS10completionFGSqSS_T__T_">forgotPassword(email:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function sends password reset email to user</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter email: (String) UserEmail

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">forgotPassword</span><span class="p">(</span><span class="nv">email</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>email</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(String) UserEmail</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER9getCitiesFT10completionFGSaSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/getCities(completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER9getCitiesFT10completionFGSaSS_T__T_">getCities(completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function gets cities from the db.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getCities</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">([</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER22changeUserProfileImageFT4userPS_15ManipulableUser_3imgCSo7UIImage10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/changeUserProfileImage(user:img:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER22changeUserProfileImageFT4userPS_15ManipulableUser_3imgCSo7UIImage10completionFGSqSS_T__T_">changeUserProfileImage(user:img:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function changes user&rsquo;s profile Image</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter user: (ManipubleUser) that currently logged

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter img: (UIImage) new profile image

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">changeUserProfileImage</span><span class="p">(</span><span class="nv">user</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableUser.html">ManipulableUser</a></span><span class="p">,</span> <span class="nv">img</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>user</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(ManipubleUser) that currently logged</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>img</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(UIImage) new profile image</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER12getUserRatesFT6userIDSS10completionFGSqGSaCS_4Rate__T__T_"></a>
                    <a name="//apple_ref/swift/Method/getUserRates(userID:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER12getUserRatesFT6userIDSS10completionFGSqGSaCS_4Rate__T__T_">getUserRates(userID:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function retrieves rates of User from DB</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter userID: (String) User ID of requesting one

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getUserRates</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">([</span><span class="kt"><a href="../Classes/Rate.html">Rate</a></span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>userID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(String) User ID of requesting one</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER8rateUserFT8toUserIDSS4rateCS_4Rate10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/rateUser(toUserID:rate:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER8rateUserFT8toUserIDSS4rateCS_4Rate10completionFGSqSS_T__T_">rateUser(toUserID:rate:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function adds rate to user</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter toUserID: (String) User ID of rating user

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">rateUser</span><span class="p">(</span><span class="nv">toUserID</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">rate</span><span class="p">:</span> <span class="kt"><a href="../Classes/Rate.html">Rate</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>toUserID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(String) User ID of rating user</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER17getUserProfileImgFT4userPS_15ManipulableUser_10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/getUserProfileImg(user:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER17getUserProfileImgFT4userPS_15ManipulableUser_10completionFGSqSS_T__T_">getUserProfileImg(user:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function retrieves user&rsquo;s profile image&rsquo;s URL</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter user: ManipubleUSer

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getUserProfileImg</span><span class="p">(</span><span class="nv">user</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableUser.html">ManipulableUser</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>user</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>ManipubleUSer</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER22insertUserProfileImageFT4userPS_15ManipulableUser_10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/insertUserProfileImage(user:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER22insertUserProfileImageFT4userPS_15ManipulableUser_10completionFGSqSS_T__T_">insertUserProfileImage(user:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This fuction inserts User Profile Image to storage and DB</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter user: ManipubleUser

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">insertUserProfileImage</span><span class="p">(</span><span class="nv">user</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableUser.html">ManipulableUser</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>user</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>ManipubleUser</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER11changeEmailFT8newEmailSS10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/changeEmail(newEmail:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER11changeEmailFT8newEmailSS10completionFGSqSS_T__T_">changeEmail(newEmail:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function changes Email of user</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter newEmail: UserEmail

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">changeEmail</span><span class="p">(</span><span class="nv">newEmail</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>newEmail</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>UserEmail</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER14changePasswordFT11newPasswordSS10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/changePassword(newPassword:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER14changePasswordFT11newPasswordSS10completionFGSqSS_T__T_">changePassword(newPassword:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function changes password of user</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter newPassword: UserEmail

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">changePassword</span><span class="p">(</span><span class="nv">newPassword</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>newPassword</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>UserEmail</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER14isUserVerifiedFT10completionFSbT__T_"></a>
                    <a name="//apple_ref/swift/Method/isUserVerified(completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER14isUserVerifiedFT10completionFSbT__T_">isUserVerified(completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function checks is user verified</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">isUserVerified</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">Bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER21sendverificationEmailFT10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/sendverificationEmail(completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER21sendverificationEmailFT10completionFGSqSS_T__T_">sendverificationEmail(completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>That function sends verification email to user</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block that gets String

</div>

<div class="aside aside-returns">
    <p class="aside-title">Returns</p>
    Void

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">sendverificationEmail</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block that gets String</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER10getByEmailFT5emailSS10completionFGSqPS_15ManipulableUser__T__T_"></a>
                    <a name="//apple_ref/swift/Method/getByEmail(email:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER10getByEmailFT5emailSS10completionFGSqPS_15ManipulableUser__T__T_">getByEmail(email:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns a Manipulableuser Instance for a given email. If email exists in DB.
If the user exists, returns it. Otherwise, returns nil.
Returning parameters are in completion block.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter email: UserEmail

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block that gets ManipubleUser

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getByEmail</span><span class="p">(</span><span class="nv">email</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Protocols/ManipulableUser.html">ManipulableUser</a></span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>email</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>UserEmail</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block that gets ManipubleUser</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER18getCurrentLoggedInFT10completionFGSqPS_15ManipulableUser__T__T_"></a>
                    <a name="//apple_ref/swift/Method/getCurrentLoggedIn(completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER18getCurrentLoggedInFT10completionFGSqPS_15ManipulableUser__T__T_">getCurrentLoggedIn(completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns currently logged user if any.
If the user exists, returns it. Otherwise, returns nil.
Returning parameters are in completion block.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block that gets ManipubleUser

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getCurrentLoggedIn</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span>  <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Protocols/ManipulableUser.html">ManipulableUser</a></span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block that gets ManipubleUser</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER6logoutFT10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/logout(completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER6logoutFT10completionFGSqSS_T__T_">logout(completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logouts user who is logged in already.
If the user exists, returns true. Otherwise, returns false.
Returning parameters are in completion block.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block that gets String

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">logout</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span>  <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block that gets String</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER23loginByEmailAndPasswordFT5emailSS8passwordSS10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/loginByEmailAndPassword(email:password:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER23loginByEmailAndPasswordFT5emailSS8passwordSS10completionFGSqSS_T__T_">loginByEmailAndPassword(email:password:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logouts user who is logged in already.
If the user exists, returns true. Otherwise, returns false.
Returning parameters are in completion block.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter email: UserEmail

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter password: USerPassword

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block that gets String

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">loginByEmailAndPassword</span><span class="p">(</span><span class="nv">email</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span>  <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>email</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>UserEmail</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>password</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>USerPassword</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block that gets String</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER4editFT6newUsrGSQPS_15ManipulableUser__10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/edit(newUsr:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER4editFT6newUsrGSQPS_15ManipulableUser__10completionFGSqSS_T__T_">edit(newUsr:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Edit user info. The parameter newUsr is the new user whos info will replaced by the user which is passed by its email.
If the user exists, returns true. Otherwise, returns false.
Returning parameters are in completion block.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter newUsr: ManipubleUser object that edited

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block that gets String

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">edit</span><span class="p">(</span><span class="nv">newUsr</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableUser.html">ManipulableUser</a></span><span class="o">!</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span>  <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>newUsr</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>ManipubleUser object that edited</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block that gets String</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat7FIRUSER6insertFT3usrGSQPS_15ManipulableUser__10completionFGSqSS_T__T_"></a>
                    <a name="//apple_ref/swift/Method/insert(usr:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat7FIRUSER6insertFT3usrGSQPS_15ManipulableUser__10completionFGSqSS_T__T_">insert(usr:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Insert user which is manipulableuser.
If the operation is OK, returns true. Otherwise, returns false.
Returning parameters are in completion block.
This func also adds id to the inserted user object.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter usr: New Manipuble User

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block that get String

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">insert</span><span class="p">(</span> <span class="nv">usr</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulableUser.html">ManipulableUser</a></span><span class="o">!</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>usr</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>New Manipuble User</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block that get String</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-01-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
