<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Querymaster Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Querymaster" class="dashAnchor"></a>
    <a title="Querymaster Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (14% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Querymaster Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AddFlatViewController.html">AddFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CellView.html">CellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionView.html">ChoosePhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionViewCell.html">ChoosePhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoViewController.html">ChoosePhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ControlPanelVC.html">ControlPanelVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatOptionViewController.html">EditFlatOptionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatViewController.html">EditFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionView.html">EditPhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionViewCell.html">EditPhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoViewController.html">EditPhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EntranceViewController.html">EntranceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRFlat.html">FIRFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRREF.html">FIRREF</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRUSER.html">FIRUSER</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterModel.html">FilterModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilteredFlat.html">FilteredFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FiltersViewController.html">FiltersViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Flat.html">Flat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImage.html">FlatImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImageDownloaded.html">FlatImageDownloaded</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImagesCell.html">FlatImagesCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatProfileViewController.html">FlatProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Issue.html">Issue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatCollectionViewCell.html">ListFlatCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatViewController.html">ListFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NumberPlusPicker.html">NumberPlusPicker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OpenIssueViewController.html">OpenIssueViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Promotion.html">Promotion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Querymaster.html">Querymaster</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rate.html">Rate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegisterViewController.html">RegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RenterEditOwnProfieController.html">RenterEditOwnProfieController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationRequest.html">ReservationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationViewController.html">ReservationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SearchParameter.html">SearchParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsVC.html">SettingsVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ShowUserProfileViewController.html">ShowUserProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpacesVC.html">SpacesVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TableViewCell.html">TableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishListTableView.html">WishListTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishVC.html">WishVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wishcell.html">Wishcell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/spacescell.html">spacescell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DateToString.html">DateToString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRFlatDelegate.html">FIRFlatDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRUSERDelegate.html">FIRUSERDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableUser.html">ManipulableUser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/QuerymasterDelegate.html">QuerymasterDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ShowAlert.html">ShowAlert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/imageMaker.html">imageMaker</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Querymaster</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Querymaster</span><span class="p">:</span><span class="kt"><a href="../Protocols/QuerymasterDelegate.html">QuerymasterDelegate</a></span></code></pre>

                </div>
              </div>
            <p>This class is responsible for querying flats that matched to filter that applied by user, from DB</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat11Querymaster13getPromotionsFT10completionFGSaCS_9Promotion_T__T_"></a>
                    <a name="//apple_ref/swift/Method/getPromotions(completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat11Querymaster13getPromotionsFT10completionFGSaCS_9Promotion_T__T_">getPromotions(completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function gets promotions from DB</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getPromotions</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">([</span><span class="kt"><a href="../Classes/Promotion.html">Promotion</a></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat11Querymaster12flatEndpointCS_7FIRFlat"></a>
                    <a name="//apple_ref/swift/Property/flatEndpoint" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat11Querymaster12flatEndpointCS_7FIRFlat">flatEndpoint</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Querymaster</span><span class="p">:</span><span class="kt"><a href="../Protocols/QuerymasterDelegate.html">QuerymasterDelegate</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat11Querymaster14returningFlatsGSaCS_12FilteredFlat_"></a>
                    <a name="//apple_ref/swift/Property/returningFlats" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat11Querymaster14returningFlatsGSaCS_12FilteredFlat_">returningFlats</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Querymaster</span><span class="p">:</span><span class="kt"><a href="../Protocols/QuerymasterDelegate.html">QuerymasterDelegate</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat11Querymaster16getFilteredFlatsFT6filterCS_11FilterModel10completionFGSaCS_12FilteredFlat_T__T_"></a>
                    <a name="//apple_ref/swift/Method/getFilteredFlats(filter:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat11Querymaster16getFilteredFlatsFT6filterCS_11FilterModel10completionFGSaCS_12FilteredFlat_T__T_">getFilteredFlats(filter:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function pulls all flats with required timeslot.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter filter: (FilterModel) Applied Search Filter by user

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter completion: Completion Block

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    FIRERROR

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">getFilteredFlats</span><span class="p">(</span><span class="nv">filter</span><span class="p">:</span> <span class="kt"><a href="../Classes/FilterModel.html">FilterModel</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">([</span><span class="kt"><a href="../Classes/FilteredFlat.html">FilteredFlat</a></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>filter</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>(FilterModel) Applied Search Filter by user</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-01-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
