<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RegisterViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/RegisterViewController" class="dashAnchor"></a>
    <a title="RegisterViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (14% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        RegisterViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AddFlatViewController.html">AddFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CellView.html">CellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionView.html">ChoosePhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoCollectionViewCell.html">ChoosePhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChoosePhotoViewController.html">ChoosePhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ControlPanelVC.html">ControlPanelVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatOptionViewController.html">EditFlatOptionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditFlatViewController.html">EditFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionView.html">EditPhotoCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoCollectionViewCell.html">EditPhotoCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditPhotoViewController.html">EditPhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EntranceViewController.html">EntranceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRFlat.html">FIRFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRREF.html">FIRREF</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FIRUSER.html">FIRUSER</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterModel.html">FilterModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilteredFlat.html">FilteredFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FiltersViewController.html">FiltersViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Flat.html">Flat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImage.html">FlatImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImageDownloaded.html">FlatImageDownloaded</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatImagesCell.html">FlatImagesCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlatProfileViewController.html">FlatProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Issue.html">Issue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatCollectionViewCell.html">ListFlatCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListFlatViewController.html">ListFlatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NumberPlusPicker.html">NumberPlusPicker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OpenIssueViewController.html">OpenIssueViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Promotion.html">Promotion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Querymaster.html">Querymaster</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rate.html">Rate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegisterViewController.html">RegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RenterEditOwnProfieController.html">RenterEditOwnProfieController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationRequest.html">ReservationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReservationViewController.html">ReservationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SearchParameter.html">SearchParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsVC.html">SettingsVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ShowUserProfileViewController.html">ShowUserProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpacesVC.html">SpacesVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TableViewCell.html">TableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishListTableView.html">WishListTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WishVC.html">WishVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wishcell.html">Wishcell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/spacescell.html">spacescell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DateToString.html">DateToString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRFlatDelegate.html">FIRFlatDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FIRUSERDelegate.html">FIRUSERDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableFlat.html">ManipulableFlat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulableUser.html">ManipulableUser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/QuerymasterDelegate.html">QuerymasterDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ShowAlert.html">ShowAlert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/imageMaker.html">imageMaker</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RegisterViewController</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController6citiesGSaSS_"></a>
                    <a name="//apple_ref/swift/Property/cities" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController6citiesGSaSS_">cities</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController4userCS_4User"></a>
                    <a name="//apple_ref/swift/Property/user" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController4userCS_4User">user</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController8dbbridgeCS_7FIRUSER"></a>
                    <a name="//apple_ref/swift/Property/dbbridge" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController8dbbridgeCS_7FIRUSER">dbbridge</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController21myImgPickerControllerCSo23UIImagePickerController"></a>
                    <a name="//apple_ref/swift/Property/myImgPickerController" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController21myImgPickerControllerCSo23UIImagePickerController">myImgPickerController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController18ImgPickerForCameraCSo23UIImagePickerController"></a>
                    <a name="//apple_ref/swift/Property/ImgPickerForCamera" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController18ImgPickerForCameraCSo23UIImagePickerController">ImgPickerForCamera</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController14imgView_PickerXwGSQCSo11UIImageView_"></a>
                    <a name="//apple_ref/swift/Property/imgView_Picker" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController14imgView_PickerXwGSQCSo11UIImageView_">imgView_Picker</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController14name_TextFieldXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/name_TextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController14name_TextFieldXwGSQCSo11UITextField_">name_TextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController18lastName_TextFieldXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/lastName_TextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController18lastName_TextFieldXwGSQCSo11UITextField_">lastName_TextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController15email_TextFieldXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/email_TextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController15email_TextFieldXwGSQCSo11UITextField_">email_TextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController17gender_PickerViewXwGSQCSo12UIPickerView_"></a>
                    <a name="//apple_ref/swift/Property/gender_PickerView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController17gender_PickerViewXwGSQCSo12UIPickerView_">gender_PickerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController20birthDate_PickerViewXwGSQCSo12UIDatePicker_"></a>
                    <a name="//apple_ref/swift/Property/birthDate_PickerView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController20birthDate_PickerViewXwGSQCSo12UIDatePicker_">birthDate_PickerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController18country_PickerViewXwGSQCSo12UIPickerView_"></a>
                    <a name="//apple_ref/swift/Property/country_PickerView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController18country_PickerViewXwGSQCSo12UIPickerView_">country_PickerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController18password_TextFieldXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/password_TextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController18password_TextFieldXwGSQCSo11UITextField_">password_TextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController24repeatPassword_TextFieldXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/repeatPassword_TextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController24repeatPassword_TextFieldXwGSQCSo11UITextField_">repeatPassword_TextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5iFlat22RegisterViewController7loadingXwGSQCSo23UIActivityIndicatorView_"></a>
                    <a name="//apple_ref/swift/Property/loading" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5iFlat22RegisterViewController7loadingXwGSQCSo23UIActivityIndicatorView_">loading</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat22RegisterViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat22RegisterViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat22RegisterViewController15validationFieldFT_Sb"></a>
                    <a name="//apple_ref/swift/Method/validationField()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat22RegisterViewController15validationFieldFT_Sb">validationField()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This method is check text fiels , image view and password char size written by users
Return value is boolean,if text fields or image view empty or password char size less then six or empty return false,otherwise return true</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">validationField</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat22RegisterViewController20registerButtonTappedFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/registerButtonTapped(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat22RegisterViewController20registerButtonTappedFCSo8UIButtonT_">registerButtonTapped(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This method is user information saving to firebase and provide to register to iFlat system.
also method is sending verification email into users mail box for check correct email,
if user is not reigster or user is not register in iFlat system,this method send warning message.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">registerButtonTapped</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat22RegisterViewController21textFieldShouldReturnFCSo11UITextFieldSb"></a>
                    <a name="//apple_ref/swift/Method/textFieldShouldReturn(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat22RegisterViewController21textFieldShouldReturnFCSo11UITextFieldSb">textFieldShouldReturn(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat22RegisterViewController10pickerViewFTCSo12UIPickerView12didSelectRowSi11inComponentSi_T_"></a>
                    <a name="//apple_ref/swift/Method/pickerView(_:didSelectRow:inComponent:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat22RegisterViewController10pickerViewFTCSo12UIPickerView12didSelectRowSi11inComponentSi_T_">pickerView(_:didSelectRow:inComponent:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat22RegisterViewController10pickerViewFTCSo12UIPickerView23numberOfRowsInComponentSi_Si"></a>
                    <a name="//apple_ref/swift/Method/pickerView(_:numberOfRowsInComponent:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat22RegisterViewController10pickerViewFTCSo12UIPickerView23numberOfRowsInComponentSi_Si">pickerView(_:numberOfRowsInComponent:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat22RegisterViewController10pickerViewFTCSo12UIPickerView11titleForRowSi12forComponentSi_GSqSS_"></a>
                    <a name="//apple_ref/swift/Method/pickerView(_:titleForRow:forComponent:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat22RegisterViewController10pickerViewFTCSo12UIPickerView11titleForRowSi12forComponentSi_GSqSS_">pickerView(_:titleForRow:forComponent:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat22RegisterViewController15takePhotoTappedFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/takePhotoTapped(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat22RegisterViewController15takePhotoTappedFCSo8UIButtonT_">takePhotoTapped(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This method provides take photo with mobile camera
if users tapped button image picker becomes source camera.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">takePhotoTapped</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat22RegisterViewController19uploadedPhotoTappedFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/uploadedPhotoTapped(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat22RegisterViewController19uploadedPhotoTappedFCSo8UIButtonT_">uploadedPhotoTapped(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This method user provides to select photo from user&rsquo;s phone
if users tapped button image picker becomes source photo library.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">uploadedPhotoTapped</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat22RegisterViewController21imagePickerControllerFTCSo23UIImagePickerController29didFinishPickingMediaWithInfoGVs10DictionarySSP___T_"></a>
                    <a name="//apple_ref/swift/Method/imagePickerController(_:didFinishPickingMediaWithInfo:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat22RegisterViewController21imagePickerControllerFTCSo23UIImagePickerController29didFinishPickingMediaWithInfoGVs10DictionarySSP___T_">imagePickerController(_:didFinishPickingMediaWithInfo:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat22RegisterViewController30imagePickerControllerDidCancelFCSo23UIImagePickerControllerT_"></a>
                    <a name="//apple_ref/swift/Method/imagePickerControllerDidCancel(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat22RegisterViewController30imagePickerControllerDidCancelFCSo23UIImagePickerControllerT_">imagePickerControllerDidCancel(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat22RegisterViewController12touchesBeganFTGVs3SetCSo7UITouch_4withGSqCSo7UIEvent__T_"></a>
                    <a name="//apple_ref/swift/Method/touchesBegan(_:with:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat22RegisterViewController12touchesBeganFTGVs3SetCSo7UITouch_4withGSqCSo7UIEvent__T_">touchesBegan(_:with:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5iFlat22RegisterViewController18numberOfComponentsFT2inCSo12UIPickerView_Si"></a>
                    <a name="//apple_ref/swift/Method/numberOfComponents(in:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5iFlat22RegisterViewController18numberOfComponentsFT2inCSo12UIPickerView_Si">numberOfComponents(in:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-01-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
